
------------------------ 2021-10-16 04:22:30 ------------------------

[2021-10-16 04:22:30] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : 찾기 아이템 파프니르  /  맵 :  -  (0)
------------------------ 2021-10-16 04:25:56 ------------------------

[2021-10-16 04:25:56] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : sd  /  맵 :  -  (0)
------------------------ 2021-10-16 23:39:24 ------------------------

[2021-10-16 23:39:24] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:48:44 ------------------------

[2021-10-16 23:48:44] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 :   /  맵 :  -  (0)
------------------------ 2021-10-16 23:48:46 ------------------------

[2021-10-16 23:48:46] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : 브먼트  /  맵 :  -  (0)
------------------------ 2021-10-16 23:48:47 ------------------------

[2021-10-16 23:48:47] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : 쳐졌네요  /  맵 :  -  (0)
------------------------ 2021-10-16 23:48:47 ------------------------

[2021-10-16 23:48:47] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㅋ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:10 ------------------------

[2021-10-16 23:52:10] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:44 ------------------------

[2021-10-16 23:52:44] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:47 ------------------------

[2021-10-16 23:52:47] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:50 ------------------------

[2021-10-16 23:52:50] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:54 ------------------------

[2021-10-16 23:52:54] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-16 23:52:55 ------------------------

[2021-10-16 23:52:55] 캐릭터ID : 132010  /  닉네임 : 카인14  /  메세지 : 카인14 : ㅋ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:05:26 ------------------------

[2021-10-17 00:05:26] 캐릭터ID : 132011  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:12:52 ------------------------

[2021-10-17 00:12:52] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:13:48 ------------------------

[2021-10-17 00:13:48] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:13:57 ------------------------

[2021-10-17 00:13:57] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:14:06 ------------------------

[2021-10-17 00:14:06] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 :   /  맵 :  -  (0)
------------------------ 2021-10-17 00:14:12 ------------------------

[2021-10-17 00:14:12] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㅈㄷ  /  맵 :  -  (0)
------------------------ 2021-10-17 00:15:21 ------------------------

[2021-10-17 00:15:21] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2021-10-17 00:15:44 ------------------------

[2021-10-17 00:15:44] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2021-10-17 00:15:50 ------------------------

[2021-10-17 00:15:50] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2021-10-17 00:16:06 ------------------------

[2021-10-17 00:16:06] 캐릭터ID : 132013  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : ㄴㅇㅂㅈㄷ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2021-10-17 00:24:32 ------------------------

[2021-10-17 00:24:32] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 레벨업 200  /  맵 :  -  (0)
------------------------ 2021-10-17 00:27:59 ------------------------

[2021-10-17 00:27:59] 캐릭터ID : 132015  /  닉네임 : 나워12  /  메세지 : 나워12 : 레벨업 200  /  맵 :  -  (0)