
------------------------ 2021-10-20 01:09:57 ------------------------

[2021-10-20 01:09:57] 캐릭터ID : 132038  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : sd  /  맵 :  -  (0)
------------------------ 2021-10-20 01:10:54 ------------------------

[2021-10-20 01:10:54] 캐릭터ID : 132038  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : 거  /  맵 :  -  (0)
------------------------ 2021-10-20 01:10:57 ------------------------

[2021-10-20 01:10:57] 캐릭터ID : 132038  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : 벨범위 몬스터 300좀  /  맵 :  -  (0)
------------------------ 2021-10-20 01:10:58 ------------------------

[2021-10-20 01:10:58] 캐릭터ID : 132038  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 : 보실래여  /  맵 :  -  (0)
------------------------ 2021-10-20 01:47:42 ------------------------

[2021-10-20 01:47:42] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-20 01:51:00 ------------------------

[2021-10-20 01:51:00] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-20 01:54:39 ------------------------

[2021-10-20 01:54:39] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 :   /  맵 :  -  (0)
------------------------ 2021-10-20 01:54:41 ------------------------

[2021-10-20 01:54:41] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 기는디  /  맵 :  -  (0)
------------------------ 2021-10-20 12:47:39 ------------------------

[2021-10-20 12:47:39] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-20 17:42:38 ------------------------

[2021-10-20 17:42:38] 캐릭터ID : 132024  /  닉네임 : 패파12  /  메세지 : 패파12 : ㄴㅇ  /  맵 : 폐광 - 자쿰으로통하는문 (211042300)
------------------------ 2021-10-20 18:12:16 ------------------------

[2021-10-20 18:12:16] 캐릭터ID : 132111  /  닉네임 : 은월13  /  메세지 : 은월13 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-20 20:14:24 ------------------------

[2021-10-20 20:14:24] 캐릭터ID : 132044  /  닉네임 : 소마12  /  메세지 : 소마12 : ㅁㄴ  /  맵 : 폐광 - 카오스자쿰의 제단 입구 (211042401)
------------------------ 2021-10-20 21:40:32 ------------------------

[2021-10-20 21:40:32] 캐릭터ID : 132052  /  닉네임 : 윈브12  /  메세지 : 윈브12 : 이템 1452253  /  맵 :  -  (0)
------------------------ 2021-10-20 23:12:12 ------------------------

[2021-10-20 23:12:12] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : 케  /  맵 :  -  (0)
------------------------ 2021-10-20 23:12:14 ------------------------

[2021-10-20 23:12:14] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : 는거에여?  /  맵 :  -  (0)
------------------------ 2021-10-20 23:16:06 ------------------------

[2021-10-20 23:16:06] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : 는거에여?  /  맵 :  -  (0)
------------------------ 2021-10-20 23:17:15 ------------------------

[2021-10-20 23:17:15] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 :   /  맵 :  -  (0)
------------------------ 2021-10-20 23:37:50 ------------------------

[2021-10-20 23:37:50] 캐릭터ID : 132112  /  닉네임 : 은월12  /  메세지 : 은월12 : 레벨업 200  /  맵 :  -  (0)
------------------------ 2021-10-21 00:35:55 ------------------------

[2021-10-21 00:35:55] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : sd  /  맵 :  -  (0)
------------------------ 2021-10-21 00:36:12 ------------------------

[2021-10-21 00:36:12] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 한명  /  맵 :  -  (0)
------------------------ 2021-10-21 00:36:23 ------------------------

[2021-10-21 00:36:23] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 이리 와보실래용  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:11 ------------------------

[2021-10-21 00:38:11] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 대  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:12 ------------------------

[2021-10-21 00:38:12] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 영?  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:15 ------------------------

[2021-10-21 00:38:15] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 긴 오는데  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:18 ------------------------

[2021-10-21 00:38:18] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 았는데  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:21 ------------------------

[2021-10-21 00:38:21] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 받아졌네용  /  맵 :  -  (0)
------------------------ 2021-10-21 00:38:59 ------------------------

[2021-10-21 00:38:59] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 시  /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:00 ------------------------

[2021-10-21 00:39:00] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 아바영  /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:28 ------------------------

[2021-10-21 00:39:28] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 대 수락을 눌렀는데  /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:30 ------------------------

[2021-10-21 00:39:30] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 절했다고 뜨네영  /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:31 ------------------------

[2021-10-21 00:39:31] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:43 ------------------------

[2021-10-21 00:39:43] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 :   /  맵 :  -  (0)
------------------------ 2021-10-21 00:39:56 ------------------------

[2021-10-21 00:39:56] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 시 고공  /  맵 :  -  (0)
------------------------ 2021-10-21 01:05:22 ------------------------

[2021-10-21 01:05:22] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : sd  /  맵 :  -  (0)
------------------------ 2021-10-21 01:05:28 ------------------------

[2021-10-21 01:05:28] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 티  /  맵 :  -  (0)
------------------------ 2021-10-21 01:05:31 ------------------------

[2021-10-21 01:05:31] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 퇴해바여  /  맵 :  -  (0)
------------------------ 2021-10-21 01:07:00 ------------------------

[2021-10-21 01:07:00] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 퇴  /  맵 :  -  (0)
------------------------ 2021-10-21 01:07:01 ------------------------

[2021-10-21 01:07:01] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 바용  /  맵 :  -  (0)
------------------------ 2021-10-21 01:08:57 ------------------------

[2021-10-21 01:08:57] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 시  /  맵 :  -  (0)
------------------------ 2021-10-21 01:08:58 ------------------------

[2021-10-21 01:08:58] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 볼게영  /  맵 :  -  (0)
------------------------ 2021-10-21 01:21:06 ------------------------

[2021-10-21 01:21:06] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 방  /  맵 :  -  (0)
------------------------ 2021-10-21 01:21:07 ------------------------

[2021-10-21 01:21:07] 캐릭터ID : 132065  /  닉네임 : 데몬슬12  /  메세지 : 데몬슬12 : 여?  /  맵 :  -  (0)
------------------------ 2021-10-21 01:21:13 ------------------------

[2021-10-21 01:21:13] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 대여  /  맵 :  -  (0)