
------------------------ 2021-10-14 16:58:22 ------------------------

[2021-10-14 16:58:22] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : r  /  맵 :  -  (0)
------------------------ 2021-10-14 16:58:36 ------------------------

[2021-10-14 16:58:36] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : sd  /  맵 :  -  (0)
------------------------ 2021-10-14 16:59:08 ------------------------

[2021-10-14 16:59:08] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : 23  /  맵 :  -  (0)
------------------------ 2021-10-14 19:20:30 ------------------------

[2021-10-14 19:20:30] 캐릭터ID : 132009  /  닉네임 : 티티  /  메세지 : 티티 : ㅈㅂ  /  맵 : 무릉도장 - 무릉도장 10층 (925071000)
------------------------ 2021-10-14 19:20:30 ------------------------

[2021-10-14 19:20:30] 캐릭터ID : 132009  /  닉네임 : 티티  /  메세지 : 티티 : ㄴㅁ  /  맵 : 무릉도장 - 무릉도장 10층 (925071000)
------------------------ 2021-10-14 19:26:23 ------------------------

[2021-10-14 19:26:23] 캐릭터ID : 132009  /  닉네임 : 티티  /  메세지 : 티티 : ㄴㅁ  /  맵 :  -  (401060300)
------------------------ 2021-10-14 19:26:23 ------------------------

[2021-10-14 19:26:23] 캐릭터ID : 132009  /  닉네임 : 티티  /  메세지 : 티티 : ㅈㅂ  /  맵 :  -  (401060300)
------------------------ 2021-10-14 19:27:55 ------------------------

[2021-10-14 19:27:55] 캐릭터ID : 132009  /  닉네임 : 티티  /  메세지 : 티티 : ㄴㅇ  /  맵 : 황혼의 페리온 - 버려진 발굴지역 4 (273040300)