
------------------------ 2021-11-18 10:55:01 ------------------------

[2021-11-18 10:55:01] 캐릭터ID : 132115  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-11-18 10:55:01 ------------------------

[2021-11-18 10:55:01] 캐릭터ID : 132115  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-11-18 11:06:44 ------------------------

[2021-11-18 11:06:44] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ㄴㅇ  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2021-11-18 11:18:53 ------------------------

[2021-11-18 11:18:53] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 아  /  맵 :  -  (0)
------------------------ 2021-11-18 11:18:56 ------------------------

[2021-11-18 11:18:56] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 아아  /  맵 :  -  (0)
------------------------ 2021-11-18 11:54:00 ------------------------

[2021-11-18 11:54:00] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 사합니다  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:13 ------------------------

[2021-11-18 11:54:13] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 매하면  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:17 ------------------------

[2021-11-18 11:54:17] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 금 이런문제들은  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:19 ------------------------

[2021-11-18 11:54:19] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  해결해서  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:21 ------------------------

[2021-11-18 11:54:21] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 시는거죠???  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:28 ------------------------

[2021-11-18 11:54:28] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  드리구 as다해드릴게요  /  맵 :  -  (450013300)
------------------------ 2021-11-18 11:54:31 ------------------------

[2021-11-18 11:54:31] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :   /  맵 :  -  (450013300)
------------------------ 2021-11-18 12:10:55 ------------------------

[2021-11-18 12:10:55] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 거 꺼주실수  /  맵 :  -  (450004450)
------------------------ 2021-11-18 12:11:06 ------------------------

[2021-11-18 12:11:06] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 이용ㄱ  /  맵 :  -  (450004450)
------------------------ 2021-11-18 12:11:41 ------------------------

[2021-11-18 12:11:41] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  렉이  /  맵 :  -  (450004450)
------------------------ 2021-11-18 12:11:42 ------------------------

[2021-11-18 12:11:42] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 난이  /  맵 :  -  (450004450)
------------------------ 2021-11-18 12:11:44 ------------------------

[2021-11-18 12:11:44] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 니네요  /  맵 :  -  (450004450)
------------------------ 2021-11-18 12:12:22 ------------------------

[2021-11-18 12:12:22] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 시만 2분만기다려주사ㅣㄹ수있나요?  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:12:23 ------------------------

[2021-11-18 12:12:23] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:12:34 ------------------------

[2021-11-18 12:12:34] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 시드영상좀 키고올께요  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:12:55 ------------------------

[2021-11-18 12:12:55] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 어용  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:13:21 ------------------------

[2021-11-18 12:13:21] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  공룡같이  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:13:22 ------------------------

[2021-11-18 12:13:22] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 긴애는  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:13:24 ------------------------

[2021-11-18 12:13:24] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 나오나요?  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:13:26 ------------------------

[2021-11-18 12:13:26] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 와용  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:14:00 ------------------------

[2021-11-18 12:14:00] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 거 시간은  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:14:06 ------------------------

[2021-11-18 12:14:06] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  수정되는거지요??  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:14:08 ------------------------

[2021-11-18 12:14:08] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 :  -  (450004550)
------------------------ 2021-11-18 12:15:59 ------------------------

[2021-11-18 12:15:59] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 이네요  /  맵 :  -  (450004000)
------------------------ 2021-11-18 12:17:21 ------------------------

[2021-11-18 12:17:21] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 른보스들은  /  맵 :  -  (450009450)
------------------------ 2021-11-18 12:17:22 ------------------------

[2021-11-18 12:17:22] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 팅기네요  /  맵 :  -  (450009450)
------------------------ 2021-11-18 12:17:25 ------------------------

[2021-11-18 12:17:25] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 넹  /  맵 :  -  (450009450)
------------------------ 2021-11-18 12:18:57 ------------------------

[2021-11-18 12:18:57] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :   /  맵 :  -  (450009450)
------------------------ 2021-11-18 12:19:29 ------------------------

[2021-11-18 12:19:29] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 체화면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 12:19:30 ------------------------

[2021-11-18 12:19:30] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 두되용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:27:53 ------------------------

[2021-11-18 13:27:53] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : 거 써지는지 보려면  /  맵 :  -  (0)
------------------------ 2021-11-18 13:27:59 ------------------------

[2021-11-18 13:27:59] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : 냥터가야겠네요  /  맵 :  -  (0)
------------------------ 2021-11-18 13:32:31 ------------------------

[2021-11-18 13:32:31] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2021-11-18 13:33:20 ------------------------

[2021-11-18 13:33:20] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2021-11-18 13:33:24 ------------------------

[2021-11-18 13:33:24] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2021-11-18 13:33:32 ------------------------

[2021-11-18 13:33:32] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㅈㄷㅂㅈㄷ  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2021-11-18 13:53:13 ------------------------

[2021-11-18 13:53:13] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : ??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:53:20 ------------------------

[2021-11-18 13:53:20] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 어와지길레  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:53:22 ------------------------

[2021-11-18 13:53:22] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 번해봣어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:53:24 ------------------------

[2021-11-18 13:53:24] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 넵  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:54:12 ------------------------

[2021-11-18 13:54:12] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 드확인좀  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:54:14 ------------------------

[2021-11-18 13:54:14] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 와주시겠어요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:54:18 ------------------------

[2021-11-18 13:54:18] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:54:53 ------------------------

[2021-11-18 13:54:53] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : !레벨업 200  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:55:05 ------------------------

[2021-11-18 13:55:05] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :  귀..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:55:59 ------------------------

[2021-11-18 13:55:59] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  잘되네용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:56:03 ------------------------

[2021-11-18 13:56:03] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:56:27 ------------------------

[2021-11-18 13:56:27] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 스톤도  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:56:30 ------------------------

[2021-11-18 13:56:30] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 보실래요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:56:55 ------------------------

[2021-11-18 13:56:55] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 스톤 얻는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:02 ------------------------

[2021-11-18 13:57:02] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 스톤이업성요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:04 ------------------------

[2021-11-18 13:57:04] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:09 ------------------------

[2021-11-18 13:57:09] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : !아이템 2435719 100  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:29 ------------------------

[2021-11-18 13:57:29] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:32 ------------------------

[2021-11-18 13:57:32] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 같아요..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:36 ------------------------

[2021-11-18 13:57:36] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 까져요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:41 ------------------------

[2021-11-18 13:57:41] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 면요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:45 ------------------------

[2021-11-18 13:57:45] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 개는사라지는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:48 ------------------------

[2021-11-18 13:57:48] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 뜨고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:56 ------------------------

[2021-11-18 13:57:56] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 제 구휴에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:57:59 ------------------------

[2021-11-18 13:57:59] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 후에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:02 ------------------------

[2021-11-18 13:58:02] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 든아이템이안써져요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:11 ------------------------

[2021-11-18 13:58:11] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : @렉 치구  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:13 ------------------------

[2021-11-18 13:58:13] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 시해보실래용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:30 ------------------------

[2021-11-18 13:58:30] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:35 ------------------------

[2021-11-18 13:58:35] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 시 젬스톤까니까  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:58:38 ------------------------

[2021-11-18 13:58:38] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 대로되요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 13:59:06 ------------------------

[2021-11-18 13:59:06] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 넹! 감사합니다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 14:02:50 ------------------------

[2021-11-18 14:02:50] 캐릭터ID : 132117  /  닉네임 : 민서실험  /  메세지 : 민서실험 :   /  맵 : 크루엘라 - 시작의 땅 (100000051)
------------------------ 2021-11-18 14:04:48 ------------------------

[2021-11-18 14:04:48] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 반블랙셋이 지급안되네요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 14:05:33 ------------------------

[2021-11-18 14:05:33] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 기상자를안넣었구나  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 14:21:01 ------------------------

[2021-11-18 14:21:01] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 스킬이 한개밖에 설정이안되네요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:30:42 ------------------------

[2021-11-18 15:30:42] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 잉  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:30:45 ------------------------

[2021-11-18 15:30:45] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 피씨들 다 사라짐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:30:59 ------------------------

[2021-11-18 15:30:59] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  캐시샵누름되는군  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:31:48 ------------------------

[2021-11-18 15:31:48] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : ㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:33:46 ------------------------

[2021-11-18 15:33:46] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 히 코디말고 할수있는게 없어요..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:33:54 ------------------------

[2021-11-18 15:33:54] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 냥안데여?ㅠ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:33:58 ------------------------

[2021-11-18 15:33:58] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 거 무기를  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:03 ------------------------

[2021-11-18 15:34:03] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 렉셋  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:09 ------------------------

[2021-11-18 15:34:09] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 급못받을텐데요..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:18 ------------------------

[2021-11-18 15:34:18] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:31 ------------------------

[2021-11-18 15:34:31] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 거 코드만알면 뽑을수잇는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:38 ------------------------

[2021-11-18 15:34:38] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : m권한주셔서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:46 ------------------------

[2021-11-18 15:34:46] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 낌표 코드  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:48 ------------------------

[2021-11-18 15:34:48] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 니지  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:50 ------------------------

[2021-11-18 15:34:50] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 낌표 아이템  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:52 ------------------------

[2021-11-18 15:34:52] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:53 ------------------------

[2021-11-18 15:34:53] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 면 코드나오지않아여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:34:56 ------------------------

[2021-11-18 15:34:56] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:35:07 ------------------------

[2021-11-18 15:35:07] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 낌표 아이템 코드번호  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:35:11 ------------------------

[2021-11-18 15:35:11] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 렇게 해야되는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:35:37 ------------------------

[2021-11-18 15:35:37] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  어케하면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:35:38 ------------------------

[2021-11-18 15:35:38] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 드나올텐데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:36:11 ------------------------

[2021-11-18 15:36:11] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 00렙 ㄷㄷ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:36:29 ------------------------

[2021-11-18 15:36:29] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : ..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:02 ------------------------

[2021-11-18 15:40:02] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 기 발급안되여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:14 ------------------------

[2021-11-18 15:40:14] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 겻는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:22 ------------------------

[2021-11-18 15:40:22] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 디템이 다사라짐..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:25 ------------------------

[2021-11-18 15:40:25] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : ㅋㅋㅋㅋㅋㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:27 ------------------------

[2021-11-18 15:40:27] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 났다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:29 ------------------------

[2021-11-18 15:40:29] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 그투성이다 ㄹㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:40 ------------------------

[2021-11-18 15:40:40] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 도다사라지고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:50 ------------------------

[2021-11-18 15:40:50] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 브돌리면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:54 ------------------------

[2021-11-18 15:40:54] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 6 힘6두줄로  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:40:56 ------------------------

[2021-11-18 15:40:56] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 정됨  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:01 ------------------------

[2021-11-18 15:41:01] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:03 ------------------------

[2021-11-18 15:41:03] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 케  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:04 ------------------------

[2021-11-18 15:41:04] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 그가많아  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:26 ------------------------

[2021-11-18 15:41:26] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 걸 어따써!!  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:27 ------------------------

[2021-11-18 15:41:27] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 무것도안달려잇는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:31 ------------------------

[2021-11-18 15:41:31] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : ㅋㅋㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:34 ------------------------

[2021-11-18 15:41:34] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 기를  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:35 ------------------------

[2021-11-18 15:41:35] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 라  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:44 ------------------------

[2021-11-18 15:41:44] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 드를 모른다...  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:47 ------------------------

[2021-11-18 15:41:47] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  코드  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:48 ------------------------

[2021-11-18 15:41:48] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 수있는방법  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:41:49 ------------------------

[2021-11-18 15:41:49] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 나여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:43:36 ------------------------

[2021-11-18 15:43:36] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 솔장비좀  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:43:37 ------------------------

[2021-11-18 15:43:37] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 주세요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:43:55 ------------------------

[2021-11-18 15:43:55] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 :  어케뽑는지몰라요..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:05 ------------------------

[2021-11-18 15:44:05] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 데에..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:29 ------------------------

[2021-11-18 15:44:29] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 드애플 무서워서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:30 ------------------------

[2021-11-18 15:44:30] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 터넷에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:31 ------------------------

[2021-11-18 15:44:31] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 메 코드  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:32 ------------------------

[2021-11-18 15:44:32] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 두르겟다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:32 ------------------------

[2021-11-18 15:44:32] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 색하면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:44:35 ------------------------

[2021-11-18 15:44:35] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  뜨는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:02 ------------------------

[2021-11-18 15:45:02] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 호  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:14 ------------------------

[2021-11-18 15:45:14] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:15 ------------------------

[2021-11-18 15:45:15] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 자님은  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:17 ------------------------

[2021-11-18 15:45:17] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 디가심?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:18 ------------------------

[2021-11-18 15:45:18] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 무시러가셨나  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:21 ------------------------

[2021-11-18 15:45:21] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 런듯  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:29 ------------------------

[2021-11-18 15:45:29] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 거  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:31 ------------------------

[2021-11-18 15:45:31] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 기도안줘서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:33 ------------------------

[2021-11-18 15:45:33] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 업도못하겠고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:34 ------------------------

[2021-11-18 15:45:34] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 업해도  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:35 ------------------------

[2021-11-18 15:45:35] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  할수있는게  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:36 ------------------------

[2021-11-18 15:45:36] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 겠넹  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:39 ------------------------

[2021-11-18 15:45:39] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 :  본메나 하러가야하나 ;  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:43 ------------------------

[2021-11-18 15:45:43] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : ㅋㅋㅋㅋㅋㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:47 ------------------------

[2021-11-18 15:45:47] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 메 어디서버세요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:51 ------------------------

[2021-11-18 15:45:51] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 나염..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:45:55 ------------------------

[2021-11-18 15:45:55] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : 호  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:47:05 ------------------------

[2021-11-18 15:47:05] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 되겠다..  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:47:07 ------------------------

[2021-11-18 15:47:07] 캐릭터ID : 132119  /  닉네임 : 겨울  /  메세지 : 겨울 : 중에봐요 ㅠ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 15:47:11 ------------------------

[2021-11-18 15:47:11] 캐릭터ID : 132116  /  닉네임 : 슬픈민서  /  메세지 : 슬픈민서 : ㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-18 21:31:09 ------------------------

[2021-11-18 21:31:09] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : 히어로12 : 올킬올  /  맵 : 망각의 신전 - 1단계 : 후회의 길1 (954040000)
------------------------ 2021-11-18 21:32:16 ------------------------

[2021-11-18 21:32:16] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : 히어로12 : ㄹㄴㄹㄴㅇㄹㄴㄹㅇ  /  맵 : 폐허가 된 도시 - 4단계 : 천공전함 A구역 (954000300)
------------------------ 2021-11-18 21:32:42 ------------------------

[2021-11-18 21:32:42] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : 히어로12 : ㄹㄴㄴㄹㄴㅇㄹㄴㄹㅇ  /  맵 : 폐허가 된 도시 - 6단계 : 천공전함 C구역 (954000500)
------------------------ 2021-11-19 08:27:11 ------------------------

[2021-11-19 08:27:11] 캐릭터ID : 132086  /  닉네임 : 바이퍼12  /  메세지 : 바이퍼12 :   /  맵 : 블루밍 포레스트 - 꽃 피는 숲 (993192000)
------------------------ 2021-11-19 09:06:30 ------------------------

[2021-11-19 09:06:30] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㄹㄴㅇㅎㅇㄹㄴㅋㅋㅋㅋ  /  맵 : 사자왕의 성 - 알현실 (211070104)
------------------------ 2021-11-19 09:25:46 ------------------------

[2021-11-19 09:25:46] 캐릭터ID : 132115  /  닉네임 : 제로12  /  메세지 : 제로12 : ㅁㅁ  /  맵 : 빅토리아로드 - 엘리니아 (180000000)
------------------------ 2021-11-19 09:25:49 ------------------------

[2021-11-19 09:25:49] 캐릭터ID : 132115  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇㄴㅇ  /  맵 : 빅토리아로드 - 엘리니아 (180000000)
------------------------ 2021-11-19 13:37:46 ------------------------

[2021-11-19 13:37:46] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 아이템 5224  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:57:23 ------------------------

[2021-11-19 13:57:23] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시케 님이시긴가여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:57:26 ------------------------

[2021-11-19 13:57:26] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:57:41 ------------------------

[2021-11-19 13:57:41] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : !레벨업 200 해보셔용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:57:55 ------------------------

[2021-11-19 13:57:55] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 본적인 후원시스템은  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:57:57 ------------------------

[2021-11-19 13:57:57] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 들어가있어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:58:08 ------------------------

[2021-11-19 13:58:08] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 드로이드각인이라던지 유니온패스라던지 스타포스확률업  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:58:14 ------------------------

[2021-11-19 13:58:14] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 런것들도  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:58:16 ------------------------

[2021-11-19 13:58:16] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 어가있어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:58:29 ------------------------

[2021-11-19 13:58:29] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 가쓰던코드일단 드렸어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:11 ------------------------

[2021-11-19 13:59:11] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시 후원시스템  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:18 ------------------------

[2021-11-19 13:59:18] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:24 ------------------------

[2021-11-19 13:59:24] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 원포인트 상점이런거는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:35 ------------------------

[2021-11-19 13:59:35] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 원상점은  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:38 ------------------------

[2021-11-19 13:59:38] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 시샵으로쓰고있었어요저는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:51 ------------------------

[2021-11-19 13:59:51] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 피시로하고싶으시면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 13:59:55 ------------------------

[2021-11-19 13:59:55] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 크립트드릴순있어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:00:17 ------------------------

[2021-11-19 14:00:17] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 만 안보이는건가요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:01:55 ------------------------

[2021-11-19 14:01:55] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 디에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:02:01 ------------------------

[2021-11-19 14:02:01] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 단넣어뒀어요 상점세팅은아직안해놔서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:03:12 ------------------------

[2021-11-19 14:03:12] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 거는 그럼 엔피씨로  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:03:18 ------------------------

[2021-11-19 14:03:18] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 꾸는쪽으로 할게용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:03:19 ------------------------

[2021-11-19 14:03:19] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:05 ------------------------

[2021-11-19 14:05:05] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 단 총관하고 이야기 하면서 좀 알아볼게용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:16 ------------------------

[2021-11-19 14:05:16] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:24 ------------------------

[2021-11-19 14:05:24] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시 아이템 코드도  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:26 ------------------------

[2021-11-19 14:05:26] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 지고계신가여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:34 ------------------------

[2021-11-19 14:05:34] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 떤아이템코드요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:05:44 ------------------------

[2021-11-19 14:05:44] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 코로 드렸는데 못받으셨나요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:06:32 ------------------------

[2021-11-19 14:06:32] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 전 저 코드가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:06:33 ------------------------

[2021-11-19 14:06:33] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 인거죠?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:06:52 ------------------------

[2021-11-19 14:06:52] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 캐코드도 필요하신가요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:07:00 ------------------------

[2021-11-19 14:07:00] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 캐상자로 다얻을수있어요일단  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:07:10 ------------------------

[2021-11-19 14:07:10] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:00 ------------------------

[2021-11-19 14:08:00] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 본적인건 다되있어서 바로열어도 상관없을정도에요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:08 ------------------------

[2021-11-19 14:08:08] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 히스킬오류위주로 고쳐서 스킬오류는 없을거에요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:25 ------------------------

[2021-11-19 14:08:25] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 네 ㅎ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:35 ------------------------

[2021-11-19 14:08:35] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 가 천천히 확인해보고 총괄하고 얘기해서 도움필요한거  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:39 ------------------------

[2021-11-19 14:08:39] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 씀 드릴게요 ㅎ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:08:40 ------------------------

[2021-11-19 14:08:40] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:11:03 ------------------------

[2021-11-19 14:11:03] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시 기존아이템에 수치를 변경한거  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:11:05 ------------------------

[2021-11-19 14:11:05] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 으신가요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:11:42 ------------------------

[2021-11-19 14:11:42] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 존아이템 옵션은  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:11:44 ------------------------

[2021-11-19 14:11:44] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 꾼거없어용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:11:59 ------------------------

[2021-11-19 14:11:59] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 가된건  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:12:02 ------------------------

[2021-11-19 14:12:02] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 켓이랑 뱃지  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:12:04 ------------------------

[2021-11-19 14:12:04] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 정도죠?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:12:07 ------------------------

[2021-11-19 14:12:07] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:13:59 ------------------------

[2021-11-19 14:13:59] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 :  뱃지랑 포켓 코드 사용법좀 알려주실수  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:13:59 ------------------------

[2021-11-19 14:13:59] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 나여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:14:26 ------------------------

[2021-11-19 14:14:26] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 거 랜덤상자로 뽑게해놨어요일단은 그리구  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:14:58 ------------------------

[2021-11-19 14:14:58] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 거 코드들은 대부분 제가수정한것들이라구 생각하시면되용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:15:19 ------------------------

[2021-11-19 14:15:19] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 :  핫타임에 있는 랜덤 상자  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:15:21 ------------------------

[2021-11-19 14:15:21] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 씀하시는거 맞죠?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:15:58 ------------------------

[2021-11-19 14:15:58] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 뇽  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:16:17 ------------------------

[2021-11-19 14:16:17] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 켓 랜덤
2431772
뱃지 랜덤
2431773  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:16:22 ------------------------

[2021-11-19 14:16:22] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 켓 랜덤
2431772
  /  뱃지 랜덤
2431773  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:17:39 ------------------------

[2021-11-19 14:17:39] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 재하지 않다고 뜨는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:18:02 ------------------------

[2021-11-19 14:18:02] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :  상자쪽은제가추가를안했나보네요 아직  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:18:06 ------------------------

[2021-11-19 14:18:06] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 기상자도안들어간거보니  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:18:50 ------------------------

[2021-11-19 14:18:50] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : ㅎ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:19:34 ------------------------

[2021-11-19 14:19:34] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 소 럭키백은 1개씩 밖에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:19:36 ------------------------

[2021-11-19 14:19:36] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 까지네용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:19:44 ------------------------

[2021-11-19 14:19:44] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:21:28 ------------------------

[2021-11-19 14:21:28] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 레벨업 300  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:24:40 ------------------------

[2021-11-19 14:24:40] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시 보스도 좀 확인해보게  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:02 ------------------------

[2021-11-19 14:25:02] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:06 ------------------------

[2021-11-19 14:25:06] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 어가보시면됩니다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:28 ------------------------

[2021-11-19 14:25:28] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 거 300까지는 안되요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:32 ------------------------

[2021-11-19 14:25:32] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 50에서 막혓는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:44 ------------------------

[2021-11-19 14:25:44] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : !레벨 300  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:25:46 ------------------------

[2021-11-19 14:25:46] 캐릭터ID : 132099  /  닉네임 : 엔버12  /  메세지 : 엔버12 : 거하셔용  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:26:13 ------------------------

[2021-11-19 14:26:13] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 :  이제 됫네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:26:39 ------------------------

[2021-11-19 14:26:39] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 찾기 아이템 아케인셰이드 워리어슈즈  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:30:01 ------------------------

[2021-11-19 14:30:01] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 찾기 정착금  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:39:45 ------------------------

[2021-11-19 14:39:45] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시 코드 수정하셧나요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 14:59:05 ------------------------

[2021-11-19 14:59:05] 캐릭터ID : 132120  /  닉네임 : 갱별  /  메세지 : 갱별 : 시케님  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 15:45:19 ------------------------

[2021-11-19 15:45:19] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 15:45:35 ------------------------

[2021-11-19 15:45:35] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 찾기 아이템 아케인셰이드 시프  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:33:54 ------------------------

[2021-11-19 19:33:54] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : ;;  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:33:56 ------------------------

[2021-11-19 19:33:56] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 디계시나  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:47:19 ------------------------

[2021-11-19 19:47:19] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:49:43 ------------------------

[2021-11-19 19:49:43] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 이요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:49:46 ------------------------

[2021-11-19 19:49:46] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 구세요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:51:30 ------------------------

[2021-11-19 19:51:30] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : .  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:51:30 ------------------------

[2021-11-19 19:51:30] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 병재님 ㅎㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:52:12 ------------------------

[2021-11-19 19:52:12] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : ㅋㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:52:14 ------------------------

[2021-11-19 19:52:14] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 로빤스런하네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:52:14 ------------------------

[2021-11-19 19:52:14] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 까  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:52:16 ------------------------

[2021-11-19 19:52:16] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 가 보여주지않음?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 19:59:32 ------------------------

[2021-11-19 19:59:32] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 님들  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 20:01:29 ------------------------

[2021-11-19 20:01:29] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 관리자임명  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:03:19 ------------------------

[2021-11-19 20:03:19] 캐릭터ID : 132125  /  닉네임 : 토벤  /  메세지 : 토벤 : .  /  맵 : 파르템 - 위험한 유적 수호자의 길4 (100051060)
------------------------ 2021-11-19 20:03:35 ------------------------

[2021-11-19 20:03:35] 캐릭터ID : 132125  /  닉네임 : 토벤  /  메세지 : 토벤 : /  /  맵 : 파르템 - 위험한 유적 수호자의 길4 (100051060)
------------------------ 2021-11-19 20:03:37 ------------------------

[2021-11-19 20:03:37] 캐릭터ID : 132125  /  닉네임 : 토벤  /  메세지 : 토벤 : ?  /  맵 : 파르템 - 위험한 유적 수호자의 길4 (100051060)
------------------------ 2021-11-19 20:07:51 ------------------------

[2021-11-19 20:07:51] 캐릭터ID : 132125  /  닉네임 : 토벤  /  메세지 : 토벤 :   /  맵 : 황혼의 페리온 - 버려진 발굴지역 2 (273040100)
------------------------ 2021-11-19 20:10:30 ------------------------

[2021-11-19 20:10:30] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : .  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:10:31 ------------------------

[2021-11-19 20:10:31] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:15:06 ------------------------

[2021-11-19 20:15:06] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 이템 4001716 9000  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:15:42 ------------------------

[2021-11-19 20:15:42] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 기 아이템 아케인셰이드 가즈  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:18:03 ------------------------

[2021-11-19 20:18:03] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 가  /  맵 :  -  (0)
------------------------ 2021-11-19 20:18:04 ------------------------

[2021-11-19 20:18:04] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : ㅇ  /  맵 :  -  (0)
------------------------ 2021-11-19 20:18:04 ------------------------

[2021-11-19 20:18:04] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 려온거냐?  /  맵 :  -  (0)
------------------------ 2021-11-19 20:18:06 ------------------------

[2021-11-19 20:18:06] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : ㅇ  /  맵 :  -  (0)
------------------------ 2021-11-19 20:18:07 ------------------------

[2021-11-19 20:18:07] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 지말아봐  /  맵 :  -  (0)
------------------------ 2021-11-19 20:18:15 ------------------------

[2021-11-19 20:18:15] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 녕하세요  /  맵 :  -  (0)
------------------------ 2021-11-19 20:25:42 ------------------------

[2021-11-19 20:25:42] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 감  /  맵 : 빅토리아로드 - 엘리니아 (180000000)
------------------------ 2021-11-19 20:25:45 ------------------------

[2021-11-19 20:25:45] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : 팬텀 : 2  /  맵 : 빅토리아로드 - 엘리니아 (180000000)
------------------------ 2021-11-19 20:40:51 ------------------------

[2021-11-19 20:40:51] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 이요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:41:25 ------------------------

[2021-11-19 20:41:25] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:47:08 ------------------------

[2021-11-19 20:47:08] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 레벨업 250  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:48:25 ------------------------

[2021-11-19 20:48:25] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 레벨업 250  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:53:59 ------------------------

[2021-11-19 20:53:59] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 녕  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:54:01 ------------------------

[2021-11-19 20:54:01] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 기하나만  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:54:04 ------------------------

[2021-11-19 20:54:04] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 봐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:56:56 ------------------------

[2021-11-19 20:56:56] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : ㅋ  /  맵 :  -  (410002020)
------------------------ 2021-11-19 20:56:57 ------------------------

[2021-11-19 20:56:57] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : ㅋ  /  맵 :  -  (410002020)
------------------------ 2021-11-19 20:57:14 ------------------------

[2021-11-19 20:57:14] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 델아  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:57:16 ------------------------

[2021-11-19 20:57:16] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 기좀줘봐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:57:21 ------------------------

[2021-11-19 20:57:21] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 발 대체 몇번말해야  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:57:26 ------------------------

[2021-11-19 20:57:26] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 려나  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:57:27 ------------------------

[2021-11-19 20:57:27] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 내는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:58:30 ------------------------

[2021-11-19 20:58:30] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : .  /  맵 :  -  (410002060)
------------------------ 2021-11-19 20:58:43 ------------------------

[2021-11-19 20:58:43] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 아니무기좀  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 20:58:45 ------------------------

[2021-11-19 20:58:45] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 달라고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:00:07 ------------------------

[2021-11-19 21:00:07] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 뽀델아 한손둔기 하나만 줘봐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:00:30 ------------------------

[2021-11-19 21:00:30] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 :  템을주고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:00:31 ------------------------

[2021-11-19 21:00:31] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 인하라  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:00:32 ------------------------

[2021-11-19 21:00:32] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 켜야지  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:00:58 ------------------------

[2021-11-19 21:00:58] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 짜증나서  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:00 ------------------------

[2021-11-19 21:01:00] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 나갈까  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:01 ------------------------

[2021-11-19 21:01:01] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 이거면  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:01:02 ------------------------

[2021-11-19 21:01:02] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 햇네  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:02 ------------------------

[2021-11-19 21:01:02] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 살수있는건가  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:01:04 ------------------------

[2021-11-19 21:01:04] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 시발  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:05 ------------------------

[2021-11-19 21:01:05] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 말존나씹네  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:06 ------------------------

[2021-11-19 21:01:06] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 진짜  /  맵 : 수신 : 로드
------------------------ 2021-11-19 21:01:45 ------------------------

[2021-11-19 21:01:45] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 거  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:01:47 ------------------------

[2021-11-19 21:01:47] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:01:48 ------------------------

[2021-11-19 21:01:48] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 수있어요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:01:57 ------------------------

[2021-11-19 21:01:57] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 렙무기를  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:01:58 ------------------------

[2021-11-19 21:01:58] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 예  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:01:59 ------------------------

[2021-11-19 21:01:59] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 수가없냐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:06 ------------------------

[2021-11-19 21:02:06] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 렙무기  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:07 ------------------------

[2021-11-19 21:02:07] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 름이뭐지?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:24 ------------------------

[2021-11-19 21:02:24] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 0렙에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:25 ------------------------

[2021-11-19 21:02:25] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:31 ------------------------

[2021-11-19 21:02:31] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 름은몰라  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:02:33 ------------------------

[2021-11-19 21:02:33] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 기이름이뭐에요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:03:18 ------------------------

[2021-11-19 21:03:18] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : ㅋㅋㅋㅋㅋ  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:03:19 ------------------------

[2021-11-19 21:03:19] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 한손둔기  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:03:20 ------------------------

[2021-11-19 21:03:20] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : ㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:03:41 ------------------------

[2021-11-19 21:03:41] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 키도키  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:08:25 ------------------------

[2021-11-19 21:08:25] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : ㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ  /  맵 : 폐광 - 날카로운절벽4 (211040600)
------------------------ 2021-11-19 21:10:23 ------------------------

[2021-11-19 21:10:23] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 무길왜못가  /  맵 : 블랙헤븐 내부 - 코어 입구 (350060300)
------------------------ 2021-11-19 21:10:24 ------------------------

[2021-11-19 21:10:24] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 무길왜못사  /  맵 : 블랙헤븐 내부 - 코어 입구 (350060300)
------------------------ 2021-11-19 21:12:06 ------------------------

[2021-11-19 21:12:06] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 디코나갈래  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:08 ------------------------

[2021-11-19 21:12:08] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : ㄷ  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:32 ------------------------

[2021-11-19 21:12:32] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 도 한손검으로 200까지 사냥해봤는대  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:34 ------------------------

[2021-11-19 21:12:34] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 기증 ㅈㄴ나요  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:37 ------------------------

[2021-11-19 21:12:37] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 환왜안받노  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:39 ------------------------

[2021-11-19 21:12:39] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 환왜안받노  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:59 ------------------------

[2021-11-19 21:12:59] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 돈으로  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:12:59 ------------------------

[2021-11-19 21:12:59] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 프때매  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:00 ------------------------

[2021-11-19 21:13:00] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 사  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:01 ------------------------

[2021-11-19 21:13:01] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 디짐;  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:21 ------------------------

[2021-11-19 21:13:21] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 델이가 1100억줫는데  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:23 ------------------------

[2021-11-19 21:13:23] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 길못사  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:23 ------------------------

[2021-11-19 21:13:23] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 타창봐바  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:31 ------------------------

[2021-11-19 21:13:31] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 어감템 ?  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:13:34 ------------------------

[2021-11-19 21:13:34] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 니  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:02 ------------------------

[2021-11-19 21:14:02] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : ㅂ  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:03 ------------------------

[2021-11-19 21:14:03] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 안가  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:17 ------------------------

[2021-11-19 21:14:17] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 :  하기 존나싫네  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:36 ------------------------

[2021-11-19 21:14:36] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : ㅃㄹ  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:14:36 ------------------------

[2021-11-19 21:14:36] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : ㅃㄹ  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:14:37 ------------------------

[2021-11-19 21:14:37] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : ㅃㄹ  /  맵 : 수신 : 망치
------------------------ 2021-11-19 21:14:45 ------------------------

[2021-11-19 21:14:45] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 걍주지마  /  맵 : 수신 : 팬텀
------------------------ 2021-11-19 21:14:45 ------------------------

[2021-11-19 21:14:45] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 안해  /  맵 : 수신 : 팬텀
------------------------ 2021-11-19 21:14:51 ------------------------

[2021-11-19 21:14:51] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 치  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:54 ------------------------

[2021-11-19 21:14:54] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 드말해봐;  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:14:56 ------------------------

[2021-11-19 21:14:56] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 아줄라니까  /  맵 : 루더스호수 - 로스웰초원2 (221030200)
------------------------ 2021-11-19 21:15:12 ------------------------

[2021-11-19 21:15:12] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 기말해보라고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:15:13 ------------------------

[2021-11-19 21:15:13] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 : 아준다고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:15:18 ------------------------

[2021-11-19 21:15:18] 캐릭터ID : 132127  /  닉네임 : 망치  /  메세지 : 망치 : 요없어  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:15:24 ------------------------

[2021-11-19 21:15:24] 캐릭터ID : 132123  /  닉네임 : 팬텀  /  메세지 : <운명의 개척자> 팬텀 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-19 21:23:10 ------------------------

[2021-11-19 21:23:10] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 떤무기요?  /  맵 : 빅토리아로드 - 엘리니아 (180000000)
------------------------ 2021-11-20 19:06:18 ------------------------

[2021-11-20 19:06:18] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:22:52 ------------------------

[2021-11-20 19:22:52] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 영자님  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:22:58 ------------------------

[2021-11-20 19:22:58] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 구시죠  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:23:10 ------------------------

[2021-11-20 19:23:10] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 인입니다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:23:22 ------------------------

[2021-11-20 19:23:22] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 처 눌려보니 실행이 되서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:23:37 ------------------------

[2021-11-20 19:23:37] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 느분 지인이시죠  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:23:51 ------------------------

[2021-11-20 19:23:51] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  28님..?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:23:59 ------------------------

[2021-11-20 19:23:59] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 훈이  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:24:40 ------------------------

[2021-11-20 19:24:40] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:24:43 ------------------------

[2021-11-20 19:24:43] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 버 열린거예요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:24:46 ------------------------

[2021-11-20 19:24:46] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 니요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:24:48 ------------------------

[2021-11-20 19:24:48] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 스트중이요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:24:56 ------------------------

[2021-11-20 19:24:56] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 갈까요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:09 ------------------------

[2021-11-20 19:25:09] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 뇨 뭐 걍하세요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:20 ------------------------

[2021-11-20 19:25:20] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 그 아까 찾았는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:24 ------------------------

[2021-11-20 19:25:24] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 씀드릴까요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:25 ------------------------

[2021-11-20 19:25:25] 캐릭터ID : 132121  /  닉네임 : 경찰  /  메세지 : 경찰 : 떤거요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:29 ------------------------

[2021-11-20 19:25:29] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 몬어벤져  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:35 ------------------------

[2021-11-20 19:25:35] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 릭만들고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:44 ------------------------

[2021-11-20 19:25:44] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 직npc  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:48 ------------------------

[2021-11-20 19:25:48] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 르면 팅겨요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:55 ------------------------

[2021-11-20 19:25:55] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 대 어떻게 gm권한을  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:25:56 ------------------------

[2021-11-20 19:25:56] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 지고있으시지  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:04 ------------------------

[2021-11-20 19:26:04] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:22 ------------------------

[2021-11-20 19:26:22] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 냥 캐릭만들면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:26 ------------------------

[2021-11-20 19:26:26] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 부 이렇게되게 해놓으신건가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:30 ------------------------

[2021-11-20 19:26:30] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 리가 계속 캐릭만들면서 테스트하니까?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:41 ------------------------

[2021-11-20 19:26:41] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  잘 모르겠네요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:56 ------------------------

[2021-11-20 19:26:56] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 벤져 npc는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:58 ------------------------

[2021-11-20 19:26:58] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 뭐가문제일가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:26:59 ------------------------

[2021-11-20 19:26:59] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:04 ------------------------

[2021-11-20 19:27:04] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 들면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:06 ------------------------

[2021-11-20 19:27:06] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 상이  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:09 ------------------------

[2021-11-20 19:27:09] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 음엔  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:24 ------------------------

[2021-11-20 19:27:24] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 릭생성 > 전직npc맵이동  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:39 ------------------------

[2021-11-20 19:27:39] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : pc누르면 검은화면에서 다음 화면 안 넘어 가지고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:45 ------------------------

[2021-11-20 19:27:45] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  껏다 켜보면  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:52 ------------------------

[2021-11-20 19:27:52] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 몬어벤져 캐릭 접속시  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:27:57 ------------------------

[2021-11-20 19:27:57] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 임이 아예 팅겨버립니다  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:28:50 ------------------------

[2021-11-20 19:28:50] 캐릭터ID : 132129  /  닉네임 : qweqwe  /  메세지 : qweqwe : ㅎ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:28:57 ------------------------

[2021-11-20 19:28:57] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:28:59 ------------------------

[2021-11-20 19:28:59] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 리구 그거 안되는거같아요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:05 ------------------------

[2021-11-20 19:29:05] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 치킹  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:10 ------------------------

[2021-11-20 19:29:10] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 인3000개 모아서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:17 ------------------------

[2021-11-20 19:29:17] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 루밍 코인 3000개 모아서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:21 ------------------------

[2021-11-20 19:29:21] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 치킹 해보니까  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:27 ------------------------

[2021-11-20 19:29:27] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 기맵에서 npc가 무반응이었어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:27 ------------------------

[2021-11-20 19:29:27] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 래 기존 크루엘라  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:28 ------------------------

[2021-11-20 19:29:28] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 저신가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:34 ------------------------

[2021-11-20 19:29:34] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 니요아니요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:49 ------------------------

[2021-11-20 19:29:49] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 금 지인 대면 관계가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:29:55 ------------------------

[2021-11-20 19:29:55] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 인거같은데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:10 ------------------------

[2021-11-20 19:30:10] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 씀드려두될려나  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:17 ------------------------

[2021-11-20 19:30:17] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 :  말씀하셔도되여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:31 ------------------------

[2021-11-20 19:30:31] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 거 파이릉ㄹ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:33 ------------------------

[2021-11-20 19:30:33] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 일을  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:37 ------------------------

[2021-11-20 19:30:37] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 매한 제 지인  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:47 ------------------------

[2021-11-20 19:30:47] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:54 ------------------------

[2021-11-20 19:30:54] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 을 구매햇다는건가요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:30:55 ------------------------

[2021-11-20 19:30:55] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 한테 클라이언트를 줬어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:02 ------------------------

[2021-11-20 19:31:02] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 이라고 해야 하나요??  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:13 ------------------------

[2021-11-20 19:31:13] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 쪽 세계는 잘 몰라서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:16 ------------------------

[2021-11-20 19:31:16] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 렇겟죠 아무래도?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:26 ------------------------

[2021-11-20 19:31:26] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 하  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:29 ------------------------

[2021-11-20 19:31:29] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 걸 구매했고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:35 ------------------------

[2021-11-20 19:31:35] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 그가 많아서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:43 ------------------------

[2021-11-20 19:31:43] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  팩을 구매한지인이  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:48 ------------------------

[2021-11-20 19:31:48] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 을 구매한 제 지인이  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:31:57 ------------------------

[2021-11-20 19:31:57] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 매하신분에게  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:06 ------------------------

[2021-11-20 19:32:06] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 그를 좀 픽스 해달라고 의뢰 하셨어요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:22 ------------------------

[2021-11-20 19:32:22] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  지인은 며칠 걸릴거 같다고만 하고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:40 ------------------------

[2021-11-20 19:32:40] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 지인이 의뢰 하기전에 클라이언트를 저한테 줘서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:40 ------------------------

[2021-11-20 19:32:40] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : ..그냥  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:45 ------------------------

[2021-11-20 19:32:45] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 을구매하고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:50 ------------------------

[2021-11-20 19:32:50] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 버버그를 프시케님한테  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:52 ------------------------

[2021-11-20 19:32:52] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 쳐달라고  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:32:54 ------------------------

[2021-11-20 19:32:54] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 뢰한상태인건가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:13 ------------------------

[2021-11-20 19:33:13] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 시케님이 판매자분인감  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:19 ------------------------

[2021-11-20 19:33:19] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 마 그렇겟져  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:19 ------------------------

[2021-11-20 19:33:19] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf :  모르겠네요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:36 ------------------------

[2021-11-20 19:33:36] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 드님이랑 경찰님은  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:42 ------------------------

[2021-11-20 19:33:42] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 분 지인이신가봐유  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:47 ------------------------

[2021-11-20 19:33:47] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 인이라기보단  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:49 ------------------------

[2021-11-20 19:33:49] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 매예정자죠?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:55 ------------------------

[2021-11-20 19:33:55] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 하  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:33:56 ------------------------

[2021-11-20 19:33:56] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 단 구매하기전에 팩상태를봐야했기에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:03 ------------------------

[2021-11-20 19:34:03] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 어와서 테스트중이였구여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:11 ------------------------

[2021-11-20 19:34:11] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 스트를해야 저희도 팩을 구매하고나서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:14 ------------------------

[2021-11-20 19:34:14] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 분다 손님이셨군요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:20 ------------------------

[2021-11-20 19:34:20] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 발자분들께 어떤부분이문제다라고 수정해달라  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:22 ------------------------

[2021-11-20 19:34:22] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 청할수있으니까요 ㅎ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:32 ------------------------

[2021-11-20 19:34:32] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 드님이랑 경찰님도  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:34:37 ------------------------

[2021-11-20 19:34:37] 캐릭터ID : 132122  /  닉네임 : fdsdsf  /  메세지 : fdsdsf : 액 주고 사셨나요  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:35:01 ------------------------

[2021-11-20 19:35:01] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 마에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2021-11-20 19:35:03 ------------------------

[2021-11-20 19:35:03] 캐릭터ID : 132126  /  닉네임 : 로드  /  메세지 : 로드 : 매하셧는대요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)