
------------------------ 2021-10-13 03:58:08 ------------------------

[2021-10-13 03:58:08] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : ㄴㅇ  /  맵 : 크루엘라 - Cruella Town (300000102)
------------------------ 2021-10-13 03:59:22 ------------------------

[2021-10-13 03:59:22] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : 발  /  맵 : 크루엘라 - Cruella Town (300000102)
------------------------ 2021-10-13 03:59:23 ------------------------

[2021-10-13 03:59:23] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : 2발  /  맵 : 크루엘라 - Cruella Town (300000102)
------------------------ 2021-10-13 04:03:30 ------------------------

[2021-10-13 04:03:30] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2021-10-13 04:04:23 ------------------------

[2021-10-13 04:04:23] 캐릭터ID : 132007  /  닉네임 : 해적1212  /  메세지 : 해적1212 : ㅋㅋㅋㅋ  /  맵 : 크루엘라 - Cruella Town (300000102)