
------------------------ 2021-10-18 18:20:06 ------------------------

[2021-10-18 18:20:06] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : as  /  맵 :  -  (0)
------------------------ 2021-10-18 18:20:06 ------------------------

[2021-10-18 18:20:06] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ad  /  맵 :  -  (0)
------------------------ 2021-10-18 18:37:11 ------------------------

[2021-10-18 18:37:11] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 : ㅇㄴ  /  맵 :  -  (0)
------------------------ 2021-10-18 18:40:45 ------------------------

[2021-10-18 18:40:45] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-18 21:29:44 ------------------------

[2021-10-18 21:29:44] 캐릭터ID : 132031  /  닉네임 : 카데나임  /  메세지 : 카데나임 : ㅇㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-18 22:14:32 ------------------------

[2021-10-18 22:14:32] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-18 22:58:01 ------------------------

[2021-10-18 22:58:01] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 :  -  (0)