
------------------------ 2021-10-19 16:28:51 ------------------------

[2021-10-19 16:28:51] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-19 16:31:25 ------------------------

[2021-10-19 16:31:25] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-19 16:42:18 ------------------------

[2021-10-19 16:42:18] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 23  /  맵 :  -  (0)
------------------------ 2021-10-19 17:29:03 ------------------------

[2021-10-19 17:29:03] 캐릭터ID : 132039  /  닉네임 : 팬텀임  /  메세지 : 팬텀임 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-19 17:29:03 ------------------------

[2021-10-19 17:29:03] 캐릭터ID : 132039  /  닉네임 : 팬텀임  /  메세지 : 팬텀임 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-19 17:34:31 ------------------------

[2021-10-19 17:34:31] 캐릭터ID : 132039  /  닉네임 : 팬텀임  /  메세지 : 팬텀임 : ㅈㅂㅇ  /  맵 :  -  (0)
------------------------ 2021-10-19 23:21:38 ------------------------

[2021-10-19 23:21:38] 캐릭터ID : 132027  /  닉네임 : 아크12  /  메세지 : 아크12 : 보세영  /  맵 :  -  (0)
------------------------ 2021-10-19 23:23:35 ------------------------

[2021-10-19 23:23:35] 캐릭터ID : 132027  /  닉네임 : 아크12  /  메세지 : 아크12 :   /  맵 :  -  (0)
------------------------ 2021-10-19 23:23:37 ------------------------

[2021-10-19 23:23:37] 캐릭터ID : 132027  /  닉네임 : 아크12  /  메세지 : 아크12 : 페셜무브부터  /  맵 :  -  (0)
------------------------ 2021-10-19 23:23:39 ------------------------

[2021-10-19 23:23:39] 캐릭터ID : 132027  /  닉네임 : 아크12  /  메세지 : 아크12 : 쳐야할것같네요  /  맵 :  -  (0)
------------------------ 2021-10-19 23:23:44 ------------------------

[2021-10-19 23:23:44] 캐릭터ID : 132027  /  닉네임 : 아크12  /  메세지 : 아크12 : 넹  /  맵 :  -  (0)
------------------------ 2021-10-19 23:37:42 ------------------------

[2021-10-19 23:37:42] 캐릭터ID : 132028  /  닉네임 : 일리움12  /  메세지 : 일리움12 :   /  맵 :  -  (0)
------------------------ 2021-10-19 23:37:43 ------------------------

[2021-10-19 23:37:43] 캐릭터ID : 132028  /  닉네임 : 일리움12  /  메세지 : 일리움12 : 대  /  맵 :  -  (0)
------------------------ 2021-10-20 00:31:45 ------------------------

[2021-10-20 00:31:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 크  /  맵 :  -  (0)
------------------------ 2021-10-20 00:31:48 ------------------------

[2021-10-20 00:31:48] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 브  /  맵 :  -  (0)
------------------------ 2021-10-20 00:31:49 ------------------------

[2021-10-20 00:31:49] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 쌔신  /  맵 :  -  (0)
------------------------ 2021-10-20 00:31:49 ------------------------

[2021-10-20 00:31:49] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 고  /  맵 :  -  (0)
------------------------ 2021-10-20 00:31:52 ------------------------

[2021-10-20 00:31:52] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 려바영  /  맵 :  -  (0)
------------------------ 2021-10-20 00:36:59 ------------------------

[2021-10-20 00:36:59] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 깐  /  맵 :  -  (0)
------------------------ 2021-10-20 00:37:02 ------------------------

[2021-10-20 00:37:02] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 격노농  /  맵 :  -  (0)
------------------------ 2021-10-20 00:37:05 ------------------------

[2021-10-20 00:37:05] 캐릭터ID : 132025  /  닉네임 : 패파임  /  메세지 : 패파임 :   /  맵 :  -  (0)
------------------------ 2021-10-20 00:55:50 ------------------------

[2021-10-20 00:55:50] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-20 01:03:23 ------------------------

[2021-10-20 01:03:23] 캐릭터ID : 132038  /  닉네임 : 팬텀12  /  메세지 : 팬텀12 :   /  맵 :  -  (0)