
------------------------ 2021-10-17 14:37:20 ------------------------

[2021-10-17 14:37:20] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : nawlr  /  맵 :  -  (0)
------------------------ 2021-10-17 14:37:21 ------------------------

[2021-10-17 14:37:21] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 직  /  맵 :  -  (0)
------------------------ 2021-10-17 14:37:22 ------------------------

[2021-10-17 14:37:22] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 바영  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:16 ------------------------

[2021-10-17 14:44:16] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 킬  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:16 ------------------------

[2021-10-17 14:44:16] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 는건  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:17 ------------------------

[2021-10-17 14:44:17] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 여요?  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:22 ------------------------

[2021-10-17 14:44:22] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 네  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:28 ------------------------

[2021-10-17 14:44:28] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 여요  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:36 ------------------------

[2021-10-17 14:44:36] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 냥  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:37 ------------------------

[2021-10-17 14:44:37] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 브만  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:38 ------------------------

[2021-10-17 14:44:38] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 제인거져?  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:39 ------------------------

[2021-10-17 14:44:39] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 :   /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:45 ------------------------

[2021-10-17 14:44:45] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 아  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:53 ------------------------

[2021-10-17 14:44:53] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 쳇말은  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:54 ------------------------

[2021-10-17 14:44:54] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 보이네용  /  맵 :  -  (0)
------------------------ 2021-10-17 14:44:58 ------------------------

[2021-10-17 14:44:58] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 진짜요?  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:00 ------------------------

[2021-10-17 14:45:00] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 :   /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:02 ------------------------

[2021-10-17 14:45:02] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:05 ------------------------

[2021-10-17 14:45:05] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 :   /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:07 ------------------------

[2021-10-17 14:45:07] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 베  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:08 ------------------------

[2021-10-17 14:45:08] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 으셔서  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:09 ------------------------

[2021-10-17 14:45:09] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 껀보이는데  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:09 ------------------------

[2021-10-17 14:45:09] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 런가  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:09 ------------------------

[2021-10-17 14:45:09] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 아  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:11 ------------------------

[2021-10-17 14:45:11] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 런가봐용  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:37 ------------------------

[2021-10-17 14:45:37] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 브  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:38 ------------------------

[2021-10-17 14:45:38] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 치면  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:41 ------------------------

[2021-10-17 14:45:41] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 제 스킬오류  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:44 ------------------------

[2021-10-17 14:45:44] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 도시면될듯영  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:46 ------------------------

[2021-10-17 14:45:46] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : !!  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:46 ------------------------

[2021-10-17 14:45:46] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 :  친구 파티 길드  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:48 ------------------------

[2021-10-17 14:45:48] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 쳐야대고  /  맵 :  -  (0)
------------------------ 2021-10-17 14:45:52 ------------------------

[2021-10-17 14:45:52] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 넹!!  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:00 ------------------------

[2021-10-17 14:46:00] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 라는 테스트  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:03 ------------------------

[2021-10-17 14:46:03] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 지마세용 하나도안해서  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:06 ------------------------

[2021-10-17 14:46:06] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 :   /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:08 ------------------------

[2021-10-17 14:46:08] 캐릭터ID : 132012  /  닉네임 : 카인확인  /  메세지 : 카인확인 : 라빼구다할게욤  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:11 ------------------------

[2021-10-17 14:46:11] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 :   /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:13 ------------------------

[2021-10-17 14:46:13] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 단  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:16 ------------------------

[2021-10-17 14:46:16] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 오면  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:17 ------------------------

[2021-10-17 14:46:17] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : 락주세용  /  맵 :  -  (0)
------------------------ 2021-10-17 14:46:20 ------------------------

[2021-10-17 14:46:20] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 :   /  맵 :  -  (0)
------------------------ 2021-10-17 17:35:49 ------------------------

[2021-10-17 17:35:49] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : sd  /  맵 :  -  (0)
------------------------ 2021-10-17 17:36:09 ------------------------

[2021-10-17 17:36:09] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : sd  /  맵 :  -  (0)
------------------------ 2021-10-17 17:36:12 ------------------------

[2021-10-17 17:36:12] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : we  /  맵 :  -  (0)
------------------------ 2021-10-17 17:36:23 ------------------------

[2021-10-17 17:36:23] 캐릭터ID : 132011  /  닉네임 : 비숍13  /  메세지 : 비숍13 : sd  /  맵 :  -  (0)
------------------------ 2021-10-17 17:48:21 ------------------------

[2021-10-17 17:48:21] 캐릭터ID : 132016  /  닉네임 : 아델확인  /  메세지 : 아델확인 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2021-10-17 17:56:49 ------------------------

[2021-10-17 17:56:49] 캐릭터ID : 132016  /  닉네임 : 아델확인  /  메세지 : 아델확인 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-17 17:56:50 ------------------------

[2021-10-17 17:56:50] 캐릭터ID : 132016  /  닉네임 : 아델확인  /  메세지 : 아델확인 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-17 18:08:06 ------------------------

[2021-10-17 18:08:06] 캐릭터ID : 132016  /  닉네임 : 아델확인  /  메세지 : 아델확인 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-17 18:08:06 ------------------------

[2021-10-17 18:08:06] 캐릭터ID : 132016  /  닉네임 : 아델확인  /  메세지 : 아델확인 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-17 23:29:58 ------------------------

[2021-10-17 23:29:58] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2021-10-18 00:40:54 ------------------------

[2021-10-18 00:40:54] 캐릭터ID : 132072  /  닉네임 : 팔라딘12  /  메세지 : 팔라딘12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-18 00:56:51 ------------------------

[2021-10-18 00:56:51] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2021-10-18 00:58:34 ------------------------

[2021-10-18 00:58:34] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-18 00:58:34 ------------------------

[2021-10-18 00:58:34] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-18 01:00:35 ------------------------

[2021-10-18 01:00:35] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-18 01:02:20 ------------------------

[2021-10-18 01:02:20] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : ㅈㅂ  /  맵 :  -  (0)
------------------------ 2021-10-18 01:02:20 ------------------------

[2021-10-18 01:02:20] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : ㄴㅁ  /  맵 :  -  (0)
------------------------ 2021-10-18 01:14:05 ------------------------

[2021-10-18 01:14:05] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 :  -  (0)