
------------------------ 2022-04-19 11:55:40 ------------------------

[2022-04-19 11:55:40] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 11:55:41 ------------------------

[2022-04-19 11:55:41] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 11:55:59 ------------------------

[2022-04-19 11:55:59] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 11:58:11 ------------------------

[2022-04-19 11:58:11] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:19:56 ------------------------

[2022-04-19 12:19:56] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:26:31 ------------------------

[2022-04-19 12:26:31] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:26:37 ------------------------

[2022-04-19 12:26:37] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:29:39 ------------------------

[2022-04-19 12:29:39] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:31:30 ------------------------

[2022-04-19 12:31:30] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:31:32 ------------------------

[2022-04-19 12:31:32] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:31:49 ------------------------

[2022-04-19 12:31:49] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:36:18 ------------------------

[2022-04-19 12:36:18] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 :   /  맵 :  -  (0)
------------------------ 2022-04-19 12:40:35 ------------------------

[2022-04-19 12:40:35] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:42:41 ------------------------

[2022-04-19 12:42:41] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:42:49 ------------------------

[2022-04-19 12:42:49] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:59:26 ------------------------

[2022-04-19 12:59:26] 캐릭터ID : 132125  /  닉네임 : 은월1414  /  메세지 : 은월1414 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 12:59:37 ------------------------

[2022-04-19 12:59:37] 캐릭터ID : 132125  /  닉네임 : 은월1414  /  메세지 : 은월1414 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 13:01:35 ------------------------

[2022-04-19 13:01:35] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 13:12:27 ------------------------

[2022-04-19 13:12:27] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :   /  맵 :  -  (0)
------------------------ 2022-04-19 19:02:07 ------------------------

[2022-04-19 19:02:07] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 19:03:31 ------------------------

[2022-04-19 19:03:31] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 19:04:02 ------------------------

[2022-04-19 19:04:02] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 19:17:13 ------------------------

[2022-04-19 19:17:13] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 19:17:21 ------------------------

[2022-04-19 19:17:21] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:35:30 ------------------------

[2022-04-19 20:35:30] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : ㅁㄴㅇ  /  맵 : 채널 : 6
------------------------ 2022-04-19 20:35:34 ------------------------

[2022-04-19 20:35:34] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 :   /  맵 :  -  (0)
------------------------ 2022-04-19 20:45:26 ------------------------

[2022-04-19 20:45:26] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:46:42 ------------------------

[2022-04-19 20:46:42] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:47:18 ------------------------

[2022-04-19 20:47:18] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:51:11 ------------------------

[2022-04-19 20:51:11] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 :   /  맵 :  -  (0)
------------------------ 2022-04-19 20:51:28 ------------------------

[2022-04-19 20:51:28] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:53:50 ------------------------

[2022-04-19 20:53:50] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:55:49 ------------------------

[2022-04-19 20:55:49] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:57:10 ------------------------

[2022-04-19 20:57:10] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:57:39 ------------------------

[2022-04-19 20:57:39] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㅋ  /  맵 :  -  (0)
------------------------ 2022-04-19 20:59:42 ------------------------

[2022-04-19 20:59:42] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:01:23 ------------------------

[2022-04-19 21:01:23] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:02:14 ------------------------

[2022-04-19 21:02:14] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㅋ+  /  맵 :  -  (0)
------------------------ 2022-04-19 21:03:31 ------------------------

[2022-04-19 21:03:31] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:03:38 ------------------------

[2022-04-19 21:03:38] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㅇㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:08:13 ------------------------

[2022-04-19 21:08:13] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:11:07 ------------------------

[2022-04-19 21:11:07] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 21:23:12 ------------------------

[2022-04-19 21:23:12] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:09:47 ------------------------

[2022-04-19 22:09:47] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:37:43 ------------------------

[2022-04-19 22:37:43] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : d  /  맵 :  -  (0)
------------------------ 2022-04-19 22:37:46 ------------------------

[2022-04-19 22:37:46] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:44:35 ------------------------

[2022-04-19 22:44:35] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:44:56 ------------------------

[2022-04-19 22:44:56] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:47:07 ------------------------

[2022-04-19 22:47:07] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:47:10 ------------------------

[2022-04-19 22:47:10] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:47:18 ------------------------

[2022-04-19 22:47:18] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-04-19 22:47:26 ------------------------

[2022-04-19 22:47:26] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 23:17:48 ------------------------

[2022-04-19 23:17:48] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 23:40:38 ------------------------

[2022-04-19 23:40:38] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-19 23:50:45 ------------------------

[2022-04-19 23:50:45] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 :  -  (0)