
------------------------ 2022-03-25 01:38:06 ------------------------

[2022-03-25 01:38:06] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-25 01:38:09 ------------------------

[2022-03-25 01:38:09] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 충  /  맵 :  -  (0)
------------------------ 2022-03-25 01:38:13 ------------------------

[2022-03-25 01:38:13] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 찮은것같다  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:14 ------------------------

[2022-03-25 01:39:14] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:15 ------------------------

[2022-03-25 01:39:15] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 프생기는거  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:19 ------------------------

[2022-03-25 01:39:19] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 니핑으로 보니까  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:21 ------------------------

[2022-03-25 01:39:21] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 초길래  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:28 ------------------------

[2022-03-25 01:39:28] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 레이션 조절해서  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:30 ------------------------

[2022-03-25 01:39:30] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 냥 나오게했어여  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:34 ------------------------

[2022-03-25 01:39:34] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 홍ㅇ  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:38 ------------------------

[2022-03-25 01:39:38] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㄴ메랑  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:41 ------------------------

[2022-03-25 01:39:41] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 같이 하려구용 그냥  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:44 ------------------------

[2022-03-25 01:39:44] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 생많으셨어요 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:46 ------------------------

[2022-03-25 01:39:46] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 숍보다  /  맵 :  -  (0)
------------------------ 2022-03-25 01:39:48 ------------------------

[2022-03-25 01:39:48] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 로가 더심해요  /  맵 :  -  (0)
------------------------ 2022-03-25 01:40:50 ------------------------

[2022-03-25 01:40:50] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-25 01:40:50 ------------------------

[2022-03-25 01:40:50] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 게  /  맵 :  -  (0)
------------------------ 2022-03-25 01:40:51 ------------------------

[2022-03-25 01:40:51] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㄴ메에서는  /  맵 :  -  (0)
------------------------ 2022-03-25 01:40:58 ------------------------

[2022-03-25 01:40:58] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 어도 나오거든여  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:01 ------------------------

[2022-03-25 01:41:01] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 스터  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:03 ------------------------

[2022-03-25 01:41:03] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 네  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:05 ------------------------

[2022-03-25 01:41:05] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 데 제가지금  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:12 ------------------------

[2022-03-25 01:41:12] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ttackposition으로 해놔서  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:18 ------------------------

[2022-03-25 01:41:18] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 린 좌표로 하는데  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:25 ------------------------

[2022-03-25 01:41:25] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 렇게해도 괜찮을것같아요  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:28 ------------------------

[2022-03-25 01:41:28] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  거쳥  /  맵 :  -  (0)
------------------------ 2022-03-25 01:41:31 ------------------------

[2022-03-25 01:41:31] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 렇게하쥬 뭐  /  맵 :  -  (0)
------------------------ 2022-03-26 00:05:48 ------------------------

[2022-03-26 00:05:48] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)