
------------------------ 2022-02-06 17:46:30 ------------------------

[2022-02-06 17:46:30] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-06 17:47:22 ------------------------

[2022-02-06 17:47:22] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (450012600)
------------------------ 2022-02-06 17:47:33 ------------------------

[2022-02-06 17:47:33] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (450012600)
------------------------ 2022-02-06 18:06:39 ------------------------

[2022-02-06 18:06:39] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (450012600)
------------------------ 2022-02-06 18:06:43 ------------------------

[2022-02-06 18:06:43] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇㅁㄴㅇㅈㅂㄷㅂㄷ  /  맵 :  -  (450012600)
------------------------ 2022-02-06 18:17:34 ------------------------

[2022-02-06 18:17:34] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-06 18:24:55 ------------------------

[2022-02-06 18:24:55] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 80002543  /  맵 :  -  (450004550)
------------------------ 2022-02-06 18:25:32 ------------------------

[2022-02-06 18:25:32] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)