
------------------------ 2022-01-14 15:46:34 ------------------------

[2022-01-14 15:46:34] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-01-14 17:06:38 ------------------------

[2022-01-14 17:06:38] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:06:46 ------------------------

[2022-01-14 17:06:46] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:06:49 ------------------------

[2022-01-14 17:06:49] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㅈㄷㅁㄴㅇㅁㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:06:55 ------------------------

[2022-01-14 17:06:55] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:07:23 ------------------------

[2022-01-14 17:07:23] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:07:25 ------------------------

[2022-01-14 17:07:25] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㅈㄷㅂㅈㄷ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:08:38 ------------------------

[2022-01-14 17:08:38] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:08:57 ------------------------

[2022-01-14 17:08:57] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:11:37 ------------------------

[2022-01-14 17:11:37] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (450007240)
------------------------ 2022-01-14 17:15:46 ------------------------

[2022-01-14 17:15:46] 캐릭터ID : 132029  /  닉네임 : 일리움임  /  메세지 : 일리움임 : sd  /  맵 : 크루엘라 - 만남의 광장 (100000052)