
------------------------ 2022-04-09 20:45:14 ------------------------

[2022-04-09 20:45:14] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 금  /  맵 :  -  (0)
------------------------ 2022-04-09 20:45:16 ------------------------

[2022-04-09 20:45:16] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 링스텝  /  맵 :  -  (0)
------------------------ 2022-04-09 20:45:18 ------------------------

[2022-04-09 20:45:18] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 거에여?  /  맵 :  -  (0)
------------------------ 2022-04-09 20:45:19 ------------------------

[2022-04-09 20:45:19] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 :  -  (0)