
------------------------ 2022-04-05 15:09:47 ------------------------

[2022-04-05 15:09:47] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:09:53 ------------------------

[2022-04-05 15:09:53] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:14:12 ------------------------

[2022-04-05 15:14:12] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 :   /  맵 :  -  (0)
------------------------ 2022-04-05 15:16:27 ------------------------

[2022-04-05 15:16:27] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-04-05 15:20:09 ------------------------

[2022-04-05 15:20:09] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:25:01 ------------------------

[2022-04-05 15:25:01] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:26:05 ------------------------

[2022-04-05 15:26:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:26:07 ------------------------

[2022-04-05 15:26:07] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:27:20 ------------------------

[2022-04-05 15:27:20] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:42:55 ------------------------

[2022-04-05 15:42:55] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 :   /  맵 :  -  (0)
------------------------ 2022-04-05 15:49:25 ------------------------

[2022-04-05 15:49:25] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 :   /  맵 :  -  (0)
------------------------ 2022-04-05 15:51:40 ------------------------

[2022-04-05 15:51:40] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 :   /  맵 :  -  (0)
------------------------ 2022-04-05 15:57:29 ------------------------

[2022-04-05 15:57:29] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-05 15:59:06 ------------------------

[2022-04-05 15:59:06] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㅇㄹ  /  맵 :  -  (0)
------------------------ 2022-04-05 16:01:53 ------------------------

[2022-04-05 16:01:53] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:03:14 ------------------------

[2022-04-05 16:03:14] 캐릭터ID : 132091  /  닉네임 : 섀도어  /  메세지 : 섀도어 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:05:19 ------------------------

[2022-04-05 16:05:19] 캐릭터ID : 132125  /  닉네임 : 은월1414  /  메세지 : 은월1414 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:07:13 ------------------------

[2022-04-05 16:07:13] 캐릭터ID : 132125  /  닉네임 : 은월1414  /  메세지 : 은월1414 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:07:13 ------------------------

[2022-04-05 16:07:13] 캐릭터ID : 132125  /  닉네임 : 은월1414  /  메세지 : 은월1414 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:29:56 ------------------------

[2022-04-05 16:29:56] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:54:52 ------------------------

[2022-04-05 16:54:52] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 :   /  맵 :  -  (0)
------------------------ 2022-04-05 16:55:32 ------------------------

[2022-04-05 16:55:32] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 :   /  맵 :  -  (0)
------------------------ 2022-04-05 17:00:02 ------------------------

[2022-04-05 17:00:02] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : sd  /  맵 :  -  (0)