
------------------------ 2022-03-23 01:40:52 ------------------------

[2022-03-23 01:40:52] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 스메이커는  /  맵 :  -  (0)
------------------------ 2022-03-23 01:40:56 ------------------------

[2022-03-23 01:40:56] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 티해서 리시브봐야할것같아요  /  맵 :  -  (0)
------------------------ 2022-03-23 01:40:58 ------------------------

[2022-03-23 01:40:58] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : !  /  맵 :  -  (0)
------------------------ 2022-03-23 01:44:53 ------------------------

[2022-03-23 01:44:53] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-23 01:44:54 ------------------------

[2022-03-23 01:44:54] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 숍이  /  맵 :  -  (0)
------------------------ 2022-03-23 01:44:59 ------------------------

[2022-03-23 01:44:59] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 자 존ㅡ나많이 생겼네요  /  맵 :  -  (0)
------------------------ 2022-03-23 01:45:01 ------------------------

[2022-03-23 01:45:01] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 니 뭘 다해야되네  /  맵 :  -  (0)
------------------------ 2022-03-23 01:45:04 ------------------------

[2022-03-23 01:45:04] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 러게용...  /  맵 :  -  (0)
------------------------ 2022-03-23 01:45:16 ------------------------

[2022-03-23 01:45:16] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 쳐버린ㅇ  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:13 ------------------------

[2022-03-23 01:51:13] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:14 ------------------------

[2022-03-23 01:51:14] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 숍  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:16 ------------------------

[2022-03-23 01:51:16] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 사기챔됐네요  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:22 ------------------------

[2022-03-23 01:51:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :  맞아요 진짜사기챔이에용  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:27 ------------------------

[2022-03-23 01:51:27] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :  홀리블러드가  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:32 ------------------------

[2022-03-23 01:51:32] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 라이플링웜 처럼  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:33 ------------------------

[2022-03-23 01:51:33] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 가네요  /  맵 :  -  (0)
------------------------ 2022-03-23 01:51:36 ------------------------

[2022-03-23 01:51:36] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄷ...  /  맵 :  -  (0)
------------------------ 2022-03-23 02:03:51 ------------------------

[2022-03-23 02:03:51] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-23 02:03:52 ------------------------

[2022-03-23 02:03:52] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 리워터만  /  맵 :  -  (0)
------------------------ 2022-03-23 02:03:57 ------------------------

[2022-03-23 02:03:57] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 르게 해보고  /  맵 :  -  (0)
------------------------ 2022-03-23 02:03:58 ------------------------

[2022-03-23 02:03:58] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 까요  /  맵 :  -  (0)
------------------------ 2022-03-23 02:04:00 ------------------------

[2022-03-23 02:04:00] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : !  /  맵 :  -  (0)
------------------------ 2022-03-23 02:04:05 ------------------------

[2022-03-23 02:04:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 늘거의  /  맵 :  -  (0)
------------------------ 2022-03-23 02:04:10 ------------------------

[2022-03-23 02:04:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 0시간넘게한듯..  /  맵 :  -  (0)
------------------------ 2022-03-23 02:04:15 ------------------------

[2022-03-23 02:04:15] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅠ.. 진짜고생많으셔용  /  맵 :  -  (0)
------------------------ 2022-03-23 02:19:32 ------------------------

[2022-03-23 02:19:32] ĳID : 132076  /  г : 12  /  ޼ : 12 : 23  /   :  -  (0)
------------------------ 2022-03-23 03:19:42 ------------------------

[2022-03-23 03:19:42] ĳID : 132076  /  г : 12  /  ޼ : 12 : Ƽ  /   :  -  (0)
------------------------ 2022-03-23 03:19:43 ------------------------

[2022-03-23 03:19:43] ĳID : 132076  /  г : 12  /  ޼ : 12 : ٹٿ  /   :  -  (0)
------------------------ 2022-03-23 03:20:07 ------------------------

[2022-03-23 03:20:07] ĳID : 132076  /  г : 12  /  ޼ : 12 : ߳  /   :  -  (0)
------------------------ 2022-03-23 03:20:14 ------------------------

[2022-03-23 03:20:14] ĳID : 132076  /  г : 12  /  ޼ : 12 :  ؾ߰ڤϴ  /   :  -  (0)
------------------------ 2022-03-23 03:20:14 ------------------------

[2022-03-23 03:20:14] ĳID : 132076  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-23 03:20:18 ------------------------

[2022-03-23 03:20:18] ĳID : 132076  /  г : 12  /  ޼ : 12 : ϼ̾ Ф  /   :  -  (0)
------------------------ 2022-03-23 03:20:19 ------------------------

[2022-03-23 03:20:19] ĳID : 132076  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-23 03:20:22 ------------------------

[2022-03-23 03:20:22] ĳID : 132076  /  г : 12  /  ޼ : 12 :   ߳׿  /   :  -  (0)
------------------------ 2022-03-23 03:20:29 ------------------------

[2022-03-23 03:20:29] ĳID : 132076  /  г : 12  /  ޼ : 12 : !! õ ߳׿  /   :  -  (0)
------------------------ 2022-03-23 03:20:32 ------------------------

[2022-03-23 03:20:32] ĳID : 132076  /  г : 12  /  ޼ : 12 :  ?/  /   :  -  (0)
------------------------ 2022-03-23 03:20:34 ------------------------

[2022-03-23 03:20:34] ĳID : 132076  /  г : 12  /  ޼ : 12 : ùٹٿ  /   :  -  (0)
------------------------ 2022-03-23 03:20:58 ------------------------

[2022-03-23 03:20:58] ĳID : 132076  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-23 03:21:08 ------------------------

[2022-03-23 03:21:08] ĳID : 132076  /  г : 12  /  ޼ : 12 : Ʈ  ӽð °͵ ڵس  /   :  -  (0)
------------------------ 2022-03-23 03:21:12 ------------------------

[2022-03-23 03:21:12] ĳID : 132076  /  г : 12  /  ޼ : 12 : ͵ѹԿ  /   :  -  (0)
------------------------ 2022-03-23 03:21:42 ------------------------

[2022-03-23 03:21:42] ĳID : 132076  /  г : 12  /  ޼ : 12 : 0  /   :  -  (0)
------------------------ 2022-03-23 03:21:47 ------------------------

[2022-03-23 03:21:47] ĳID : 132076  /  г : 12  /  ޼ : 12 : ǳ׿  /   :  -  (0)
------------------------ 2022-03-23 03:22:03 ------------------------

[2022-03-23 03:22:03] ĳID : 132076  /  г : 12  /  ޼ : 12 : Դϴ  /   :  -  (0)
------------------------ 2022-03-23 03:22:07 ------------------------

[2022-03-23 03:22:07] ĳID : 132076  /  г : 12  /  ޼ : 12 :  帱Կ  /   :  -  (0)