
------------------------ 2022-05-09 22:51:43 ------------------------

[2022-05-09 22:51:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 22:51:49 ------------------------

[2022-05-09 22:51:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 22:51:50 ------------------------

[2022-05-09 22:51:50] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : 잠수 : ㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:01:47 ------------------------

[2022-05-09 23:01:47] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:01:54 ------------------------

[2022-05-09 23:01:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:27:50 ------------------------

[2022-05-09 23:27:50] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 기 아이템 무공  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:27:57 ------------------------

[2022-05-09 23:27:57] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 낌표  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:27:59 ------------------------

[2022-05-09 23:27:59] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 면되  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:11 ------------------------

[2022-05-09 23:28:11] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 럼여기서버는  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:13 ------------------------

[2022-05-09 23:28:13] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 렇게  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:17 ------------------------

[2022-05-09 23:28:17] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 원을많이안해도되네?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:28 ------------------------

[2022-05-09 23:28:28] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 원은 부가적인  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:31 ------------------------

[2022-05-09 23:28:31] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 소로 쓰는게  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:33 ------------------------

[2022-05-09 23:28:33] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 긴함  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:49 ------------------------

[2022-05-09 23:28:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 원으로 올이탈 큐브나  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:28:54 ------------------------

[2022-05-09 23:28:54] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 까 말한것들  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:02 ------------------------

[2022-05-09 23:29:02] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 가보기엔  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:05 ------------------------

[2022-05-09 23:29:05] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 화시스템을  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:08 ------------------------

[2022-05-09 23:29:08] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 가져와도된다?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:19 ------------------------

[2022-05-09 23:29:19] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 져오고 싶으면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:21 ------------------------

[2022-05-09 23:29:21] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 시강화쪽으로  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:22 ------------------------

[2022-05-09 23:29:22] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:36 ------------------------

[2022-05-09 23:29:36] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 원 따로 노력해서 할수있는거 따로  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:38 ------------------------

[2022-05-09 23:29:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 류해놓으면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:41 ------------------------

[2022-05-09 23:29:41] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 춘할듯  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:44 ------------------------

[2022-05-09 23:29:44] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 기가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:47 ------------------------

[2022-05-09 23:29:47] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 로팩이라고?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:29:54 ------------------------

[2022-05-09 23:29:54] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로팩이  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:02 ------------------------

[2022-05-09 23:30:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 수장비랑  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:05 ------------------------

[2022-05-09 23:30:05] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 스랭크  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:07 ------------------------

[2022-05-09 23:30:07] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 런거랑  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:12 ------------------------

[2022-05-09 23:30:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 오스톤 저거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:13 ------------------------

[2022-05-09 23:30:13] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 는거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:30:16 ------------------------

[2022-05-09 23:30:16] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 있네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:31:13 ------------------------

[2022-05-09 23:31:13] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로팩 기본이  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:31:15 ------------------------

[2022-05-09 23:31:15] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 네시스로  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:31:18 ------------------------

[2022-05-09 23:31:18] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 을로 만듬  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:15 ------------------------

[2022-05-09 23:32:15] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : pc는 바꿔놨네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:34 ------------------------

[2022-05-09 23:32:34] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 급시스템도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:36 ------------------------

[2022-05-09 23:32:36] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 피겔만  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:38 ------------------------

[2022-05-09 23:32:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 같고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:39 ------------------------

[2022-05-09 23:32:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:46 ------------------------

[2022-05-09 23:32:46] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 급이  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:32:48 ------------------------

[2022-05-09 23:32:48] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 임?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:01 ------------------------

[2022-05-09 23:33:01] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 스스텟, 보스랭크,  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:02 ------------------------

[2022-05-09 23:33:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 런거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:08 ------------------------

[2022-05-09 23:33:08] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 장컨텐츠에  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:12 ------------------------

[2022-05-09 23:33:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 는거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:46 ------------------------

[2022-05-09 23:33:46] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 금술도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:47 ------------------------

[2022-05-09 23:33:47] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로팩이랑  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:49 ------------------------

[2022-05-09 23:33:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 같고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:33:56 ------------------------

[2022-05-09 23:33:56] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 섭아님 제로?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:02 ------------------------

[2022-05-09 23:34:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 금이야  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:04 ------------------------

[2022-05-09 23:34:04] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 지 ㅇㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:11 ------------------------

[2022-05-09 23:34:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 전에 팬시서버가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:14 ------------------------

[2022-05-09 23:34:14] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로팩에서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:16 ------------------------

[2022-05-09 23:34:16] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 금 바꿔서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:17 ------------------------

[2022-05-09 23:34:17] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 놨다가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:25 ------------------------

[2022-05-09 23:34:25] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 통안되고 해서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:30 ------------------------

[2022-05-09 23:34:30] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 람들 다 빠짐 ㅇㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:38 ------------------------

[2022-05-09 23:34:38] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:40 ------------------------

[2022-05-09 23:34:40] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 통은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:40 ------------------------

[2022-05-09 23:34:40] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  자체는 재미는 있지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:42 ------------------------

[2022-05-09 23:34:42] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 하지않음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:45 ------------------------

[2022-05-09 23:34:45] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:47 ------------------------

[2022-05-09 23:34:47] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 정도면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:49 ------------------------

[2022-05-09 23:34:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 하지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:55 ------------------------

[2022-05-09 23:34:55] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 서버가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:56 ------------------------

[2022-05-09 23:34:56] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 통은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:34:58 ------------------------

[2022-05-09 23:34:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  잘했음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:08 ------------------------

[2022-05-09 23:35:08] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 혼 시스템 추가해서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:11 ------------------------

[2022-05-09 23:35:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가적인 스팩업  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:16 ------------------------

[2022-05-09 23:35:16] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 소 만들어줘서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:21 ------------------------

[2022-05-09 23:35:21] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 람들이  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:23 ------------------------

[2022-05-09 23:35:23] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 아했지 ㅇㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:34 ------------------------

[2022-05-09 23:35:34] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 론아바타도 있어서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:42 ------------------------

[2022-05-09 23:35:42] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 팩업 + 룩딸  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:35:44 ------------------------

[2022-05-09 23:35:44] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 능했고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:37:41 ------------------------

[2022-05-09 23:37:41] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 소강화도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:37:44 ------------------------

[2022-05-09 23:37:44] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 스템 그대로 있구만  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:40:34 ------------------------

[2022-05-09 23:40:34] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:42:54 ------------------------

[2022-05-09 23:42:54] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 엔슬은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:42:57 ------------------------

[2022-05-09 23:42:57] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 해놨네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:43:06 ------------------------

[2022-05-09 23:43:06] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 킷덩어리라  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:43:08 ------------------------

[2022-05-09 23:43:08] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 한건강  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:43:29 ------------------------

[2022-05-09 23:43:29] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 엔젤왜?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:48:50 ------------------------

[2022-05-09 23:48:50] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:48:54 ------------------------

[2022-05-09 23:48:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-09 23:49:23 ------------------------

[2022-05-09 23:49:23] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 이저랑 소환수가  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:49:24 ------------------------

[2022-05-09 23:49:24] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 누  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:49:29 ------------------------

[2022-05-09 23:49:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 엉  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:02 ------------------------

[2022-05-09 23:50:02] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 올로하면  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:06 ------------------------

[2022-05-09 23:50:06] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 잡아지나  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:20 ------------------------

[2022-05-09 23:50:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋ  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:24 ------------------------

[2022-05-09 23:50:24] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 잡아지는듯  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:50 ------------------------

[2022-05-09 23:50:50] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:52 ------------------------

[2022-05-09 23:50:52] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거  /  맵 :  -  (450004550)
------------------------ 2022-05-09 23:50:54 ------------------------

[2022-05-09 23:50:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 야 화면  /  맵 :  -  (450004550)
------------------------ 2022-05-10 00:36:35 ------------------------

[2022-05-10 00:36:35] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:36:42 ------------------------

[2022-05-10 00:36:42] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:30 ------------------------

[2022-05-10 00:37:30] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 냥  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:32 ------------------------

[2022-05-10 00:37:32] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:34 ------------------------

[2022-05-10 00:37:34] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 메에  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:35 ------------------------

[2022-05-10 00:37:35] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 는거임?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:39 ------------------------

[2022-05-10 00:37:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 월은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:40 ------------------------

[2022-05-10 00:37:40] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:44 ------------------------

[2022-05-10 00:37:44] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 냥  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:45 ------------------------

[2022-05-10 00:37:45] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 페셜아이템인가보네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:47 ------------------------

[2022-05-10 00:37:47] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:50 ------------------------

[2022-05-10 00:37:50] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:37:55 ------------------------

[2022-05-10 00:37:55] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 텟 더 높ㅇㄴ듯  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:38:19 ------------------------

[2022-05-10 00:38:19] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 킬쪽은괜찮고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:38:25 ------------------------

[2022-05-10 00:38:25] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 스패턴이 다 엉망이네 그럼  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:38:56 ------------------------

[2022-05-10 00:38:56] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 킬쪽도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:00 ------------------------

[2022-05-10 00:39:00] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 펴봐야할듯  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:06 ------------------------

[2022-05-10 00:39:06] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로 자체도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:07 ------------------------

[2022-05-10 00:39:07] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 스패턴은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:09 ------------------------

[2022-05-10 00:39:09] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 화  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:11 ------------------------

[2022-05-10 00:39:11] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :  잘되어잇엇는데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:15 ------------------------

[2022-05-10 00:39:15] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 의  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:15 ------------------------

[2022-05-10 00:39:15] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 거 코드  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:17 ------------------------

[2022-05-10 00:39:17] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 패턴이엿음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:19 ------------------------

[2022-05-10 00:39:19] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 져오면 되겠넹  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:20 ------------------------

[2022-05-10 00:39:20] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 져올거임  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:21 ------------------------

[2022-05-10 00:39:21] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 화꺼  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:21 ------------------------

[2022-05-10 00:39:21] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:22 ------------------------

[2022-05-10 00:39:22] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 엔젤이랑  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:28 ------------------------

[2022-05-10 00:39:28] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 로스가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:29 ------------------------

[2022-05-10 00:39:29] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 으니깐  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:31 ------------------------

[2022-05-10 00:39:31] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 엔젤은할수잇는데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:33 ------------------------

[2022-05-10 00:39:33] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 로스가 문제네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:38 ------------------------

[2022-05-10 00:39:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:43 ------------------------

[2022-05-10 00:39:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 로스는 모르겠다  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:56 ------------------------

[2022-05-10 00:39:56] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 기  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:58 ------------------------

[2022-05-10 00:39:58] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 네시스는  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:39:59 ------------------------

[2022-05-10 00:39:59] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 떻게 얻음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:41:02 ------------------------

[2022-05-10 00:41:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:41:04 ------------------------

[2022-05-10 00:41:04] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 원상점에  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:41:12 ------------------------

[2022-05-10 00:41:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 니크엠블럼상자가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:41:15 ------------------------

[2022-05-10 00:41:15] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 네시스 장비  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:41:16 ------------------------

[2022-05-10 00:41:16] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 긴한데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:42:59 ------------------------

[2022-05-10 00:42:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 네무기는  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:02 ------------------------

[2022-05-10 00:43:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 르겠다  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:04 ------------------------

[2022-05-10 00:43:04] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:10 ------------------------

[2022-05-10 00:43:10] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 흑  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:11 ------------------------

[2022-05-10 00:43:11] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 이  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:13 ------------------------

[2022-05-10 00:43:13] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 긴구데기네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:28 ------------------------

[2022-05-10 00:43:28] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 래야  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:32 ------------------------

[2022-05-10 00:43:32] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 스 잡는맛이 있지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:43:33 ------------------------

[2022-05-10 00:43:33] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:33 ------------------------

[2022-05-10 00:44:33] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 마 보스상자  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:38 ------------------------

[2022-05-10 00:44:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 름  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:39 ------------------------

[2022-05-10 00:44:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 임?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:45 ------------------------

[2022-05-10 00:44:45] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 마 보스상자가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:47 ------------------------

[2022-05-10 00:44:47] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:54 ------------------------

[2022-05-10 00:44:54] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 마  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:55 ------------------------

[2022-05-10 00:44:55] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 고나면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:56 ------------------------

[2022-05-10 00:44:56] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 상방  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:58 ------------------------

[2022-05-10 00:44:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 동되면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:44:59 ------------------------

[2022-05-10 00:44:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 는거  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:45:29 ------------------------

[2022-05-10 00:45:29] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 단  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:45:31 ------------------------

[2022-05-10 00:45:31] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 뭐냐  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:45:35 ------------------------

[2022-05-10 00:45:35] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 늘고생햇음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:45:52 ------------------------

[2022-05-10 00:45:52] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:35 ------------------------

[2022-05-10 00:46:35] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 화서버  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:36 ------------------------

[2022-05-10 00:46:36] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 랏는데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:38 ------------------------

[2022-05-10 00:46:38] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :  핵쟁이엿네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:43 ------------------------

[2022-05-10 00:46:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 많지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:43 ------------------------

[2022-05-10 00:46:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:49 ------------------------

[2022-05-10 00:46:49] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 고잇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:57 ------------------------

[2022-05-10 00:46:57] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 풀린지가  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:46:58 ------------------------

[2022-05-10 00:46:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 젠데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:07 ------------------------

[2022-05-10 00:47:07] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가 핵조심하라고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:09 ------------------------

[2022-05-10 00:47:09] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 잖음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:41 ------------------------

[2022-05-10 00:47:41] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:42 ------------------------

[2022-05-10 00:47:42] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 버접기  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:49 ------------------------

[2022-05-10 00:47:49] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ~12월쯤  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:50 ------------------------

[2022-05-10 00:47:50] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 쳣던거같음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:52 ------------------------

[2022-05-10 00:47:52] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 원유저들끼리  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:55 ------------------------

[2022-05-10 00:47:55] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 존유저/후원유저들  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:57 ------------------------

[2022-05-10 00:47:57] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :  10명넘게  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:47:59 ------------------------

[2022-05-10 00:47:59] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 돌려쓴거같음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:07 ------------------------

[2022-05-10 00:48:07] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 려쓴것도있고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:11 ------------------------

[2022-05-10 00:48:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:18 ------------------------

[2022-05-10 00:48:18] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 모 랑은  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:20 ------------------------

[2022-05-10 00:48:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 락함?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:23 ------------------------

[2022-05-10 00:48:23] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:26 ------------------------

[2022-05-10 00:48:26] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 모는왜  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:27 ------------------------

[2022-05-10 00:48:27] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:33 ------------------------

[2022-05-10 00:48:33] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 모도뭐잇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:36 ------------------------

[2022-05-10 00:48:36] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:38 ------------------------

[2022-05-10 00:48:38] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:43 ------------------------

[2022-05-10 00:48:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 후원  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:48 ------------------------

[2022-05-10 00:48:48] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 모가?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:51 ------------------------

[2022-05-10 00:48:51] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:54 ------------------------

[2022-05-10 00:48:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 구한테  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:54 ------------------------

[2022-05-10 00:48:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 마나?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:48:59 ------------------------

[2022-05-10 00:48:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 거도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:00 ------------------------

[2022-05-10 00:49:00] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 음에  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:02 ------------------------

[2022-05-10 00:49:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 았고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:03 ------------------------

[2022-05-10 00:49:03] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:08 ------------------------

[2022-05-10 00:49:08] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 주고?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:10 ------------------------

[2022-05-10 00:49:10] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:14 ------------------------

[2022-05-10 00:49:14] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 게?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:14 ------------------------

[2022-05-10 00:49:14] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  나는  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:18 ------------------------

[2022-05-10 00:49:18] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 락 안하니까  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:22 ------------------------

[2022-05-10 00:49:22] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:26 ------------------------

[2022-05-10 00:49:26] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 락하진않는데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:27 ------------------------

[2022-05-10 00:49:27] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 게햇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:35 ------------------------

[2022-05-10 00:49:35] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 려치긴했지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:44 ------------------------

[2022-05-10 00:49:44] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 를들면?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:49:58 ------------------------

[2022-05-10 00:49:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 원하면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:02 ------------------------

[2022-05-10 00:50:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  챙겨주는?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:06 ------------------------

[2022-05-10 00:50:06] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 모한테  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:07 ------------------------

[2022-05-10 00:50:07] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 이햇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:11 ------------------------

[2022-05-10 00:50:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  안함  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:11 ------------------------

[2022-05-10 00:50:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:15 ------------------------

[2022-05-10 00:50:15] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 러니깐  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:16 ------------------------

[2022-05-10 00:50:16] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 른사람들  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:20 ------------------------

[2022-05-10 00:50:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 사람들  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:23 ------------------------

[2022-05-10 00:50:23] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  있을껄?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:26 ------------------------

[2022-05-10 00:50:26] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 구?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:30 ------------------------

[2022-05-10 00:50:30] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㄹ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:32 ------------------------

[2022-05-10 00:50:32] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 는 도적  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:35 ------------------------

[2022-05-10 00:50:35] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 사람만  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:36 ------------------------

[2022-05-10 00:50:36] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:48 ------------------------

[2022-05-10 00:50:48] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 마정도?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:50 ------------------------

[2022-05-10 00:50:50] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㄹ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:51 ------------------------

[2022-05-10 00:50:51] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 건  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:50:58 ------------------------

[2022-05-10 00:50:58] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 한테도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:00 ------------------------

[2022-05-10 00:51:00] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 락햇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:01 ------------------------

[2022-05-10 00:51:01] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 라고?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:12 ------------------------

[2022-05-10 00:51:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 래? 라고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:16 ------------------------

[2022-05-10 00:51:16] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 어는 봤지 ㅇㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:17 ------------------------

[2022-05-10 00:51:17] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅋㅋㅋㅋㅋ개웃기네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:19 ------------------------

[2022-05-10 00:51:19] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 라고 물어봄?ㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:47 ------------------------

[2022-05-10 00:51:47] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 히  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:49 ------------------------

[2022-05-10 00:51:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  특정해서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:51:51 ------------------------

[2022-05-10 00:51:51] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 하진 않음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:00 ------------------------

[2022-05-10 00:52:00] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 주면  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:04 ------------------------

[2022-05-10 00:52:04] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : m계정도 팔거같더만  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:09 ------------------------

[2022-05-10 00:52:09] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 모  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:10 ------------------------

[2022-05-10 00:52:10] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 이디를?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:12 ------------------------

[2022-05-10 00:52:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:13 ------------------------

[2022-05-10 00:52:13] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:16 ------------------------

[2022-05-10 00:52:16] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:18 ------------------------

[2022-05-10 00:52:18] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 년이네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:26 ------------------------

[2022-05-10 00:52:26] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 때  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:28 ------------------------

[2022-05-10 00:52:28] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 버초창기엿잖음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:31 ------------------------

[2022-05-10 00:52:31] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:32 ------------------------

[2022-05-10 00:52:32] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 접도 구데기엿고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:38 ------------------------

[2022-05-10 00:52:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 년  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:41 ------------------------

[2022-05-10 00:52:41] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 월에도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:46 ------------------------

[2022-05-10 00:52:46] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 속 그랬느데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:47 ------------------------

[2022-05-10 00:52:47] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:49 ------------------------

[2022-05-10 00:52:49] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:51 ------------------------

[2022-05-10 00:52:51] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 할때?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:52:53 ------------------------

[2022-05-10 00:52:53] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:00 ------------------------

[2022-05-10 00:53:00] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 창 로아할때  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:07 ------------------------

[2022-05-10 00:53:07] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:10 ------------------------

[2022-05-10 00:53:10] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:13 ------------------------

[2022-05-10 00:53:13] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 밋네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:14 ------------------------

[2022-05-10 00:53:14] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 통수  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:17 ------------------------

[2022-05-10 00:53:17] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 얼하시겠네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:18 ------------------------

[2022-05-10 00:53:18] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:20 ------------------------

[2022-05-10 00:53:20] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거말고도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:23 ------------------------

[2022-05-10 00:53:23] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 쓴애들도많아서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:25 ------------------------

[2022-05-10 00:53:25] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 미얼얼함  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:32 ------------------------

[2022-05-10 00:53:32] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 원그렇게하고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:33 ------------------------

[2022-05-10 00:53:33] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 을쓰네 근데  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:37 ------------------------

[2022-05-10 00:53:37] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 패커  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:39 ------------------------

[2022-05-10 00:53:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 뚫림  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:40 ------------------------

[2022-05-10 00:53:40] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:42 ------------------------

[2022-05-10 00:53:42] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 패커말고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:44 ------------------------

[2022-05-10 00:53:44] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 엔진으로  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:45 ------------------------

[2022-05-10 00:53:45] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 트엔진썻음  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:50 ------------------------

[2022-05-10 00:53:50] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 트엔진으로  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:56 ------------------------

[2022-05-10 00:53:56] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  바꿔서  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:53:59 ------------------------

[2022-05-10 00:53:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 성도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:01 ------------------------

[2022-05-10 00:54:01] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가능이지  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:18 ------------------------

[2022-05-10 00:54:18] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 시발년  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:19 ------------------------

[2022-05-10 00:54:19] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 넘엇네  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:21 ------------------------

[2022-05-10 00:54:21] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 차릴려고그랫나  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:24 ------------------------

[2022-05-10 00:54:24] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:25 ------------------------

[2022-05-10 00:54:25] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㄴ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:27 ------------------------

[2022-05-10 00:54:27] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 질할려고  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:28 ------------------------

[2022-05-10 00:54:28] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 을껄  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:49 ------------------------

[2022-05-10 00:54:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 든 도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:53 ------------------------

[2022-05-10 00:54:53] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  사실 알꺼임  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:54:53 ------------------------

[2022-05-10 00:54:53] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:55:02 ------------------------

[2022-05-10 00:55:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 면서도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:55:05 ------------------------

[2022-05-10 00:55:05] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 감아준거지 뭐  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:55:34 ------------------------

[2022-05-10 00:55:34] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 때  gm권한 얻을수있는  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:55:37 ------------------------

[2022-05-10 00:55:37] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : pc도 있었는데 뭘  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:55:39 ------------------------

[2022-05-10 00:55:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:56:05 ------------------------

[2022-05-10 00:56:05] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가 말한건  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:56:06 ------------------------

[2022-05-10 00:56:06] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 밀  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:56:07 ------------------------

[2022-05-10 00:56:07] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : <  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:57:55 ------------------------

[2022-05-10 00:57:55] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:57:58 ------------------------

[2022-05-10 00:57:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:03 ------------------------

[2022-05-10 00:58:03] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 든도  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:06 ------------------------

[2022-05-10 00:58:06] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거래햇엇음?  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:11 ------------------------

[2022-05-10 00:58:11] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 건 모름  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:12 ------------------------

[2022-05-10 00:58:12] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : m권한  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:15 ------------------------

[2022-05-10 00:58:15] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 을수잇는 npc는뭐임  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:19 ------------------------

[2022-05-10 00:58:19] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 전에  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:22 ------------------------

[2022-05-10 00:58:22] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:29 ------------------------

[2022-05-10 00:58:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 라오셈  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-10 00:58:44 ------------------------

[2022-05-10 00:58:44] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 놈  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:46 ------------------------

[2022-05-10 00:58:46] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 름ㄴ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:49 ------------------------

[2022-05-10 00:58:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : m권한  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:51 ------------------------

[2022-05-10 00:58:51] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 었음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:52 ------------------------

[2022-05-10 00:58:52] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:52 ------------------------

[2022-05-10 00:58:52] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:58:54 ------------------------

[2022-05-10 00:58:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 야기안해줫음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:01 ------------------------

[2022-05-10 00:59:01] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 만 알고있었지  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:01 ------------------------

[2022-05-10 00:59:01] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:13 ------------------------

[2022-05-10 00:59:13] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 무하네  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:21 ------------------------

[2022-05-10 00:59:21] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 때가  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:25 ------------------------

[2022-05-10 00:59:25] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 월인가 8월인가  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:27 ------------------------

[2022-05-10 00:59:27] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 접  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:28 ------------------------

[2022-05-10 00:59:28] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 이엿음?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:29 ------------------------

[2022-05-10 00:59:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 창 안할때라  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:39 ------------------------

[2022-05-10 00:59:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:45 ------------------------

[2022-05-10 00:59:45] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 어사냥터  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:49 ------------------------

[2022-05-10 00:59:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 오기 전이였을꺼임  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:55 ------------------------

[2022-05-10 00:59:55] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 어사냥터는처음부터잇엇는데  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 00:59:59 ------------------------

[2022-05-10 00:59:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:02 ------------------------

[2022-05-10 01:00:02] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 어 말구  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:08 ------------------------

[2022-05-10 01:00:08] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 티사냥터  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:18 ------------------------

[2022-05-10 01:00:18] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 팡 해놨던곳  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:25 ------------------------

[2022-05-10 01:00:25] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 거 나오기전에  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:28 ------------------------

[2022-05-10 01:00:28] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 건걸로  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:29 ------------------------

[2022-05-10 01:00:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 억  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:00:36 ------------------------

[2022-05-10 01:00:36] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 소시발년이  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:01:20 ------------------------

[2022-05-10 01:01:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:01:44 ------------------------

[2022-05-10 01:01:44] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거얼마잇다가  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:01:46 ------------------------

[2022-05-10 01:01:46] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 랑싸웟을땐가  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:01:54 ------------------------

[2022-05-10 01:01:54] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:01:56 ------------------------

[2022-05-10 01:01:56] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 젠데  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:06 ------------------------

[2022-05-10 01:02:06] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 때쯤이엿던거같음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:13 ------------------------

[2022-05-10 01:02:13] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : ~7월  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:20 ------------------------

[2022-05-10 01:02:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 전부터  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:21 ------------------------

[2022-05-10 01:02:21] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 아먹음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:21 ------------------------

[2022-05-10 01:02:21] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:22 ------------------------

[2022-05-10 01:02:22] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:38 ------------------------

[2022-05-10 01:02:38] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  누구였냐  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:39 ------------------------

[2022-05-10 01:02:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 적  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:43 ------------------------

[2022-05-10 01:02:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 때 나도 알았음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:49 ------------------------

[2022-05-10 01:02:49] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 사람 처음왔는데  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:53 ------------------------

[2022-05-10 01:02:53] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  너무 좋아서  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:02:58 ------------------------

[2022-05-10 01:02:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 모한테  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:01 ------------------------

[2022-05-10 01:03:01] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 어봤었지  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:14 ------------------------

[2022-05-10 01:03:14] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 가햇다함?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:17 ------------------------

[2022-05-10 01:03:17] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:36 ------------------------

[2022-05-10 01:03:36] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가 말했다고 하지마셈  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:37 ------------------------

[2022-05-10 01:03:37] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :   /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:03:55 ------------------------

[2022-05-10 01:03:55] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 망은  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:00 ------------------------

[2022-05-10 01:04:00] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 아있음?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:09 ------------------------

[2022-05-10 01:04:09] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 르겟음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:11 ------------------------

[2022-05-10 01:04:11] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 도메이플접으면서  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:12 ------------------------

[2022-05-10 01:04:12] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:12 ------------------------

[2022-05-10 01:04:12] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 락끊김  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:19 ------------------------

[2022-05-10 01:04:19] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 망도머잇음?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:29 ------------------------

[2022-05-10 01:04:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㄴ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:39 ------------------------

[2022-05-10 01:04:39] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 :  맞다  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:43 ------------------------

[2022-05-10 01:04:43] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 것도 있었네  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:46 ------------------------

[2022-05-10 01:04:46] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 이템  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:46 ------------------------

[2022-05-10 01:04:46] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:54 ------------------------

[2022-05-10 01:04:54] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 떤아이템?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:55 ------------------------

[2022-05-10 01:04:55] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 장 옮기는거  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:58 ------------------------

[2022-05-10 01:04:58] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 가능했음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:04:59 ------------------------

[2022-05-10 01:04:59] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅋㅋㅋㅋ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:02 ------------------------

[2022-05-10 01:05:02] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 그래서  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:02 ------------------------

[2022-05-10 01:05:02] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 거  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:04 ------------------------

[2022-05-10 01:05:04] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 사할때?  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:13 ------------------------

[2022-05-10 01:05:13] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 사 말구  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:20 ------------------------

[2022-05-10 01:05:20] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 라임이  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:21 ------------------------

[2022-05-10 01:05:21] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 어보상  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:24 ------------------------

[2022-05-10 01:05:24] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : ㅇ  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:24 ------------------------

[2022-05-10 01:05:24] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 속받을수잇엇잖음  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:29 ------------------------

[2022-05-10 01:05:29] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 릭 생성해서  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:05:31 ------------------------

[2022-05-10 01:05:31] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 기고  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:07:07 ------------------------

[2022-05-10 01:07:07] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 모 디코  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:07:08 ------------------------

[2022-05-10 01:07:08] 캐릭터ID : 10  /  닉네임 : 잠수  /  메세지 : <깜찍한 뉴비> 잠수 : 았당  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)
------------------------ 2022-05-10 01:07:52 ------------------------

[2022-05-10 01:07:52] 캐릭터ID : 9  /  닉네임 : 도비1  /  메세지 : <깜찍한 뉴비> 도비1 : 보여주셈  /  맵 : 에델슈타인 - 에델슈타인 헤어샵 (310000003)