
------------------------ 2022-03-20 00:57:19 ------------------------

[2022-03-20 00:57:19] 캐릭터ID : 132058  /  닉네임 : 배매12  /  메세지 : 배매12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 04:24:11 ------------------------

[2022-03-20 04:24:11] 캐릭터ID : 132058  /  닉네임 : 배매12  /  메세지 : 배매12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 15:15:33 ------------------------

[2022-03-20 15:15:33] 캐릭터ID : 132048  /  닉네임 : 나워12  /  메세지 : 나워12 : ㅁㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 15:15:56 ------------------------

[2022-03-20 15:15:56] 캐릭터ID : 132048  /  닉네임 : 나워12  /  메세지 : 나워12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 15:16:06 ------------------------

[2022-03-20 15:16:06] 캐릭터ID : 132048  /  닉네임 : 나워12  /  메세지 : 나워12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-20 15:28:41 ------------------------

[2022-03-20 15:28:41] 캐릭터ID : 132050  /  닉네임 : 스커12  /  메세지 : 스커12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 17:32:28 ------------------------

[2022-03-20 17:32:28] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 17:32:28 ------------------------

[2022-03-20 17:32:28] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 바영  /  맵 :  -  (0)
------------------------ 2022-03-20 17:33:19 ------------------------

[2022-03-20 17:33:19] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ㄴㅇ  /  맵 :  -  (450008750)
------------------------ 2022-03-20 17:33:24 ------------------------

[2022-03-20 17:33:24] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ㄴㅇㅁㄴㅇ  /  맵 :  -  (450008750)
------------------------ 2022-03-20 17:34:28 ------------------------

[2022-03-20 17:34:28] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:29 ------------------------

[2022-03-20 17:34:29] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 코드  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:30 ------------------------

[2022-03-20 17:34:30] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 맞췄네영  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:40 ------------------------

[2022-03-20 17:34:40] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 우,, 고생하셨어용 윌입장 가능하셨나보네용 본메  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:42 ------------------------

[2022-03-20 17:34:42] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 놉  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:43 ------------------------

[2022-03-20 17:34:43] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 냥  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:45 ------------------------

[2022-03-20 17:34:45] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 줬어여  /  맵 :  -  (0)
------------------------ 2022-03-20 17:34:47 ------------------------

[2022-03-20 17:34:47] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ...  /  맵 :  -  (0)
------------------------ 2022-03-20 17:35:05 ------------------------

[2022-03-20 17:35:05] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 17:35:06 ------------------------

[2022-03-20 17:35:06] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 이딩  /  맵 :  -  (0)
------------------------ 2022-03-20 17:35:06 ------------------------

[2022-03-20 17:35:06] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 나  /  맵 :  -  (0)
------------------------ 2022-03-20 17:35:08 ------------------------

[2022-03-20 17:35:08] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 서  /  맵 :  -  (0)
------------------------ 2022-03-20 17:35:10 ------------------------

[2022-03-20 17:35:10] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 바여  /  맵 :  -  (0)
------------------------ 2022-03-20 17:44:39 ------------------------

[2022-03-20 17:44:39] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2022-03-20 17:45:30 ------------------------

[2022-03-20 17:45:30] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 이펙트도  /  맵 :  -  (0)
------------------------ 2022-03-20 17:45:31 ------------------------

[2022-03-20 17:45:31] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 맞는건가  /  맵 :  -  (0)
------------------------ 2022-03-20 18:50:26 ------------------------

[2022-03-20 18:50:26] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 19:03:55 ------------------------

[2022-03-20 19:03:55] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 19:03:57 ------------------------

[2022-03-20 19:03:57] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 리실볼  /  맵 :  -  (0)
------------------------ 2022-03-20 19:04:02 ------------------------

[2022-03-20 19:04:02] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 는계정있으면  /  맵 :  -  (0)
------------------------ 2022-03-20 19:04:05 ------------------------

[2022-03-20 19:04:05] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 볼텐데  /  맵 :  -  (0)
------------------------ 2022-03-20 19:04:27 ------------------------

[2022-03-20 19:04:27] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 기부분 이ㅔ  /  맵 :  -  (0)
------------------------ 2022-03-20 19:04:30 ------------------------

[2022-03-20 19:04:30] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 네무  /  맵 :  -  (0)
------------------------ 2022-03-20 19:04:37 ------------------------

[2022-03-20 19:04:37] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 인것같은데  /  맵 :  -  (0)
------------------------ 2022-03-20 19:06:25 ------------------------

[2022-03-20 19:06:25] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 건  /  맵 :  -  (0)
------------------------ 2022-03-20 19:06:27 ------------------------

[2022-03-20 19:06:27] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 안대지  /  맵 :  -  (0)
------------------------ 2022-03-20 19:06:32 ------------------------

[2022-03-20 19:06:32] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 지..  /  맵 :  -  (0)
------------------------ 2022-03-20 19:06:50 ------------------------

[2022-03-20 19:06:50] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 시브가 안맞나봐용  /  맵 :  -  (0)
------------------------ 2022-03-20 19:06:54 ------------------------

[2022-03-20 19:06:54] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 :  그르넹  /  맵 :  -  (0)
------------------------ 2022-03-20 19:25:49 ------------------------

[2022-03-20 19:25:49] 캐릭터ID : 132097  /  닉네임 : 카이저12  /  메세지 : 카이저12 : 프스탯  /  맵 :  -  (0)
------------------------ 2022-03-20 19:25:50 ------------------------

[2022-03-20 19:25:50] 캐릭터ID : 132097  /  닉네임 : 카이저12  /  메세지 : 카이저12 : 에는  /  맵 :  -  (0)
------------------------ 2022-03-20 19:25:52 ------------------------

[2022-03-20 19:25:52] 캐릭터ID : 132097  /  닉네임 : 카이저12  /  메세지 : 카이저12 : 맞춘듯용  /  맵 :  -  (0)
------------------------ 2022-03-20 19:25:56 ------------------------

[2022-03-20 19:25:56] 캐릭터ID : 132097  /  닉네임 : 카이저12  /  메세지 : 카이저12 : !!  /  맵 :  -  (0)
------------------------ 2022-03-20 19:27:51 ------------------------

[2022-03-20 19:27:51] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 시브  /  맵 :  -  (0)
------------------------ 2022-03-20 19:27:52 ------------------------

[2022-03-20 19:27:52] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 코드  /  맵 :  -  (0)
------------------------ 2022-03-20 19:27:56 ------------------------

[2022-03-20 19:27:56] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 :  맞춰야대는데  /  맵 :  -  (0)
------------------------ 2022-03-20 19:27:58 ------------------------

[2022-03-20 19:27:58] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 먹구올게용  /  맵 :  -  (0)
------------------------ 2022-03-20 19:28:01 ------------------------

[2022-03-20 19:28:01] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : !!  /  맵 :  -  (0)
------------------------ 2022-03-20 19:37:12 ------------------------

[2022-03-20 19:37:12] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:11 ------------------------

[2022-03-20 20:46:11] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 게 361인가요?  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:11 ------------------------

[2022-03-20 20:46:11] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 네  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:16 ------------------------

[2022-03-20 20:46:16] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 느정도 되어있는지  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:18 ------------------------

[2022-03-20 20:46:18] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 해주실수 있나용~  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:26 ------------------------

[2022-03-20 20:46:26] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 느정도라고 딱 말하기가애매해서용  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:37 ------------------------

[2022-03-20 20:46:37] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 프스텟하고 몬스터스텟 맞추고있었어용  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:41 ------------------------

[2022-03-20 20:46:41] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 :  그거 그냥 같이할까여?  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:49 ------------------------

[2022-03-20 20:46:49] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 래두 좋죠  /  맵 :  -  (0)
------------------------ 2022-03-20 20:46:50 ------------------------

[2022-03-20 20:46:50] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 아여~  /  맵 :  -  (0)
------------------------ 2022-03-20 20:47:01 ------------------------

[2022-03-20 20:47:01] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 험가 리마스터 스킬도  /  맵 :  -  (0)
------------------------ 2022-03-20 20:47:03 ------------------------

[2022-03-20 20:47:03] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 야할텐데  /  맵 :  -  (0)
------------------------ 2022-03-20 20:47:05 ------------------------

[2022-03-20 20:47:05] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 거도 같이하실까여~  /  맵 :  -  (0)
------------------------ 2022-03-20 20:47:17 ------------------------

[2022-03-20 20:47:17] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 : 거 수정할부분이 생각보다 많진않더라구요 같이해도 좋을거같아요  /  맵 :  -  (0)
------------------------ 2022-03-20 20:47:18 ------------------------

[2022-03-20 20:47:18] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : 호열12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 21:50:42 ------------------------

[2022-03-20 21:50:42] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :   /   :  -  (0)
------------------------ 2022-03-20 21:50:43 ------------------------

[2022-03-20 21:50:43] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :   /   :  -  (0)
------------------------ 2022-03-20 21:50:49 ------------------------

[2022-03-20 21:50:49] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :  з׿  /   :  -  (0)
------------------------ 2022-03-20 21:51:42 ------------------------

[2022-03-20 21:51:42] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :   /   :  -  (0)
------------------------ 2022-03-20 21:51:43 ------------------------

[2022-03-20 21:51:43] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :   /   :  -  (0)
------------------------ 2022-03-20 21:51:43 ------------------------

[2022-03-20 21:51:43] ĳID : 132023  /  г : ȣ12  /  ޼ : ȣ12 :   /   :  -  (0)
------------------------ 2022-03-20 22:55:27 ------------------------

[2022-03-20 22:55:27] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : la  /  맵 :  -  (0)
------------------------ 2022-03-20 22:55:29 ------------------------

[2022-03-20 22:55:29] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 :  다는거  /  맵 :  -  (0)
------------------------ 2022-03-20 22:55:30 ------------------------

[2022-03-20 22:55:30] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 바여  /  맵 :  -  (0)
------------------------ 2022-03-20 22:55:39 ------------------------

[2022-03-20 22:55:39] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 오 잘닳아용  /  맵 :  -  (0)
------------------------ 2022-03-20 22:55:51 ------------------------

[2022-03-20 22:55:51] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 되네용!  /  맵 :  -  (0)
------------------------ 2022-03-20 22:56:37 ------------------------

[2022-03-20 22:56:37] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 킬도 많이변한거같네용.. ㄷㄷ  /  맵 :  -  (0)
------------------------ 2022-03-20 22:57:45 ------------------------

[2022-03-20 22:57:45] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 :   /  맵 :  -  (0)
------------------------ 2022-03-20 22:57:47 ------------------------

[2022-03-20 22:57:47] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 규어  /  맵 :  -  (0)
------------------------ 2022-03-20 22:57:48 ------------------------

[2022-03-20 22:57:48] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 격  /  맵 :  -  (0)
------------------------ 2022-03-20 22:57:51 ------------------------

[2022-03-20 22:57:51] 캐릭터ID : 132078  /  닉네임 : 썬콜12  /  메세지 : 썬콜12 : 고쳐놨어여 해바여  /  맵 :  -  (0)
------------------------ 2022-03-20 22:58:34 ------------------------

[2022-03-20 22:58:34] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-20 22:58:43 ------------------------

[2022-03-20 22:58:43] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-20 22:59:21 ------------------------

[2022-03-20 22:59:21] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 가바뀐건가  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:08 ------------------------

[2022-03-21 00:03:08] 캐릭터ID : 132056  /  닉네임 : 메카닉12  /  메세지 : 메카닉12 : 쳤어여  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:10 ------------------------

[2022-03-21 00:03:10] 캐릭터ID : 132056  /  닉네임 : 메카닉12  /  메세지 : 메카닉12 : 우,,  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:18 ------------------------

[2022-03-21 00:03:18] 캐릭터ID : 132056  /  닉네임 : 메카닉12  /  메세지 : 메카닉12 : 헌도 고쳐졌을듯여 해볼게용ㅇ  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:48 ------------------------

[2022-03-21 00:03:48] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 건머지  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:51 ------------------------

[2022-03-21 00:03:51] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 래떠여?  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:54 ------------------------

[2022-03-21 00:03:54] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 이플무기라 그런가봐요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:03:56 ------------------------

[2022-03-21 00:03:56] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 :   /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:02 ------------------------

[2022-03-21 00:04:02] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 뀐거  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:04 ------------------------

[2022-03-21 00:04:04] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 내많네요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:05 ------------------------

[2022-03-21 00:04:05] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : ㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:12 ------------------------

[2022-03-21 00:04:12] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 61이... 진짜 많넹용 ㅠㅠ..  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:15 ------------------------

[2022-03-21 00:04:15] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 자하셨으면  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:19 ------------------------

[2022-03-21 00:04:19] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 버못여셨을듯..  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:21 ------------------------

[2022-03-21 00:04:21] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : ㅠ...  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:34 ------------------------

[2022-03-21 00:04:34] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 피시도 거의 2일동안봐서 고쳤어욬ㅋㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:36 ------------------------

[2022-03-21 00:04:36] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : ㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:37 ------------------------

[2022-03-21 00:04:37] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 브먼트  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:40 ------------------------

[2022-03-21 00:04:40] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 는게 어디에요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:42 ------------------------

[2022-03-21 00:04:42] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 게 ㅁl쳤음..  /  맵 :  -  (0)
------------------------ 2022-03-21 00:04:47 ------------------------

[2022-03-21 00:04:47] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : ㅠ..  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:22 ------------------------

[2022-03-21 00:05:22] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 래도 오늘  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:24 ------------------------

[2022-03-21 00:05:24] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 이 고친듯영  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:29 ------------------------

[2022-03-21 00:05:29] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 아용 엄청많이고쳤어요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:37 ------------------------

[2022-03-21 00:05:37] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 가  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:39 ------------------------

[2022-03-21 00:05:39] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 주일잡고  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:40 ------------------------

[2022-03-21 00:05:40] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 고쳐보게여  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:43 ------------------------

[2022-03-21 00:05:43] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 우,,,  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:51 ------------------------

[2022-03-21 00:05:51] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 월말에 그 디어운영자  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:56 ------------------------

[2022-03-21 00:05:56] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 스오?? 가 서버여는것같던데  /  맵 :  -  (0)
------------------------ 2022-03-21 00:05:59 ------------------------

[2022-03-21 00:05:59] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 :  안잡혔어요?  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:00 ------------------------

[2022-03-21 00:06:00] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 :   /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:03 ------------------------

[2022-03-21 00:06:03] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 전드네  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:09 ------------------------

[2022-03-21 00:06:09] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 로스인가  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:11 ------------------------

[2022-03-21 00:06:11] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 기가 야스오서버같아요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:19 ------------------------

[2022-03-21 00:06:19] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 하  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:24 ------------------------

[2022-03-21 00:06:24] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 데  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:26 ------------------------

[2022-03-21 00:06:26] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 마스터 스킬은  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:27 ------------------------

[2022-03-21 00:06:27] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 에여?  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:31 ------------------------

[2022-03-21 00:06:31] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 험가스킬용??  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:36 ------------------------

[2022-03-21 00:06:36] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 마스터됏다는데 뭐가 뭔지 몰라서  /  맵 :  -  (0)
------------------------ 2022-03-21 00:06:42 ------------------------

[2022-03-21 00:06:42] 캐릭터ID : 132060  /  닉네임 : 와헌12  /  메세지 : 와헌12 : 한것좀 보여줄수있어여?  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:11 ------------------------

[2022-03-21 00:07:11] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 킬이팩트랑 기능이 모험가 전부 변해서  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:27 ------------------------

[2022-03-21 00:07:27] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 래서 사용되는게있고 안되는게있어요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:30 ------------------------

[2022-03-21 00:07:30] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :  다해야되는구나  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:38 ------------------------

[2022-03-21 00:07:38] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 런데 대부분 이팩트바뀐게많아서  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:43 ------------------------

[2022-03-21 00:07:43] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 능바뀐건 별로없는거같더라구요  /  맵 :  -  (0)
------------------------ 2022-03-21 00:07:45 ------------------------

[2022-03-21 00:07:45] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 래서작동은되던데  /  맵 :  -  (0)
------------------------ 2022-03-21 00:10:16 ------------------------

[2022-03-21 00:10:16] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 되는게  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:18 ------------------------

[2022-03-21 00:10:18] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 히없네요  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:23 ------------------------

[2022-03-21 00:10:23] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :  몇개없더라구용  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:27 ------------------------

[2022-03-21 00:10:27] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 루면 다하겠는데  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:29 ------------------------

[2022-03-21 00:10:29] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :   /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:31 ------------------------

[2022-03-21 00:10:31] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 데  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:34 ------------------------

[2022-03-21 00:10:34] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 니핑계정  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:36 ------------------------

[2022-03-21 00:10:36] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 음좋을텐데  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:46 ------------------------

[2022-03-21 00:10:46] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 아용 ㅠㅠ 전에 계정판사람 연락했는데 연락을 자꾸안받더라구요  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:52 ------------------------

[2022-03-21 00:10:52] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 니온계정 샀어여?  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:56 ------------------------

[2022-03-21 00:10:56] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 :  5인가 주고샀었어용  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:10:59 ------------------------

[2022-03-21 00:10:59] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 덜  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:11:02 ------------------------

[2022-03-21 00:11:02] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 기당하셧네  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-03-21 00:17:59 ------------------------

[2022-03-21 00:17:59] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ㄴㅇ  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)