
------------------------ 2022-04-04 23:18:04 ------------------------

[2022-04-04 23:18:04] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:20:46 ------------------------

[2022-04-04 23:20:46] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:23:34 ------------------------

[2022-04-04 23:23:34] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:24:40 ------------------------

[2022-04-04 23:24:40] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:24:48 ------------------------

[2022-04-04 23:24:48] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:25:05 ------------------------

[2022-04-04 23:25:05] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:25:36 ------------------------

[2022-04-04 23:25:36] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-04 23:36:14 ------------------------

[2022-04-04 23:36:14] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)