
------------------------ 2022-03-31 18:06:09 ------------------------

[2022-03-31 18:06:09] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴㅇ\\  /  맵 :  -  (0)
------------------------ 2022-03-31 18:11:48 ------------------------

[2022-03-31 18:11:48] 캐릭터ID : 132040  /  닉네임 : 루미12  /  메세지 : 루미12 : ㅏ  /  맵 :  -  (0)
------------------------ 2022-03-31 22:03:55 ------------------------

[2022-03-31 22:03:55] 캐릭터ID : 132054  /  닉네임 : 미하일  /  메세지 : 미하일 : 되느것같아여  /  맵 :  -  (0)
------------------------ 2022-03-31 22:03:59 ------------------------

[2022-03-31 22:03:59] 캐릭터ID : 132054  /  닉네임 : 미하일  /  메세지 : 미하일 : !!  /  맵 :  -  (0)
------------------------ 2022-03-31 22:18:26 ------------------------

[2022-03-31 22:18:26] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 : 인전  /  맵 :  -  (0)
------------------------ 2022-03-31 22:18:26 ------------------------

[2022-03-31 22:18:26] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 :   /  맵 :  -  (0)
------------------------ 2022-03-31 22:18:28 ------------------------

[2022-03-31 22:18:28] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 : 도어부터 봐주세영  /  맵 :  -  (0)
------------------------ 2022-03-31 22:18:30 ------------------------

[2022-03-31 22:18:30] 캐릭터ID : 132018  /  닉네임 : 카인12  /  메세지 : 카인12 :   /  맵 :  -  (0)
------------------------ 2022-03-31 22:34:35 ------------------------

[2022-03-31 22:34:35] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 :   /  맵 :  -  (0)
------------------------ 2022-03-31 22:35:12 ------------------------

[2022-03-31 22:35:12] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 전드  /  맵 :  -  (0)
------------------------ 2022-03-31 22:35:14 ------------------------

[2022-03-31 22:35:14] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 라 금캐  /  맵 :  -  (0)
------------------------ 2022-03-31 22:35:24 ------------------------

[2022-03-31 22:35:24] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 대로 되어있는게  /  맵 :  -  (0)
------------------------ 2022-03-31 22:35:26 ------------------------

[2022-03-31 22:35:26] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 나도없는데여?  /  맵 :  -  (0)
------------------------ 2022-03-31 22:35:35 ------------------------

[2022-03-31 22:35:35] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : ㅠ\'  /  맵 :  -  (0)
------------------------ 2022-03-31 22:36:56 ------------------------

[2022-03-31 22:36:56] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 프스텟이안맞는거에용?? 아니면 아에안되있는거에요??  /  맵 :  -  (0)
------------------------ 2022-03-31 22:37:04 ------------------------

[2022-03-31 22:37:04] 캐릭터ID : 132126  /  닉네임 : 라라13  /  메세지 : 라라13 : 123블랙팩보면 어느정도 되있는거같던데  /  맵 :  -  (0)