
------------------------ 2022-03-24 00:57:00 ------------------------

[2022-03-24 00:57:00] ĳID : 132089  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-24 00:57:06 ------------------------

[2022-03-24 00:57:06] ĳID : 132089  /  г : 12  /  ޼ : 12 : ´µ?  /   :  -  (0)
------------------------ 2022-03-24 00:57:11 ------------------------

[2022-03-24 00:57:11] ĳID : 132089  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-24 00:57:18 ------------------------

[2022-03-24 00:57:18] ĳID : 132089  /  г : 12  /  ޼ : 12 : ؿ   Ф..  /   :  -  (0)
------------------------ 2022-03-24 00:57:20 ------------------------

[2022-03-24 00:57:20] ĳID : 132089  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-24 01:07:19 ------------------------

[2022-03-24 01:07:19] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 01:07:34 ------------------------

[2022-03-24 01:07:34] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 되네용  /  맵 :  -  (0)
------------------------ 2022-03-24 01:08:54 ------------------------

[2022-03-24 01:08:54] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 01:11:51 ------------------------

[2022-03-24 01:11:51] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 보쓰는애가  /  맵 :  -  (0)
------------------------ 2022-03-24 01:11:54 ------------------------

[2022-03-24 01:11:54] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 업이머져?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:09 ------------------------

[2022-03-24 01:12:09] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 떤콤보용??  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:10 ------------------------

[2022-03-24 01:12:10] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  막  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:11 ------------------------

[2022-03-24 01:12:11] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 들고  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:16 ------------------------

[2022-03-24 01:12:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 글게  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:17 ------------------------

[2022-03-24 01:12:17] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 아가는  /  맵 :  -  (0)
------------------------ 2022-03-24 01:12:25 ------------------------

[2022-03-24 01:12:25] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 란색히어로용??아히어로에영?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:17:23 ------------------------

[2022-03-24 01:17:23] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 소가드  /  맵 :  -  (0)
------------------------ 2022-03-24 01:17:25 ------------------------

[2022-03-24 01:17:25] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 보고싶은데  /  맵 :  -  (0)
------------------------ 2022-03-24 01:17:28 ------------------------

[2022-03-24 01:17:28] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 거 섀도어져  /  맵 :  -  (0)
------------------------ 2022-03-24 01:17:40 ------------------------

[2022-03-24 01:17:40] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 넹  /  맵 :  -  (0)
------------------------ 2022-03-24 01:17:59 ------------------------

[2022-03-24 01:17:59] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 단  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:01 ------------------------

[2022-03-24 01:18:01] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 렇게 ㅔ둡시다  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:01 ------------------------

[2022-03-24 01:18:01] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 하  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:29 ------------------------

[2022-03-24 01:18:29] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:31 ------------------------

[2022-03-24 01:18:31] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 피릿자벨린  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:34 ------------------------

[2022-03-24 01:18:34] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 시브됐어요?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:40 ------------------------

[2022-03-24 01:18:40] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 넹 패시브된스킬이  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:42 ------------------------

[2022-03-24 01:18:42] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 많더라구요  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:45 ------------------------

[2022-03-24 01:18:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 거 이번에된거아니져?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:18:55 ------------------------

[2022-03-24 01:18:55] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 거 이번에됬을걸용?? 아닌가  /  맵 :  -  (0)
------------------------ 2022-03-24 01:21:16 ------------------------

[2022-03-24 01:21:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 데 왜  /  맵 :  -  (0)
------------------------ 2022-03-24 01:21:17 ------------------------

[2022-03-24 01:21:17] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 킬이안뜨지  /  맵 :  -  (0)
------------------------ 2022-03-24 01:22:37 ------------------------

[2022-03-24 01:22:37] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-24 01:22:39 ------------------------

[2022-03-24 01:22:39] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 암  /  맵 :  -  (0)
------------------------ 2022-03-24 01:29:42 ------------------------

[2022-03-24 01:29:42] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 01:29:45 ------------------------

[2022-03-24 01:29:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㅔ리멘탈리셋도  /  맵 :  -  (0)
------------------------ 2022-03-24 01:29:46 ------------------------

[2022-03-24 01:29:46] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 시브인데  /  맵 :  -  (0)
------------------------ 2022-03-24 01:30:51 ------------------------

[2022-03-24 01:30:51] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 냥  /  맵 :  -  (0)
------------------------ 2022-03-24 01:30:53 ------------------------

[2022-03-24 01:30:53] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 둬야겟다  /  맵 :  -  (0)
------------------------ 2022-03-24 01:33:47 ------------------------

[2022-03-24 01:33:47] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  익스 356을 뿌렸구나...  /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:14 ------------------------

[2022-03-24 01:38:14] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 미지뜬거보고 ok 쓰긴했는데  /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:28 ------------------------

[2022-03-24 01:38:28] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 른것도 제가 ok 한건 이미지뜨는거보고 쓴거에용  /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:40 ------------------------

[2022-03-24 01:38:40] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:43 ------------------------

[2022-03-24 01:38:43] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 미지보고 한거에여?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:45 ------------------------

[2022-03-24 01:38:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 네  /  맵 :  -  (0)
------------------------ 2022-03-24 01:38:50 ------------------------

[2022-03-24 01:38:50] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  따서 하신줄  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:03 ------------------------

[2022-03-24 01:39:03] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 떄 케릭없을때라서  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:06 ------------------------

[2022-03-24 01:39:06] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 렇게밖에못했거든요 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:13 ------------------------

[2022-03-24 01:39:13] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 1은  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:16 ------------------------

[2022-03-24 01:39:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 에꺼 스킬썼는데  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:20 ------------------------

[2022-03-24 01:39:20] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 른거 그림떠서 한거에여?  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:27 ------------------------

[2022-03-24 01:39:27] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 림안떠서 옮기고 되길래 해놓은거에용  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:43 ------------------------

[2022-03-24 01:39:43] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  수사는 안바꾼거져? 숫자 바꾼거일거에용  /  맵 :  -  (0)
------------------------ 2022-03-24 01:39:45 ------------------------

[2022-03-24 01:39:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 바꾼걸로 기억해용  /  맵 :  -  (0)
------------------------ 2022-03-24 01:57:52 ------------------------

[2022-03-24 01:57:52] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2022-03-24 02:05:04 ------------------------

[2022-03-24 02:05:04] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 거  /  맵 :  -  (0)
------------------------ 2022-03-24 02:05:05 ------------------------

[2022-03-24 02:05:05] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 젤레이로  /  맵 :  -  (0)
------------------------ 2022-03-24 02:05:08 ------------------------

[2022-03-24 02:05:08] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 려보시래여?  /  맵 :  -  (0)
------------------------ 2022-03-24 02:05:11 ------------------------

[2022-03-24 02:05:11] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 숍이에여  /  맵 :  -  (0)
------------------------ 2022-03-24 02:06:35 ------------------------

[2022-03-24 02:06:35] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 짜  /  맵 :  -  (0)
------------------------ 2022-03-24 02:06:40 ------------------------

[2022-03-24 02:06:40] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 온내 많이  /  맵 :  -  (0)
------------------------ 2022-03-24 02:06:41 ------------------------

[2022-03-24 02:06:41] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 했네요  /  맵 :  -  (0)
------------------------ 2022-03-24 02:06:42 ------------------------

[2022-03-24 02:06:42] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅠ..  /  맵 :  -  (0)
------------------------ 2022-03-24 02:07:10 ------------------------

[2022-03-24 02:07:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-24 02:07:17 ------------------------

[2022-03-24 02:07:17] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 건뭐지  /  맵 :  -  (0)
------------------------ 2022-03-24 02:07:21 ------------------------

[2022-03-24 02:07:21] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 게머지 처음보는데  /  맵 :  -  (0)
------------------------ 2022-03-24 02:09:54 ------------------------

[2022-03-24 02:09:54] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 02:10:00 ------------------------

[2022-03-24 02:10:00] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 택왜 안올라  /  맵 :  -  (0)
------------------------ 2022-03-24 02:10:42 ------------------------

[2022-03-24 02:10:42] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 뱅  /  맵 :  -  (0)
------------------------ 2022-03-24 02:10:49 ------------------------

[2022-03-24 02:10:49] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :  디버프도없는데  /  맵 :  -  (0)
------------------------ 2022-03-24 02:12:30 ------------------------

[2022-03-24 02:12:30] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 1발ㄹ놈아  /  맵 :  -  (0)
------------------------ 2022-03-24 02:22:37 ------------------------

[2022-03-24 02:22:37] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 02:22:55 ------------------------

[2022-03-24 02:22:55] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 02:22:59 ------------------------

[2022-03-24 02:22:59] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 같네여 진짜  /  맵 :  -  (0)
------------------------ 2022-03-24 02:23:08 ------------------------

[2022-03-24 02:23:08] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 한중첩인가??  /  맵 :  -  (0)
------------------------ 2022-03-24 02:23:18 ------------------------

[2022-03-24 02:23:18] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 니 근데  /  맵 :  -  (0)
------------------------ 2022-03-24 02:23:22 ------------------------

[2022-03-24 02:23:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : k2인지도  /  맵 :  -  (0)
------------------------ 2022-03-24 02:23:24 ------------------------

[2022-03-24 02:23:24] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 르곘네요  /  맵 :  -  (0)
------------------------ 2022-03-24 02:23:28 ------------------------

[2022-03-24 02:23:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 냥 2번이라 한건데  /  맵 :  -  (0)
------------------------ 2022-03-24 02:26:04 ------------------------

[2022-03-24 02:26:04] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거 디버프 하나하나 작업하는것도  /  맵 :  -  (0)
------------------------ 2022-03-24 02:26:05 ------------------------

[2022-03-24 02:26:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 이겠네요  /  맵 :  -  (0)
------------------------ 2022-03-24 02:26:09 ------------------------

[2022-03-24 02:26:09] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 것도 이번에 생긴것같은데  /  맵 :  -  (0)
------------------------ 2022-03-24 02:26:15 ------------------------

[2022-03-24 02:26:15] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ,, 이렇게 변한직업이  /  맵 :  -  (0)
------------------------ 2022-03-24 02:26:20 ------------------------

[2022-03-24 02:26:20] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 을까모르겠네요  /  맵 :  -  (0)
------------------------ 2022-03-24 02:27:38 ------------------------

[2022-03-24 02:27:38] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시만용  /  맵 :  -  (0)
------------------------ 2022-03-24 02:30:58 ------------------------

[2022-03-24 02:30:58] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거뭐지  /  맵 :  -  (0)
------------------------ 2022-03-24 02:30:59 ------------------------

[2022-03-24 02:30:59] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 대ㅔ  /  맵 :  -  (0)
------------------------ 2022-03-24 02:31:17 ------------------------

[2022-03-24 02:31:17] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 험가법사 링크라는데용  /  맵 :  -  (0)
------------------------ 2022-03-24 02:31:22 ------------------------

[2022-03-24 02:31:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 그래영?  /  맵 :  -  (0)
------------------------ 2022-03-24 02:32:45 ------------------------

[2022-03-24 02:32:45] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거  /  맵 :  -  (0)
------------------------ 2022-03-24 02:32:47 ------------------------

[2022-03-24 02:32:47] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 메에 구현이  /  맵 :  -  (0)
------------------------ 2022-03-24 02:32:48 ------------------------

[2022-03-24 02:32:48] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 되어있나  /  맵 :  -  (0)
------------------------ 2022-03-24 02:37:53 ------------------------

[2022-03-24 02:37:53] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 :   /  맵 :  -  (0)
------------------------ 2022-03-24 02:37:56 ------------------------

[2022-03-24 02:37:56] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : 버프 진짜  /  맵 :  -  (0)
------------------------ 2022-03-24 02:37:57 ------------------------

[2022-03-24 02:37:57] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 :  개판이네  /  맵 :  -  (0)
------------------------ 2022-03-24 02:37:58 ------------------------

[2022-03-24 02:37:58] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-24 02:38:02 ------------------------

[2022-03-24 02:38:02] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : ㅠ..  /  맵 :  -  (0)
------------------------ 2022-03-24 02:38:15 ------------------------

[2022-03-24 02:38:15] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : 턴시키는  /  맵 :  -  (0)
------------------------ 2022-03-24 02:46:14 ------------------------

[2022-03-24 02:46:14] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 리져는  /  맵 :  -  (0)
------------------------ 2022-03-24 02:46:16 ------------------------

[2022-03-24 02:46:16] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 구스킬이에여?  /  맵 :  -  (0)
------------------------ 2022-03-24 02:47:06 ------------------------

[2022-03-24 02:47:06] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 궁이네용  /  맵 :  -  (0)
------------------------ 2022-03-24 03:29:01 ------------------------

[2022-03-24 03:29:01] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 우  /  맵 :  -  (0)
------------------------ 2022-03-24 03:29:06 ------------------------

[2022-03-24 03:29:06] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 다..!  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:34 ------------------------

[2022-03-24 03:30:34] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:37 ------------------------

[2022-03-24 03:30:37] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 러가볼게용 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:42 ------------------------

[2022-03-24 03:30:42] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 일봬용  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:46 ------------------------

[2022-03-24 03:30:46] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 생많으셨어용 !  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:49 ------------------------

[2022-03-24 03:30:49] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 시에 주무세영?  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:56 ------------------------

[2022-03-24 03:30:56] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 두이제 자구올려구용  /  맵 :  -  (0)
------------------------ 2022-03-24 03:30:58 ------------------------

[2022-03-24 03:30:58] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 항 네넵!  /  맵 :  -  (0)
------------------------ 2022-03-24 03:31:01 ------------------------

[2022-03-24 03:31:01] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 고하셨어영  /  맵 :  -  (0)
------------------------ 2022-03-24 03:31:05 ------------------------

[2022-03-24 03:31:05] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 생많으셨어용~  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:20 ------------------------

[2022-03-24 15:35:20] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : pd  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:22 ------------------------

[2022-03-24 15:35:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 변했네  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:23 ------------------------

[2022-03-24 15:35:23] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 프투맵  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:24 ------------------------

[2022-03-24 15:35:24] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 우  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:31 ------------------------

[2022-03-24 15:35:31] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 험치가 원래있었나  /  맵 :  -  (0)
------------------------ 2022-03-24 15:35:57 ------------------------

[2022-03-24 15:35:57] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 래있었네  /  맵 :  -  (0)
------------------------ 2022-03-24 15:36:20 ------------------------

[2022-03-24 15:36:20] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 프스탯  /  맵 :  -  (0)
------------------------ 2022-03-24 15:36:22 ------------------------

[2022-03-24 15:36:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 했으려나  /  맵 :  -  (0)
------------------------ 2022-03-24 15:37:27 ------------------------

[2022-03-24 15:37:27] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 15:37:29 ------------------------

[2022-03-24 15:37:29] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅣ브맞춰야하네  /  맵 :  -  (0)
------------------------ 2022-03-24 15:37:33 ------------------------

[2022-03-24 15:37:33] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시브한버  /  맵 :  -  (0)
------------------------ 2022-03-24 15:37:36 ------------------------

[2022-03-24 15:37:36] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 춰보실래영  /  맵 :  -  (0)
------------------------ 2022-03-24 15:37:41 ------------------------

[2022-03-24 15:37:41] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 15:38:10 ------------------------

[2022-03-24 15:38:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시브도 똑같이 아까그 프로그램 쓰면대졍  /  맵 :  -  (0)
------------------------ 2022-03-24 15:38:14 ------------------------

[2022-03-24 15:38:14] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 15:38:17 ------------------------

[2022-03-24 15:38:17] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시브는 금방맞추실듯  /  맵 :  -  (0)
------------------------ 2022-03-24 15:39:17 ------------------------

[2022-03-24 15:39:17] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:28 ------------------------

[2022-03-24 15:53:28] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : 가  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:30 ------------------------

[2022-03-24 15:53:30] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : 어서 하고있을게여  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:32 ------------------------

[2022-03-24 15:53:32] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : 디까지핫써영  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:45 ------------------------

[2022-03-24 15:53:45] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : 런식으로 위에 써놨어용 써놓은건 에딧까지 눌러놨어용  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:48 ------------------------

[2022-03-24 15:53:48] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:49 ------------------------

[2022-03-24 15:53:49] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : 녀오세욧  /  맵 :  -  (0)
------------------------ 2022-03-24 15:53:57 ------------------------

[2022-03-24 15:53:57] 캐릭터ID : 132046  /  닉네임 : 플위12  /  메세지 : 플위12 : !  /  맵 :  -  (0)
------------------------ 2022-03-24 16:11:33 ------------------------

[2022-03-24 16:11:33] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : 13  /  맵 :  -  (0)
------------------------ 2022-03-24 16:26:24 ------------------------

[2022-03-24 16:26:24] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 16:26:41 ------------------------

[2022-03-24 16:26:41] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 16:58:17 ------------------------

[2022-03-24 16:58:17] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 본메  /  맵 :  -  (0)
------------------------ 2022-03-24 16:58:18 ------------------------

[2022-03-24 16:58:18] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 겨써영  /  맵 :  -  (0)
------------------------ 2022-03-24 16:58:27 ------------------------

[2022-03-24 16:58:27] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 메도 팅기나... ㄸ..  /  맵 :  -  (0)
------------------------ 2022-03-24 16:58:49 ------------------------

[2022-03-24 16:58:49] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 431  /  맵 :  -  (0)
------------------------ 2022-03-24 16:58:50 ------------------------

[2022-03-24 16:58:50] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 러주세용  /  맵 :  -  (0)
------------------------ 2022-03-24 16:59:00 ------------------------

[2022-03-24 16:59:00] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 아용  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:08 ------------------------

[2022-03-24 17:04:08] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:21 ------------------------

[2022-03-24 17:04:21] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:23 ------------------------

[2022-03-24 17:04:23] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 팅겼어요  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:26 ------------------------

[2022-03-24 17:04:26] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :  인터넷이 이상한가봐요  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:29 ------------------------

[2022-03-24 17:04:29] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ..  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:35 ------------------------

[2022-03-24 17:04:35] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :  와이파이좀 바꿀게용  /  맵 :  -  (0)
------------------------ 2022-03-24 17:04:37 ------------------------

[2022-03-24 17:04:37] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:10:09 ------------------------

[2022-03-24 17:10:09] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:18:45 ------------------------

[2022-03-24 17:18:45] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:19:19 ------------------------

[2022-03-24 17:19:19] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:19:20 ------------------------

[2022-03-24 17:19:20] 캐릭터ID : 132032  /  닉네임 : 아란12  /  메세지 : 아란12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:09 ------------------------

[2022-03-24 17:23:09] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : sd  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:18 ------------------------

[2022-03-24 17:23:18] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 프스탯  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:19 ------------------------

[2022-03-24 17:23:19] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 냈어여  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:22 ------------------------

[2022-03-24 17:23:22] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 우  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:25 ------------------------

[2022-03-24 17:23:25] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 리하셨네용 ㄸ...  /  맵 :  -  (0)
------------------------ 2022-03-24 17:23:27 ------------------------

[2022-03-24 17:23:27] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 넹  /  맵 :  -  (0)
------------------------ 2022-03-24 17:24:03 ------------------------

[2022-03-24 17:24:03] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:29 ------------------------

[2022-03-24 17:25:29] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:32 ------------------------

[2022-03-24 17:25:32] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 정지 너무쌔게온다  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:38 ------------------------

[2022-03-24 17:25:38] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 디  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:40 ------------------------

[2022-03-24 17:25:40] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 았어여?  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:42 ------------------------

[2022-03-24 17:25:42] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 음부터  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:45 ------------------------

[2022-03-24 17:25:45] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 못맞춰진거같아서  /  맵 :  -  (0)
------------------------ 2022-03-24 17:25:47 ------------------------

[2022-03-24 17:25:47] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 시하고있어요 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 17:26:01 ------------------------

[2022-03-24 17:26:01] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : ㅠ파팅..  /  맵 :  -  (0)
------------------------ 2022-03-24 17:26:03 ------------------------

[2022-03-24 17:26:03] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 :  센드  /  맵 :  -  (0)
------------------------ 2022-03-24 17:26:07 ------------------------

[2022-03-24 17:26:07] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 출게여 패킷달라진거..  /  맵 :  -  (0)
------------------------ 2022-03-24 17:26:09 ------------------------

[2022-03-24 17:26:09] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : ..!  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:34 ------------------------

[2022-03-24 17:35:34] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 거  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:37 ------------------------

[2022-03-24 17:35:37] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 석체크뜨는건  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:39 ------------------------

[2022-03-24 17:35:39] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 시브에여  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:46 ------------------------

[2022-03-24 17:35:46] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 거 435맞는거에요여  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:56 ------------------------

[2022-03-24 17:35:56] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : .. 이거 맞추는거  /  맵 :  -  (0)
------------------------ 2022-03-24 17:35:59 ------------------------

[2022-03-24 17:35:59] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 짜힘드네용  /  맵 :  -  (0)
------------------------ 2022-03-24 17:36:04 ------------------------

[2022-03-24 17:36:04] 캐릭터ID : 132103  /  닉네임 : 제로12  /  메세지 : 제로12 : 무변했네용 리시브가  /  맵 :  -  (0)
------------------------ 2022-03-24 17:47:07 ------------------------

[2022-03-24 17:47:07] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : 77  /  맵 :  -  (0)
------------------------ 2022-03-24 17:47:08 ------------------------

[2022-03-24 17:47:08] 캐릭터ID : 132114  /  닉네임 : 아이  /  메세지 : 아이 : yper에영  /  맵 :  -  (0)
------------------------ 2022-03-24 17:50:12 ------------------------

[2022-03-24 17:50:12] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 드  /  맵 :  -  (0)
------------------------ 2022-03-24 17:50:14 ------------------------

[2022-03-24 17:50:14] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 래안떠여?  /  맵 :  -  (0)
------------------------ 2022-03-24 17:50:24 ------------------------

[2022-03-24 17:50:24] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 드그거  /  맵 :  -  (0)
------------------------ 2022-03-24 17:50:26 ------------------------

[2022-03-24 17:50:26] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 맞췄었어요  /  맵 :  -  (0)
------------------------ 2022-03-24 17:50:28 ------------------------

[2022-03-24 17:50:28] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 떤거여?  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:13 ------------------------

[2022-03-24 17:52:13] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:13 ------------------------

[2022-03-24 17:52:13] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 드가  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:15 ------------------------

[2022-03-24 17:52:15] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 나도없어여?  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:31 ------------------------

[2022-03-24 17:52:31] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:32 ------------------------

[2022-03-24 17:52:32] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 러네요  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:36 ------------------------

[2022-03-24 17:52:36] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 61할땐  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:38 ------------------------

[2022-03-24 17:52:38] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 던것같은데  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:41 ------------------------

[2022-03-24 17:52:41] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 드가없네용  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:45 ------------------------

[2022-03-24 17:52:45] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 는거였구나  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:47 ------------------------

[2022-03-24 17:52:47] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 거 출석체크  /  맵 :  -  (0)
------------------------ 2022-03-24 17:52:49 ------------------------

[2022-03-24 17:52:49] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 뜨게할까여  /  맵 :  -  (0)
------------------------ 2022-03-24 17:55:13 ------------------------

[2022-03-24 17:55:13] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:55:24 ------------------------

[2022-03-24 17:55:24] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 뜨네용  /  맵 :  -  (0)
------------------------ 2022-03-24 17:55:26 ------------------------

[2022-03-24 17:55:26] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 :   /  맵 :  -  (0)
------------------------ 2022-03-24 17:56:22 ------------------------

[2022-03-24 17:56:22] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : 우  /  맵 :  -  (0)
------------------------ 2022-03-24 18:34:21 ------------------------

[2022-03-24 18:34:21] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 북쪽언덕 (100010000)
------------------------ 2022-03-24 18:35:29 ------------------------

[2022-03-24 18:35:29] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 북쪽언덕 (100010000)
------------------------ 2022-03-24 18:35:43 ------------------------

[2022-03-24 18:35:43] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 북쪽언덕 (100010000)
------------------------ 2022-03-24 18:38:22 ------------------------

[2022-03-24 18:38:22] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 북쪽언덕 (100010000)
------------------------ 2022-03-24 18:59:01 ------------------------

[2022-03-24 18:59:01] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (450004250)
------------------------ 2022-03-24 19:04:36 ------------------------

[2022-03-24 19:04:36] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 금망치  /  맵 :  -  (0)
------------------------ 2022-03-24 19:04:38 ------------------------

[2022-03-24 19:04:38] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 셔써여?  /  맵 :  -  (0)
------------------------ 2022-03-24 19:04:51 ------------------------

[2022-03-24 19:04:51] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거  /  맵 :  -  (0)
------------------------ 2022-03-24 19:04:52 ------------------------

[2022-03-24 19:04:52] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 황금망치에여  /  맵 :  -  (0)
------------------------ 2022-03-24 19:04:54 ------------------------

[2022-03-24 19:04:54] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 항  /  맵 :  -  (0)
------------------------ 2022-03-24 19:04:55 ------------------------

[2022-03-24 19:04:55] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 했어용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:08:51 ------------------------

[2022-03-24 19:08:51] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 왕  /  맵 :  -  (0)
------------------------ 2022-03-24 19:08:58 ------------------------

[2022-03-24 19:08:58] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 맞췄는데 세부적으로 안되는것도 있을수도있어용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:00 ------------------------

[2022-03-24 19:09:00] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 항 넵  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:01 ------------------------

[2022-03-24 19:09:01] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 심나용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:08 ------------------------

[2022-03-24 19:09:08] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 가한거  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:10 ------------------------

[2022-03-24 19:09:10] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 카닉이랑  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:12 ------------------------

[2022-03-24 19:09:12] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 숍 이런거  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:14 ------------------------

[2022-03-24 19:09:14] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 류없나 봐주세욧!  /  맵 :  -  (0)
------------------------ 2022-03-24 19:09:16 ------------------------

[2022-03-24 19:09:16] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : !  /  맵 :  -  (0)
------------------------ 2022-03-24 19:17:40 ------------------------

[2022-03-24 19:17:40] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 홍  /  맵 :  -  (0)
------------------------ 2022-03-24 19:17:41 ------------------------

[2022-03-24 19:17:41] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 다  /  맵 :  -  (0)
------------------------ 2022-03-24 19:17:43 ------------------------

[2022-03-24 19:17:43] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅜ  /  맵 :  -  (0)
------------------------ 2022-03-24 19:17:53 ------------------------

[2022-03-24 19:17:53] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 데 60촌데  /  맵 :  -  (0)
------------------------ 2022-03-24 19:17:55 ------------------------

[2022-03-24 19:17:55] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 초네  /  맵 :  -  (0)
------------------------ 2022-03-24 19:18:09 ------------------------

[2022-03-24 19:18:09] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 깎이군용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:18:28 ------------------------

[2022-03-24 19:18:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 19:18:29 ------------------------

[2022-03-24 19:18:29] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 19:18:32 ------------------------

[2022-03-24 19:18:32] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :  피스메이커도  /  맵 :  -  (0)
------------------------ 2022-03-24 19:18:42 ------------------------

[2022-03-24 19:18:42] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 네  /  맵 :  -  (0)
------------------------ 2022-03-24 19:22:07 ------------------------

[2022-03-24 19:22:07] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 프준다는데  /  맵 :  -  (0)
------------------------ 2022-03-24 19:22:34 ------------------------

[2022-03-24 19:22:34] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 스터한태가아니고  /  맵 :  -  (0)
------------------------ 2022-03-24 19:22:38 ------------------------

[2022-03-24 19:22:38] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 티원한태 주는 버프네용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:29:39 ------------------------

[2022-03-24 19:29:39] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거 피스메이커  /  맵 :  -  (0)
------------------------ 2022-03-24 19:29:41 ------------------------

[2022-03-24 19:29:41] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 했나요?  /  맵 :  -  (0)
------------------------ 2022-03-24 19:29:44 ------------------------

[2022-03-24 19:29:44] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 과가  /  맵 :  -  (0)
------------------------ 2022-03-24 19:32:43 ------------------------

[2022-03-24 19:32:43] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅡ메이커는  /  맵 :  -  (0)
------------------------ 2022-03-24 19:32:45 ------------------------

[2022-03-24 19:32:45] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 중에합시다  /  맵 :  -  (0)
------------------------ 2022-03-24 19:32:45 ------------------------

[2022-03-24 19:32:45] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 하  /  맵 :  -  (0)
------------------------ 2022-03-24 19:32:48 ------------------------

[2022-03-24 19:32:48] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 19:36:58 ------------------------

[2022-03-24 19:36:58] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 61이랑  /  맵 :  -  (0)
------------------------ 2022-03-24 19:36:59 ------------------------

[2022-03-24 19:36:59] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 교햇을때  /  맵 :  -  (0)
------------------------ 2022-03-24 19:37:05 ------------------------

[2022-03-24 19:37:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 62에서 안되는거 딱히없나용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:37:09 ------------------------

[2022-03-24 19:37:09] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 프스텟 맞추고는  /  맵 :  -  (0)
------------------------ 2022-03-24 19:37:11 ------------------------

[2022-03-24 19:37:11] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 는거같앙용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:40:14 ------------------------

[2022-03-24 19:40:14] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 지  /  맵 :  -  (0)
------------------------ 2022-03-24 19:40:20 ------------------------

[2022-03-24 19:40:20] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 영??  /  맵 :  -  (0)
------------------------ 2022-03-24 19:40:23 ------------------------

[2022-03-24 19:40:23] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 심나용  /  맵 :  -  (0)
------------------------ 2022-03-24 19:41:41 ------------------------

[2022-03-24 19:41:41] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 데왜 아이템이 양옆에서 날라와서 떨어지지  /  맵 : 메이플로드 - 달팽이동산 (20000)
------------------------ 2022-03-24 19:41:59 ------------------------

[2022-03-24 19:41:59] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 지  /  맵 : 메이플로드 - 달팽이동산 (20000)
------------------------ 2022-03-24 19:42:19 ------------------------

[2022-03-24 19:42:19] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 23  /  맵 : 메이플로드 - 달팽이동산 (20000)
------------------------ 2022-03-24 19:42:49 ------------------------

[2022-03-24 19:42:49] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 가  /  맵 : 레인보우스트리트 - 암허스트 (1000000)
------------------------ 2022-03-24 19:42:50 ------------------------

[2022-03-24 19:42:50] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㅁ자는데  /  맵 : 레인보우스트리트 - 암허스트 (1000000)
------------------------ 2022-03-24 19:48:27 ------------------------

[2022-03-24 19:48:27] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 다  /  맵 :  -  (0)
------------------------ 2022-03-24 19:49:41 ------------------------

[2022-03-24 19:49:41] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 명몹  /  맵 :  -  (0)
------------------------ 2022-03-24 19:49:43 ------------------------

[2022-03-24 19:49:43] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 었네요  /  맵 :  -  (0)
------------------------ 2022-03-24 19:49:46 ------------------------

[2022-03-24 19:49:46] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 항  /  맵 :  -  (0)
------------------------ 2022-03-24 19:49:50 ------------------------

[2022-03-24 19:49:50] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 래서계속 공격할려고했구나  /  맵 :  -  (0)
------------------------ 2022-03-24 19:49:56 ------------------------

[2022-03-24 19:49:56] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 것보다  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:01 ------------------------

[2022-03-24 19:50:01] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 시브 뭐가안맞는데  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:36 ------------------------

[2022-03-24 19:50:36] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 게  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:37 ------------------------

[2022-03-24 19:50:37] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 라여?  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:46 ------------------------

[2022-03-24 19:50:46] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 브안드로이드  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:51 ------------------------

[2022-03-24 19:50:51] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 드로이드끼고 걸으면뜨는거  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:52 ------------------------

[2022-03-24 19:50:52] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 져  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:53 ------------------------

[2022-03-24 19:50:53] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :   /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:55 ------------------------

[2022-03-24 19:50:55] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 넹  /  맵 :  -  (0)
------------------------ 2022-03-24 19:50:59 ------------------------

[2022-03-24 19:50:59] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 데 저기 밑이  /  맵 :  -  (0)
------------------------ 2022-03-24 19:51:04 ------------------------

[2022-03-24 19:51:04] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :  -5인것같은데  /  맵 :  -  (0)
------------------------ 2022-03-24 19:54:27 ------------------------

[2022-03-24 19:54:27] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : 정해놨어용  /  맵 :  -  (0)
------------------------ 2022-03-24 20:18:46 ------------------------

[2022-03-24 20:18:46] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2022-03-24 20:20:17 ------------------------

[2022-03-24 20:20:17] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 건  /  맵 :  -  (0)
------------------------ 2022-03-24 20:20:26 ------------------------

[2022-03-24 20:20:26] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 시브가 안맞는거죠??  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:07 ------------------------

[2022-03-24 20:21:07] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:09 ------------------------

[2022-03-24 20:21:09] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 맞는것같아여  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:30 ------------------------

[2022-03-24 20:21:30] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:42 ------------------------

[2022-03-24 20:21:42] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 됬구나  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:49 ------------------------

[2022-03-24 20:21:49] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 로  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:51 ------------------------

[2022-03-24 20:21:51] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 시옷  /  맵 :  -  (0)
------------------------ 2022-03-24 20:21:52 ------------------------

[2022-03-24 20:21:52] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 혀봐여  /  맵 :  -  (0)
------------------------ 2022-03-24 20:24:01 ------------------------

[2022-03-24 20:24:01] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 20:24:34 ------------------------

[2022-03-24 20:24:34] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 20:24:35 ------------------------

[2022-03-24 20:24:35] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 식을  /  맵 :  -  (0)
------------------------ 2022-03-24 20:24:36 ------------------------

[2022-03-24 20:24:36] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 하지  /  맵 :  -  (0)
------------------------ 2022-03-24 20:25:36 ------------------------

[2022-03-24 20:25:36] 캐릭터ID : 132121  /  닉네임 : 제로12  /  메세지 : 제로12 : 징  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:01 ------------------------

[2022-03-24 20:50:01] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 : 거  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:03 ------------------------

[2022-03-24 20:50:03] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 : 코드는 맞는데  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:09 ------------------------

[2022-03-24 20:50:09] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 :  생겼난봐요  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:13 ------------------------

[2022-03-24 20:50:13] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 : 석해서 고쳐야할듯 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:16 ------------------------

[2022-03-24 20:50:16] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 : .. 넹 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-24 20:50:18 ------------------------

[2022-03-24 20:50:18] 캐릭터ID : 132097  /  닉네임 : 카이저  /  메세지 : 카이저 : 게바꼇구나  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:02 ------------------------

[2022-03-24 20:56:02] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 시브  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:07 ------------------------

[2022-03-24 20:56:07] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 냥 천천히  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:09 ------------------------

[2022-03-24 20:56:09] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 춰야겠네영  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:12 ------------------------

[2022-03-24 20:56:12] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 맞는게 몇개있어서  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:15 ------------------------

[2022-03-24 20:56:15] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㅠ 넵..  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:31 ------------------------

[2022-03-24 20:56:31] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 루엣 미라주  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:32 ------------------------

[2022-03-24 20:56:32] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 면  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:35 ------------------------

[2022-03-24 20:56:35] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 도우파트너마냥  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:36 ------------------------

[2022-03-24 20:56:36] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 생기는데  /  맵 :  -  (0)
------------------------ 2022-03-24 20:56:41 ------------------------

[2022-03-24 20:56:41] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 네 맞아요  /  맵 :  -  (0)
------------------------ 2022-03-24 20:57:12 ------------------------

[2022-03-24 20:57:12] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 20:57:13 ------------------------

[2022-03-24 20:57:13] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 겼다  /  맵 :  -  (0)
------------------------ 2022-03-24 20:57:15 ------------------------

[2022-03-24 20:57:15] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-24 21:02:43 ------------------------

[2022-03-24 21:02:43] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 용  /  맵 :  -  (0)
------------------------ 2022-03-24 21:02:52 ------------------------

[2022-03-24 21:02:52] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 냥 스크가 안되는건가??  /  맵 :  -  (0)
------------------------ 2022-03-24 21:02:57 ------------------------

[2022-03-24 21:02:57] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 르게쎈용..  /  맵 :  -  (0)
------------------------ 2022-03-24 21:03:02 ------------------------

[2022-03-24 21:03:02] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 단넘겨야겠네용  /  맵 :  -  (0)
------------------------ 2022-03-24 21:03:11 ------------------------

[2022-03-24 21:03:11] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 :  일단 나중에하져  /  맵 :  -  (0)
------------------------ 2022-03-24 21:03:19 ------------------------

[2022-03-24 21:03:19] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 음고칠거  /  맵 :  -  (0)
------------------------ 2022-03-24 21:03:20 ------------------------

[2022-03-24 21:03:20] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 이써영?  /  맵 :  -  (0)
------------------------ 2022-03-24 21:17:43 ------------------------

[2022-03-24 21:17:43] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 23  /  맵 :  -  (0)
------------------------ 2022-03-24 21:17:57 ------------------------

[2022-03-24 21:17:57] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 옹  /  맵 :  -  (0)
------------------------ 2022-03-24 21:18:24 ------------------------

[2022-03-24 21:18:24] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 오  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:11 ------------------------

[2022-03-24 21:19:11] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 것같졍  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:14 ------------------------

[2022-03-24 21:19:14] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴ엥  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:17 ------------------------

[2022-03-24 21:19:17] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 :   /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:24 ------------------------

[2022-03-24 21:19:24] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 제 신궁도 끝인가  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:27 ------------------------

[2022-03-24 21:19:27] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : !!  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:31 ------------------------

[2022-03-24 21:19:31] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 방금방하네요 이런건  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:42 ------------------------

[2022-03-24 21:19:42] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 아용!! 특히 많은직업들빼고는 금방넘어가네용  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:45 ------------------------

[2022-03-24 21:19:45] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 숍이 진짜  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:46 ------------------------

[2022-03-24 21:19:46] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:48 ------------------------

[2022-03-24 21:19:48] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㅠㅠ..  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:51 ------------------------

[2022-03-24 21:19:51] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 번에 비숍이  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:57 ------------------------

[2022-03-24 21:19:57] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 :  많은것같더라구여 비숍 엄청말 많던데  /  맵 :  -  (0)
------------------------ 2022-03-24 21:19:59 ------------------------

[2022-03-24 21:19:59] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 아용  /  맵 :  -  (0)
------------------------ 2022-03-24 21:21:08 ------------------------

[2022-03-24 21:21:08] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 가뜨는거지  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:40 ------------------------

[2022-03-24 21:49:40] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 되네용!!  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:43 ------------------------

[2022-03-24 21:49:43] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 데  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:45 ------------------------

[2022-03-24 21:49:45] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 버프꺼져도  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:47 ------------------------

[2022-03-24 21:49:47] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 안사라지네  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:53 ------------------------

[2022-03-24 21:49:53] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 건근데 전에도 그랫던거긴한데  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:54 ------------------------

[2022-03-24 21:49:54] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 네  /  맵 :  -  (0)
------------------------ 2022-03-24 21:49:59 ------------------------

[2022-03-24 21:49:59] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 리고 허수아비에좀이상하던데  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:03 ------------------------

[2022-03-24 21:50:03] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:08 ------------------------

[2022-03-24 21:50:08] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 미지 비례해서 도트뎀주는건데  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:12 ------------------------

[2022-03-24 21:50:12] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :  데미지가 1밖에안들어가서  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:14 ------------------------

[2022-03-24 21:50:14] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 이 0인거에여  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:15 ------------------------

[2022-03-24 21:50:15] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 하  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:33 ------------------------

[2022-03-24 21:50:33] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 리구  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:34 ------------------------

[2022-03-24 21:50:34] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 디는거  /  맵 :  -  (0)
------------------------ 2022-03-24 21:50:35 ------------------------

[2022-03-24 21:50:35] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 해주세영  /  맵 :  -  (0)
------------------------ 2022-03-24 23:49:37 ------------------------

[2022-03-24 23:49:37] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 560  /  맵 :  -  (0)
------------------------ 2022-03-24 23:49:39 ------------------------

[2022-03-24 23:49:39] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : nffjwntlffodud  /  맵 :  -  (0)
------------------------ 2022-03-24 23:49:41 ------------------------

[2022-03-24 23:49:41] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 러주실래영?  /  맵 :  -  (0)
------------------------ 2022-03-24 23:49:56 ------------------------

[2022-03-24 23:49:56] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : !  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:07 ------------------------

[2022-03-25 00:01:07] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 냥  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:09 ------------------------

[2022-03-25 00:01:09] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 앨까요 저건?  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:13 ------------------------

[2022-03-25 00:01:13] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 거용??  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:14 ------------------------

[2022-03-25 00:01:14] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:15 ------------------------

[2022-03-25 00:01:15] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 그같아여  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:16 ------------------------

[2022-03-25 00:01:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 냥  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:18 ------------------------

[2022-03-25 00:01:18] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 만  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:19 ------------------------

[2022-03-25 00:01:19] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 오게  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:19 ------------------------

[2022-03-25 00:01:19] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 게여  /  맵 :  -  (0)
------------------------ 2022-03-25 00:01:21 ------------------------

[2022-03-25 00:01:21] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : !!  /  맵 :  -  (0)
------------------------ 2022-03-25 00:39:15 ------------------------

[2022-03-25 00:39:15] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 :   /  맵 :  -  (0)
------------------------ 2022-03-25 00:39:16 ------------------------

[2022-03-25 00:39:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 리검  /  맵 :  -  (0)
------------------------ 2022-03-25 00:39:18 ------------------------

[2022-03-25 00:39:18] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 짜 머리 터지네요  /  맵 :  -  (0)
------------------------ 2022-03-25 01:32:31 ------------------------

[2022-03-25 01:32:31] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 시브라도 나오면 괜찮은데  /  맵 :  -  (0)
------------------------ 2022-03-25 01:32:34 ------------------------

[2022-03-25 01:32:34] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : 이힘든가보네용 ㅠㅠ  /  맵 :  -  (0)