
------------------------ 2022-05-11 19:08:58 ------------------------

[2022-05-11 19:08:58] 캐릭터ID : 4  /  닉네임 : 리마베  /  메세지 : 리마베 : ㄴㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-11 19:08:58 ------------------------

[2022-05-11 19:08:58] 캐릭터ID : 4  /  닉네임 : 리마베  /  메세지 : 리마베 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-11 20:54:12 ------------------------

[2022-05-11 20:54:12] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : 레벨 30  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-11 20:54:15 ------------------------

[2022-05-11 20:54:15] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : 레벨업 200  /  맵 : 아쿠아 스토리 - 광장 (100000000)