
------------------------ 2022-03-28 14:04:11 ------------------------

[2022-03-28 14:04:11] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 되네영  /  맵 :  -  (0)
------------------------ 2022-03-28 14:04:31 ------------------------

[2022-03-28 14:04:31] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 입니당  /  맵 :  -  (0)
------------------------ 2022-03-28 14:30:43 ------------------------

[2022-03-28 14:30:43] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 팅기네이제  /  맵 :  -  (0)
------------------------ 2022-03-28 14:30:49 ------------------------

[2022-03-28 14:30:49] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 홍  /  맵 :  -  (0)
------------------------ 2022-03-28 14:31:01 ------------------------

[2022-03-28 14:31:01] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 렇게 빠진게좀있나보네요  /  맵 :  -  (0)
------------------------ 2022-03-28 14:32:23 ------------------------

[2022-03-28 14:32:23] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 프투맵은  /  맵 :  -  (0)
------------------------ 2022-03-28 14:32:24 ------------------------

[2022-03-28 14:32:24] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 까요  /  맵 :  -  (0)
------------------------ 2022-03-28 14:32:24 ------------------------

[2022-03-28 14:32:24] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 짜  /  맵 :  -  (0)