
------------------------ 2022-03-22 16:25:39 ------------------------

[2022-03-22 16:25:39] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 16:43:12 ------------------------

[2022-03-22 16:43:12] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :   /  맵 :  -  (0)
------------------------ 2022-03-22 16:44:07 ------------------------

[2022-03-22 16:44:07] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :   /  맵 :  -  (0)
------------------------ 2022-03-22 16:45:35 ------------------------

[2022-03-22 16:45:35] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㄴ  /  맵 :  -  (0)
------------------------ 2022-03-22 16:50:10 ------------------------

[2022-03-22 16:50:10] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 16:52:11 ------------------------

[2022-03-22 16:52:11] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 16:54:51 ------------------------

[2022-03-22 16:54:51] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 16:54:55 ------------------------

[2022-03-22 16:54:55] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 :   /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:00 ------------------------

[2022-03-22 16:55:00] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 지  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:06 ------------------------

[2022-03-22 16:55:06] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 가 아까드립 옵코드로  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:08 ------------------------

[2022-03-22 16:55:08] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 바꾸신것같은디  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:15 ------------------------

[2022-03-22 16:55:15] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : ...  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:19 ------------------------

[2022-03-22 16:55:19] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 시넣어볼까용  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:24 ------------------------

[2022-03-22 16:55:24] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 녕  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:25 ------------------------

[2022-03-22 16:55:25] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 거드렸어여  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:45 ------------------------

[2022-03-22 16:55:45] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 속  /  맵 :  -  (0)
------------------------ 2022-03-22 16:55:46 ------------------------

[2022-03-22 16:55:46] 캐릭터ID : 132117  /  닉네임 : 메카닉닉  /  메세지 : 메카닉닉 : 스트 고공  /  맵 :  -  (0)
------------------------ 2022-03-22 17:56:24 ------------------------

[2022-03-22 17:56:24] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 17:56:26 ------------------------

[2022-03-22 17:56:26] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-22 18:06:44 ------------------------

[2022-03-22 18:06:44] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 에  /  맵 :  -  (0)
------------------------ 2022-03-22 18:06:49 ------------------------

[2022-03-22 18:06:49] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ?  /  맵 :  -  (0)
------------------------ 2022-03-22 18:06:55 ------------------------

[2022-03-22 18:06:55] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 댐올려주는 버프가있어요?  /  맵 :  -  (0)
------------------------ 2022-03-22 18:07:02 ------------------------

[2022-03-22 18:07:02] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 을거에용  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:00 ------------------------

[2022-03-22 18:08:00] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거때문에  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:01 ------------------------

[2022-03-22 18:08:01] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시가 길이가  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:02 ------------------------

[2022-03-22 18:08:02] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 맞아서  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:04 ------------------------

[2022-03-22 18:08:04] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 류가뜨는거네영  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:08 ------------------------

[2022-03-22 18:08:08] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 아  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:13 ------------------------

[2022-03-22 18:08:13] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 에 그런게들어가있었어용??  /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:26 ------------------------

[2022-03-22 18:08:26] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 18:08:26 ------------------------

[2022-03-22 18:08:26] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 19:03:21 ------------------------

[2022-03-22 19:03:21] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 마지막임무 - 자쿰의제단 (280030100)
------------------------ 2022-03-22 19:16:29 ------------------------

[2022-03-22 19:16:29] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 마지막임무 - 자쿰의제단 (280030100)
------------------------ 2022-03-22 19:34:37 ------------------------

[2022-03-22 19:34:37] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 19:34:40 ------------------------

[2022-03-22 19:34:40] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : 좀 먹고오겠습니당!  /  맵 :  -  (0)
------------------------ 2022-03-22 19:34:41 ------------------------

[2022-03-22 19:34:41] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : !  /  맵 :  -  (0)
------------------------ 2022-03-22 20:56:22 ------------------------

[2022-03-22 20:56:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 세영?  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:10 ------------------------

[2022-03-22 22:45:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:11 ------------------------

[2022-03-22 22:45:11] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:11 ------------------------

[2022-03-22 22:45:11] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 피시  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:18 ------------------------

[2022-03-22 22:45:18] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ore그거  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:22 ------------------------

[2022-03-22 22:45:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 가 고친거 보셨어여?  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:28 ------------------------

[2022-03-22 22:45:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 끝나고볼려고 아직안봤어용  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:49 ------------------------

[2022-03-22 22:45:49] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 렇게  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:52 ------------------------

[2022-03-22 22:45:52] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 되길래  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:54 ------------------------

[2022-03-22 22:45:54] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 더니 저기라서  /  맵 :  -  (0)
------------------------ 2022-03-22 22:45:55 ------------------------

[2022-03-22 22:45:55] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 쳐써영  /  맵 :  -  (0)
------------------------ 2022-03-22 22:46:51 ------------------------

[2022-03-22 22:46:51] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄷ./..  /  맵 :  -  (0)
------------------------ 2022-03-22 22:47:47 ------------------------

[2022-03-22 22:47:47] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 쳐써여  /  맵 :  -  (0)
------------------------ 2022-03-22 22:47:53 ------------------------

[2022-03-22 22:47:53] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 홍  /  맵 :  -  (0)
------------------------ 2022-03-22 22:48:03 ------------------------

[2022-03-22 22:48:03] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 리심볼 드롭률증가가 없어졌군요  /  맵 :  -  (0)
------------------------ 2022-03-22 22:48:13 ------------------------

[2022-03-22 22:48:13] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 런것도 나중에 싹보면서 바꿔야겠네용  /  맵 :  -  (0)
------------------------ 2022-03-22 22:48:14 ------------------------

[2022-03-22 22:48:14] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:49:11 ------------------------

[2022-03-22 22:49:11] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:49:25 ------------------------

[2022-03-22 22:49:25] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:56:23 ------------------------

[2022-03-22 22:56:23] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-22 22:56:25 ------------------------

[2022-03-22 22:56:25] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 부팅좀할게요 ㅠ  /  맵 :  -  (0)
------------------------ 2022-03-22 22:56:27 ------------------------

[2022-03-22 22:56:27] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :  렉걸리네  /  맵 :  -  (0)
------------------------ 2022-03-22 23:00:57 ------------------------

[2022-03-22 23:00:57] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 515에영  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:02 ------------------------

[2022-03-22 23:01:02] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : ??  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:17 ------------------------

[2022-03-22 23:01:17] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : tp  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:36 ------------------------

[2022-03-22 23:01:36] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 그 캐논  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:38 ------------------------

[2022-03-22 23:01:38] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 시따려구용  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:58 ------------------------

[2022-03-22 23:01:58] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 항  /  맵 :  -  (0)
------------------------ 2022-03-22 23:01:59 ------------------------

[2022-03-22 23:01:59] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : !!  /  맵 :  -  (0)
------------------------ 2022-03-22 23:05:51 ------------------------

[2022-03-22 23:05:51] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : sd  /  맵 :  -  (0)
------------------------ 2022-03-22 23:21:04 ------------------------

[2022-03-22 23:21:04] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : lrj  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:21:05 ------------------------

[2022-03-22 23:21:05] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : Ÿ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:21:20 ------------------------

[2022-03-22 23:21:20] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :  ѹ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:16 ------------------------

[2022-03-22 23:23:16] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : غϱ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:19 ------------------------

[2022-03-22 23:23:19] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   ־׿  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:21 ------------------------

[2022-03-22 23:23:21] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ׿  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:23 ------------------------

[2022-03-22 23:23:23] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ٵȵ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:24 ------------------------

[2022-03-22 23:23:24] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ȫ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:26 ------------------------

[2022-03-22 23:23:26] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : Դϴ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:34 ------------------------

[2022-03-22 23:23:34] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :  ޿ ûų̳ןD İ Ф,..  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:36 ------------------------

[2022-03-22 23:23:36] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:42 ------------------------

[2022-03-22 23:23:42] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:23:49 ------------------------

[2022-03-22 23:23:49] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:10 ------------------------

[2022-03-22 23:24:10] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:12 ------------------------

[2022-03-22 23:24:12] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ġ׿  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:26 ------------------------

[2022-03-22 23:24:26] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :  ĳϸ ζ߸  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:32 ------------------------

[2022-03-22 23:24:32] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :  ڳ׿  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:33 ------------------------

[2022-03-22 23:24:33] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:36 ------------------------

[2022-03-22 23:24:36] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ú길°  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:38 ------------------------

[2022-03-22 23:24:38] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : µ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:40 ------------------------

[2022-03-22 23:24:40] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:43 ------------------------

[2022-03-22 23:24:43] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :  Ƚؾ߰ڳ׿  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:24:44 ------------------------

[2022-03-22 23:24:44] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : Ǹ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:28:51 ------------------------

[2022-03-22 23:28:51] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:36:27 ------------------------

[2022-03-22 23:36:27] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 :   /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-22 23:36:29 ------------------------

[2022-03-22 23:36:29] ĳID : 132095  /  г : ĳ12  /  ޼ : ĳ12 : ѰͰƿ  /   : ÷ε - ǳ  (10000)
------------------------ 2022-03-23 00:31:33 ------------------------

[2022-03-23 00:31:33] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-23 00:31:36 ------------------------

[2022-03-23 00:31:36] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 메드가라게여  /  맵 :  -  (0)
------------------------ 2022-03-23 00:31:40 ------------------------

[2022-03-23 00:31:40] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 거 비숍좀  /  맵 :  -  (0)
------------------------ 2022-03-23 00:31:42 ------------------------

[2022-03-23 00:31:42] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 올게영  /  맵 :  -  (0)
------------------------ 2022-03-23 00:31:44 ------------------------

[2022-03-23 00:31:44] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : !!  /  맵 :  -  (0)
------------------------ 2022-03-23 00:38:46 ------------------------

[2022-03-23 00:38:46] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-23 00:50:23 ------------------------

[2022-03-23 00:50:23] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:08 ------------------------

[2022-03-23 01:05:08] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 기에  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:10 ------------------------

[2022-03-23 01:05:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 공있는데  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:14 ------------------------

[2022-03-23 01:05:14] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 는거아닌가욧?  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:40 ------------------------

[2022-03-23 01:05:40] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 스테이블도  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:41 ------------------------

[2022-03-23 01:05:41] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 했네  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:42 ------------------------

[2022-03-23 01:05:42] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 데 저거  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:47 ------------------------

[2022-03-23 01:05:47] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 메 주신계정에 저스킬  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:48 ------------------------

[2022-03-23 01:05:48] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 어용 ㅠㅠ  /  맵 :  -  (0)
------------------------ 2022-03-23 01:05:54 ------------------------

[2022-03-23 01:05:54] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ,,  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:01 ------------------------

[2022-03-23 01:06:01] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시브도안뜨네  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:03 ------------------------

[2022-03-23 01:06:03] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:22 ------------------------

[2022-03-23 01:06:22] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 것두없고  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:30 ------------------------

[2022-03-23 01:06:30] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 스메이커는  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:31 ------------------------

[2022-03-23 01:06:31] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 떻게안대여?  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:53 ------------------------

[2022-03-23 01:06:53] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 트릭스 저거  /  맵 :  -  (0)
------------------------ 2022-03-23 01:06:57 ------------------------

[2022-03-23 01:06:57] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 시브는맞는건가  /  맵 :  -  (0)
------------------------ 2022-03-23 01:08:35 ------------------------

[2022-03-23 01:08:35] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 멘션이  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-03-23 01:08:36 ------------------------

[2022-03-23 01:08:36] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 였지  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-03-23 01:09:02 ------------------------

[2022-03-23 01:09:02] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 친구아닌가용??  /  맵 :  -  (401060200)
------------------------ 2022-03-23 01:09:05 ------------------------

[2022-03-23 01:09:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 그너스영?  /  맵 :  -  (401060200)
------------------------ 2022-03-23 01:09:10 ------------------------

[2022-03-23 01:09:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 니구나  /  맵 :  -  (401060000)
------------------------ 2022-03-23 01:09:23 ------------------------

[2022-03-23 01:09:23] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 독  /  맵 :  -  (401060000)