
------------------------ 2022-05-16 17:18:33 ------------------------

[2022-05-16 17:18:33] 캐릭터ID : 6  /  닉네임 : 모험가  /  메세지 : 모험가 : 맵 0  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-16 17:18:35 ------------------------

[2022-05-16 17:18:35] 캐릭터ID : 6  /  닉네임 : 모험가  /  메세지 : 모험가 : ㄴㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-16 17:34:41 ------------------------

[2022-05-16 17:34:41] 캐릭터ID : 6  /  닉네임 : 모험가  /  메세지 : 모험가 :   /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-16 21:13:02 ------------------------

[2022-05-16 21:13:02] 캐릭터ID : 6  /  닉네임 : 모험가  /  메세지 : <깜찍한 뉴비> 모험가 : ㅁㅇ  /  맵 :  -  (0)