
------------------------ 2022-04-10 22:21:46 ------------------------

[2022-04-10 22:21:46] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㄴㅇㄹ  /  맵 :  -  (450013700)
------------------------ 2022-04-10 23:20:48 ------------------------

[2022-04-10 23:20:48] 캐릭터ID : 132130  /  닉네임 : 모험가  /  메세지 : 모험가 : 맵 0  /  맵 :  -  (0)
------------------------ 2022-04-11 13:12:03 ------------------------

[2022-04-11 13:12:03] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 보여요?  /  맵 :  -  (0)
------------------------ 2022-04-11 13:12:04 ------------------------

[2022-04-11 13:12:04] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 네ㅔ  /  맵 :  -  (0)
------------------------ 2022-04-11 13:12:07 ------------------------

[2022-04-11 13:12:07] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 팅기는디  /  맵 :  -  (0)