
------------------------ 2022-04-01 18:00:58 ------------------------

[2022-04-01 18:00:58] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : sd  /  맵 :  -  (0)
------------------------ 2022-04-01 18:47:24 ------------------------

[2022-04-01 18:47:24] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : k  /  맵 :  -  (0)
------------------------ 2022-04-01 18:47:25 ------------------------

[2022-04-01 18:47:25] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 버  /  맵 :  -  (0)
------------------------ 2022-04-01 18:47:28 ------------------------

[2022-04-01 18:47:28] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 짜 짜증나네  /  맵 :  -  (0)
------------------------ 2022-04-01 18:47:30 ------------------------

[2022-04-01 18:47:30] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㅠ..  /  맵 :  -  (0)
------------------------ 2022-04-01 18:49:18 ------------------------

[2022-04-01 18:49:18] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 버 다고쳤어여  /  맵 :  -  (0)
------------------------ 2022-04-01 18:51:33 ------------------------

[2022-04-01 18:51:33] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 거랑  /  맵 :  -  (0)
------------------------ 2022-04-01 18:51:37 ------------------------

[2022-04-01 18:51:37] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 같은거 아닌가 플레시 미라주  /  맵 :  -  (0)
------------------------ 2022-04-01 18:51:43 ------------------------

[2022-04-01 18:51:43] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : 슷한거일탠데  /  맵 :  -  (0)
------------------------ 2022-04-01 18:59:27 ------------------------

[2022-04-01 18:59:27] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 지  /  맵 :  -  (0)
------------------------ 2022-04-01 18:59:42 ------------------------

[2022-04-01 18:59:42] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 거  /  맵 :  -  (0)
------------------------ 2022-04-01 18:59:43 ------------------------

[2022-04-01 18:59:43] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 이러지  /  맵 :  -  (0)
------------------------ 2022-04-01 18:59:52 ------------------------

[2022-04-01 18:59:52] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 지  /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:00 ------------------------

[2022-04-01 19:00:00] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 :   /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:04 ------------------------

[2022-04-01 19:00:04] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 누르는거아니에여?  /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:07 ------------------------

[2022-04-01 19:00:07] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 눌러야대용  /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:09 ------------------------

[2022-04-01 19:00:09] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 눌렀는데  /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:20 ------------------------

[2022-04-01 19:00:20] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 :   /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:47 ------------------------

[2022-04-01 19:00:47] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 :   /  맵 :  -  (0)
------------------------ 2022-04-01 19:00:48 ------------------------

[2022-04-01 19:00:48] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 사라지네  /  맵 :  -  (0)
------------------------ 2022-04-01 19:04:46 ------------------------

[2022-04-01 19:04:46] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 출  /  맵 :  -  (0)
------------------------ 2022-04-01 19:04:47 ------------------------

[2022-04-01 19:04:47] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : 녀오세욧  /  맵 :  -  (0)