
------------------------ 2022-04-24 14:31:19 ------------------------

[2022-04-24 14:31:19] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 카네님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:22 ------------------------

[2022-04-24 14:31:22] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 이님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:23 ------------------------

[2022-04-24 14:31:23] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:27 ------------------------

[2022-04-24 14:31:27] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 시  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:32 ------------------------

[2022-04-24 14:31:32] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 기 아이템 제네시스 모자  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:33 ------------------------

[2022-04-24 14:31:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 봐요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:50 ------------------------

[2022-04-24 14:31:50] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : .ㅇ?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:53 ------------------------

[2022-04-24 14:31:53] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 낌표  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:55 ------------------------

[2022-04-24 14:31:55] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 고해야해여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:31:58 ------------------------

[2022-04-24 14:31:58] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:17 ------------------------

[2022-04-24 14:32:17] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : !찾기 아이템 제네시스 모자  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:18 ------------------------

[2022-04-24 14:32:18] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : !찾기 아이템 제네시스 모자  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:40 ------------------------

[2022-04-24 14:32:40] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 이템  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:42 ------------------------

[2022-04-24 14:32:42] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 아봐요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:52 ------------------------

[2022-04-24 14:32:52] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 떡해뽑아여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:32:57 ------------------------

[2022-04-24 14:32:57] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : !아이템 1234589  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:33:09 ------------------------

[2022-04-24 14:33:09] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㄴ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:33:10 ------------------------

[2022-04-24 14:33:10] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 위에  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:33:12 ------------------------

[2022-04-24 14:33:12] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 드  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:33:13 ------------------------

[2022-04-24 14:33:13] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 온거  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:33:33 ------------------------

[2022-04-24 14:33:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 직  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:44:11 ------------------------

[2022-04-24 14:44:11] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 우  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:44:15 ------------------------

[2022-04-24 14:44:15] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 이플소리를  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:44:17 ------------------------

[2022-04-24 14:44:17] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 놓으셨구만  /  맵 :  -  (680000000)
------------------------ 2022-04-24 14:44:20 ------------------------

[2022-04-24 14:44:20] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:00:09 ------------------------

[2022-04-24 15:00:09] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 :   /  맵 : 황혼의 페리온 - 버려진 발굴지역 4 (273040300)
------------------------ 2022-04-24 15:03:16 ------------------------

[2022-04-24 15:03:16] 캐릭터ID : 132175  /  닉네임 : 하코스벨즈  /  메세지 : 하코스벨즈 : 란테스트중이에여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:03:19 ------------------------

[2022-04-24 15:03:19] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:06:08 ------------------------

[2022-04-24 15:06:08] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:49:02 ------------------------

[2022-04-24 15:49:02] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 기  /  맵 :  -  (450005500)
------------------------ 2022-04-24 15:49:04 ------------------------

[2022-04-24 15:49:04] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 령나옴  /  맵 :  -  (450005500)
------------------------ 2022-04-24 15:54:00 ------------------------

[2022-04-24 15:54:00] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 류  /  맵 :  -  (410000510)
------------------------ 2022-04-24 15:54:01 ------------------------

[2022-04-24 15:54:01] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 네  /  맵 :  -  (410000510)
------------------------ 2022-04-24 15:54:03 ------------------------

[2022-04-24 15:54:03] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 이치피  /  맵 :  -  (410000510)
------------------------ 2022-04-24 15:54:04 ------------------------

[2022-04-24 15:54:04] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 :   /  맵 :  -  (410000510)
------------------------ 2022-04-24 15:54:05 ------------------------

[2022-04-24 15:54:05] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 아버리네  /  맵 :  -  (410000510)
------------------------ 2022-04-24 15:55:35 ------------------------

[2022-04-24 15:55:35] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 래도  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:55:36 ------------------------

[2022-04-24 15:55:36] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 소ㅓㄱ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:55:39 ------------------------

[2022-04-24 15:55:39] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : 속진행중이니  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:55:39 ------------------------

[2022-04-24 15:55:39] 캐릭터ID : 132149  /  닉네임 : 비숍  /  메세지 : 비숍 : ㅊ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 15:57:59 ------------------------

[2022-04-24 15:57:59] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 일  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:00 ------------------------

[2022-04-24 15:58:00] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 한거네ㅔ  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:04 ------------------------

[2022-04-24 15:58:04] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 사  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:05 ------------------------

[2022-04-24 15:58:05] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 열이  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:09 ------------------------

[2022-04-24 15:58:09] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 직가드가  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:10 ------------------------

[2022-04-24 15:58:10] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 먹히면  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:12 ------------------------

[2022-04-24 15:58:12] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 씹  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:14 ------------------------

[2022-04-24 15:58:14] 캐릭터ID : 132124  /  닉네임 : 불독  /  메세지 : 불독 : 해버림  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:58:52 ------------------------

[2022-04-24 15:58:52] 캐릭터ID : 132178  /  닉네임 : 시시로보탄  /  메세지 : 시시로보탄 : 캐논슈터할만하네  /  맵 :  -  (410000122)
------------------------ 2022-04-24 15:59:47 ------------------------

[2022-04-24 15:59:47] 캐릭터ID : 132169  /  닉네임 : 도둑  /  메세지 : 도둑 : 맥스스탯  /  맵 :  -  (680000000)
------------------------ 2022-04-24 16:02:52 ------------------------

[2022-04-24 16:02:52] 캐릭터ID : 132169  /  닉네임 : 도둑  /  메세지 : 도둑 : 논볼이다  /  맵 :  -  (410000122)
------------------------ 2022-04-24 16:07:18 ------------------------

[2022-04-24 16:07:18] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (0)
------------------------ 2022-04-24 16:10:18 ------------------------

[2022-04-24 16:10:18] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 로  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:10:19 ------------------------

[2022-04-24 16:10:19] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 환된거여  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:31 ------------------------

[2022-04-24 16:16:31] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:32 ------------------------

[2022-04-24 16:16:32] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 라벨이  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:33 ------------------------

[2022-04-24 16:16:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 기가  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:34 ------------------------

[2022-04-24 16:16:34] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 네  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:34 ------------------------

[2022-04-24 16:16:34] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:16:38 ------------------------

[2022-04-24 16:16:38] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-04-24 16:42:54 ------------------------

[2022-04-24 16:42:54] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 16:42:55 ------------------------

[2022-04-24 16:42:55] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : d  /  맵 :  -  (680000000)
------------------------ 2022-04-24 16:42:56 ------------------------

[2022-04-24 16:42:56] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅇ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:17:59 ------------------------

[2022-04-24 17:17:59] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅇ  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-04-24 17:18:07 ------------------------

[2022-04-24 17:18:07] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅇ  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-04-24 17:18:10 ------------------------

[2022-04-24 17:18:10] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:18:14 ------------------------

[2022-04-24 17:18:14] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅂㅇ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:18:15 ------------------------

[2022-04-24 17:18:15] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 게테섭이군  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:18:36 ------------------------

[2022-04-24 17:18:36] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 얼메이플이구만  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:18:36 ------------------------

[2022-04-24 17:18:36] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:00 ------------------------

[2022-04-24 17:19:00] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:28 ------------------------

[2022-04-24 17:19:28] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 거  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:29 ------------------------

[2022-04-24 17:19:29] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 동은  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:30 ------------------------

[2022-04-24 17:19:30] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 되네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:33 ------------------------

[2022-04-24 17:19:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:36 ------------------------

[2022-04-24 17:19:36] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 뱅이이동  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:37 ------------------------

[2022-04-24 17:19:37] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 슨이동  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:38 ------------------------

[2022-04-24 17:19:38] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:38 ------------------------

[2022-04-24 17:19:38] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 되나봐요?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:39 ------------------------

[2022-04-24 17:19:39] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 령어  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:40 ------------------------

[2022-04-24 17:19:40] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 직  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:42 ------------------------

[2022-04-24 17:19:42] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:42 ------------------------

[2022-04-24 17:19:42] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 했어요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:43 ------------------------

[2022-04-24 17:19:43] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:43 ------------------------

[2022-04-24 17:19:43] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 류부터  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:44 ------------------------

[2022-04-24 17:19:44] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 쳐야해서  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:51 ------------------------

[2022-04-24 17:19:51] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 냥점해보고와야겟군  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:19:53 ------------------------

[2022-04-24 17:19:53] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:26:59 ------------------------

[2022-04-24 17:26:59] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 각보다  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:00 ------------------------

[2022-04-24 17:27:00] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 독이  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:01 ------------------------

[2022-04-24 17:27:01] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 렵구만  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:03 ------------------------

[2022-04-24 17:27:03] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 기서  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:04 ------------------------

[2022-04-24 17:27:04] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 하슈  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:05 ------------------------

[2022-04-24 17:27:05] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅂㅇ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:07 ------------------------

[2022-04-24 17:27:07] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 금  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:09 ------------------------

[2022-04-24 17:27:09] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 사  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:09 ------------------------

[2022-04-24 17:27:09] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋㅋㅋ방금  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:10 ------------------------

[2022-04-24 17:27:10] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 엇슈  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:10 ------------------------

[2022-04-24 17:27:10] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 열  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:12 ------------------------

[2022-04-24 17:27:12] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 류있어요  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:14 ------------------------

[2022-04-24 17:27:14] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 직가드가  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:16 ------------------------

[2022-04-24 17:27:16] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 먹힘;  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:18 ------------------------

[2022-04-24 17:27:18] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 러네요  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:18 ------------------------

[2022-04-24 17:27:18] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:19 ------------------------

[2022-04-24 17:27:19] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 네  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:19 ------------------------

[2022-04-24 17:27:19] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 먹히네요  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:22 ------------------------

[2022-04-24 17:27:22] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 쫙쫙 따네  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:23 ------------------------

[2022-04-24 17:27:23] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:34 ------------------------

[2022-04-24 17:27:34] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 낌표  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:37 ------------------------

[2022-04-24 17:27:37] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 낌표 맥스스탯  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:38 ------------------------

[2022-04-24 17:27:38] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 보세요  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:53 ------------------------

[2022-04-24 17:27:53] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 스스텟  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:54 ------------------------

[2022-04-24 17:27:54] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 :   /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:58 ------------------------

[2022-04-24 17:27:58] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 통  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:27:59 ------------------------

[2022-04-24 17:27:59] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 0000  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:01 ------------------------

[2022-04-24 17:28:01] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 00000  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:02 ------------------------

[2022-04-24 17:28:02] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:05 ------------------------

[2022-04-24 17:28:05] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 박사건  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:24 ------------------------

[2022-04-24 17:28:24] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 다  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:24 ------------------------

[2022-04-24 17:28:24] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 00  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:25 ------------------------

[2022-04-24 17:28:25] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:37 ------------------------

[2022-04-24 17:28:37] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : ㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 수신 : 테스트
------------------------ 2022-04-24 17:28:47 ------------------------

[2022-04-24 17:28:47] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 석펫은  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:48 ------------------------

[2022-04-24 17:28:48] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 떻게?  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:28:48 ------------------------

[2022-04-24 17:28:48] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋ  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:29:08 ------------------------

[2022-04-24 17:29:08] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 와우  /  맵 : 수신 : 테스트
------------------------ 2022-04-24 17:29:46 ------------------------

[2022-04-24 17:29:46] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 호호호  /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:30:59 ------------------------

[2022-04-24 17:30:59] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 :   /  맵 : 킹덤로드 - 북쪽 막사 (241000200)
------------------------ 2022-04-24 17:33:08 ------------------------

[2022-04-24 17:33:08] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 오홍  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:33:34 ------------------------

[2022-04-24 17:33:34] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : 일단법사는 나랑안맞고  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:33:35 ------------------------

[2022-04-24 17:33:35] 캐릭터ID : 132181  /  닉네임 : 우유  /  메세지 : 우유 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:34:39 ------------------------

[2022-04-24 17:34:39] 캐릭터ID : 132182  /  닉네임 : 호영  /  메세지 : 호영 : 맥스스탯  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:34:51 ------------------------

[2022-04-24 17:34:51] 캐릭터ID : 132182  /  닉네임 : 호영  /  메세지 : 호영 : 오홍  /  맵 :  -  (680000000)
------------------------ 2022-04-24 17:39:58 ------------------------

[2022-04-24 17:39:58] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 18:08:11 ------------------------

[2022-04-24 18:08:11] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 검은환생의불꽃혹시  /  맵 :  -  (680000000)
------------------------ 2022-04-24 18:08:29 ------------------------

[2022-04-24 18:08:29] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 팅김현상있는건가여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 18:22:28 ------------------------

[2022-04-24 18:22:28] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 는대  /  맵 :  -  (0)
------------------------ 2022-04-24 18:22:29 ------------------------

[2022-04-24 18:22:29] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ..  /  맵 :  -  (0)
------------------------ 2022-04-24 18:33:48 ------------------------

[2022-04-24 18:33:48] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 적  /  맵 : 라무라무 계곡 - 라무라무 신전 (160020000)
------------------------ 2022-04-24 18:43:10 ------------------------

[2022-04-24 18:43:10] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 료  /  맵 :  -  (0)
------------------------ 2022-04-24 18:43:40 ------------------------

[2022-04-24 18:43:40] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 단  /  맵 :  -  (0)
------------------------ 2022-04-24 18:43:41 ------------------------

[2022-04-24 18:43:41] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 나완료  /  맵 :  -  (0)
------------------------ 2022-04-24 18:43:43 ------------------------

[2022-04-24 18:43:43] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㄷ  /  맵 :  -  (0)
------------------------ 2022-04-24 18:55:08 ------------------------

[2022-04-24 18:55:08] 캐릭터ID : 132125  /  닉네임 : 멍멍  /  메세지 : <의자왕 훈장> 멍멍 : ㅇ  /  맵 :  -  (0)
------------------------ 2022-04-24 19:02:03 ------------------------

[2022-04-24 19:02:03] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 붓좀  /  맵 :  -  (0)
------------------------ 2022-04-24 19:02:04 ------------------------

[2022-04-24 19:02:04] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 시  /  맵 :  -  (0)
------------------------ 2022-04-24 19:02:07 ------------------------

[2022-04-24 19:02:07] 캐릭터ID : 132125  /  닉네임 : 멍멍  /  메세지 : <의자왕 훈장> 멍멍 :   /  맵 :  -  (0)
------------------------ 2022-04-24 19:05:56 ------------------------

[2022-04-24 19:05:56] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (0)
------------------------ 2022-04-24 19:05:57 ------------------------

[2022-04-24 19:05:57] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 :   /  맵 :  -  (0)
------------------------ 2022-04-24 19:10:46 ------------------------

[2022-04-24 19:10:46] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 션바까야해요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:11:29 ------------------------

[2022-04-24 19:11:29] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 저잠시 밖에 용무좀있어서 나갔다올게여..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:13:02 ------------------------

[2022-04-24 19:13:02] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 빛님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:13:29 ------------------------

[2022-04-24 19:13:29] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:19:34 ------------------------

[2022-04-24 19:19:34] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 소울인챈터 리스트가 많네여 ㄷ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:21:29 ------------------------

[2022-04-24 19:21:29] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:21:35 ------------------------

[2022-04-24 19:21:35] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 한한번만주시면아뇌용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:21:57 ------------------------

[2022-04-24 19:21:57] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:01 ------------------------

[2022-04-24 19:22:01] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 지님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:02 ------------------------

[2022-04-24 19:22:02] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 니심?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:12 ------------------------

[2022-04-24 19:22:12] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 트입니당  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:29 ------------------------

[2022-04-24 19:22:29] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : ㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:37 ------------------------

[2022-04-24 19:22:37] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 거라도  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:39 ------------------------

[2022-04-24 19:22:39] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 단  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:22:41 ------------------------

[2022-04-24 19:22:41] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 착하십시용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:07 ------------------------

[2022-04-24 19:23:07] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 렙하고올게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:13 ------------------------

[2022-04-24 19:23:13] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 울충전은  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:16 ------------------------

[2022-04-24 19:23:16] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 떡해하는거지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:20 ------------------------

[2022-04-24 19:23:20] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 울충전은  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:21 ------------------------

[2022-04-24 19:23:21] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 :  몬스터  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:23:23 ------------------------

[2022-04-24 19:23:23] 캐릭터ID : 132128  /  닉네임 : 별빛  /  메세지 : <고객 간담회 대표단> 별빛 : 으면되여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:24:00 ------------------------

[2022-04-24 19:24:00] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 너무한거아니오  /  맵 : 엘로딘 - 깊어지는 숲 1 (101083000)
------------------------ 2022-04-24 19:24:22 ------------------------

[2022-04-24 19:24:22] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 거돌발 미션 안없어지나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:35:40 ------------------------

[2022-04-24 19:35:40] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:35:44 ------------------------

[2022-04-24 19:35:44] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 한좀주세용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:36:00 ------------------------

[2022-04-24 19:36:00] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:36:07 ------------------------

[2022-04-24 19:36:07] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 사합니당  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:37:18 ------------------------

[2022-04-24 19:37:18] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : 썬콜1 : 시 도발미션 ㅇ못없애나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:21 ------------------------

[2022-04-24 19:43:21] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 도발미션이요?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:25 ------------------------

[2022-04-24 19:43:25] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:30 ------------------------

[2022-04-24 19:43:30] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 발미션  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:31 ------------------------

[2022-04-24 19:43:31] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 건  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:31 ------------------------

[2022-04-24 19:43:31] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 속뜨던데요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:34 ------------------------

[2022-04-24 19:43:34] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 은거아님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:35 ------------------------

[2022-04-24 19:43:35] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:38 ------------------------

[2022-04-24 19:43:38] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 지엠님은 근대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:40 ------------------------

[2022-04-24 19:43:40] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 무것도안나오고  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:40 ------------------------

[2022-04-24 19:43:40] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:42 ------------------------

[2022-04-24 19:43:42] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 정색창나옴  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:45 ------------------------

[2022-04-24 19:43:45] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 :  에테르넬끼신건가여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:49 ------------------------

[2022-04-24 19:43:49] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 냥용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:43:51 ------------------------

[2022-04-24 19:43:51] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 용?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:01 ------------------------

[2022-04-24 19:44:01] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 네시스모자는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:05 ------------------------

[2022-04-24 19:44:05] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 찾지 아이템 뱃지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:06 ------------------------

[2022-04-24 19:44:06] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㅇ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:06 ------------------------

[2022-04-24 19:44:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 트효과같이없나여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:26 ------------------------

[2022-04-24 19:44:26] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 트효과  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:27 ------------------------

[2022-04-24 19:44:27] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 음  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:28 ------------------------

[2022-04-24 19:44:28] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 테르넬  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:33 ------------------------

[2022-04-24 19:44:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 고  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:33 ------------------------

[2022-04-24 19:44:33] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:35 ------------------------

[2022-04-24 19:44:35] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 스트인대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:38 ------------------------

[2022-04-24 19:44:38] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 맞춰서머해용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:47 ------------------------

[2022-04-24 19:44:47] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 스트끝나면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:47 ------------------------

[2022-04-24 19:44:47] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 차피  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:51 ------------------------

[2022-04-24 19:44:51] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 도 아이디새로만들거라서  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:54 ------------------------

[2022-04-24 19:44:54] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 이터  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:44:55 ------------------------

[2022-04-24 19:44:55] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 릴거에요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:01 ------------------------

[2022-04-24 19:45:01] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 전업때는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:11 ------------------------

[2022-04-24 19:45:11] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 부 태초마을로  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:23 ------------------------

[2022-04-24 19:45:23] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : ㅋ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:26 ------------------------

[2022-04-24 19:45:26] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 아가는군여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:29 ------------------------

[2022-04-24 19:45:29] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 콜 사기인거같은데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:41 ------------------------

[2022-04-24 19:45:41] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:42 ------------------------

[2022-04-24 19:45:42] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 스태이블 메모라이즈어득해쓰는거지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:42 ------------------------

[2022-04-24 19:45:42] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 거아심?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:46 ------------------------

[2022-04-24 19:45:46] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 모라이즈  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:47 ------------------------

[2022-04-24 19:45:47] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 류에요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:49 ------------------------

[2022-04-24 19:45:49] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:51 ------------------------

[2022-04-24 19:45:51] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 늘색  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:52 ------------------------

[2022-04-24 19:45:52] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 하는거져?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:53 ------------------------

[2022-04-24 19:45:53] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 킬?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:56 ------------------------

[2022-04-24 19:45:56] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 사공용스킬  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:57 ------------------------

[2022-04-24 19:45:57] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 거오류  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:59 ------------------------

[2022-04-24 19:45:59] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 용이안댐  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:45:59 ------------------------

[2022-04-24 19:45:59] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 도어랑  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:02 ------------------------

[2022-04-24 19:46:02] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 슨 책  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:03 ------------------------

[2022-04-24 19:46:03] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 블차이가  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:05 ------------------------

[2022-04-24 19:46:05] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 양이던데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:09 ------------------------

[2022-04-24 19:46:09] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 시많이있나여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:13 ------------------------

[2022-04-24 19:46:13] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : ㄹ?루...  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:16 ------------------------

[2022-04-24 19:46:16] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 도어  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:18 ------------------------

[2022-04-24 19:46:18] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 들어볼까  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:28 ------------------------

[2022-04-24 19:46:28] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 은단검류  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:31 ------------------------

[2022-04-24 19:46:31] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 적  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:46:37 ------------------------

[2022-04-24 19:46:37] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 이있나..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:47:55 ------------------------

[2022-04-24 19:47:55] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 시 확인안한캐릭있나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:00 ------------------------

[2022-04-24 19:48:00] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 겠어용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:03 ------------------------

[2022-04-24 19:48:03] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 의다하시긴하신듯한대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:07 ------------------------

[2022-04-24 19:48:07] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 서가  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:08 ------------------------

[2022-04-24 19:48:08] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 갈려서  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:10 ------------------------

[2022-04-24 19:48:10] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 모르겠어요 ㅠ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:15 ------------------------

[2022-04-24 19:48:15] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 논슈터  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:20 ------------------------

[2022-04-24 19:48:20] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 전업하면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:23 ------------------------

[2022-04-24 19:48:23] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 논해봤는데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:24 ------------------------

[2022-04-24 19:48:24] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 만하더군여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:48:25 ------------------------

[2022-04-24 19:48:25] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 좋아짐  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:49:43 ------------------------

[2022-04-24 19:49:43] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 기는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:24 ------------------------

[2022-04-24 19:50:24] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 시  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:27 ------------------------

[2022-04-24 19:50:27] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 네시스이거  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:27 ------------------------

[2022-04-24 19:50:27] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:30 ------------------------

[2022-04-24 19:50:30] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 츠도있어여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:35 ------------------------

[2022-04-24 19:50:35] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:41 ------------------------

[2022-04-24 19:50:41] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:42 ------------------------

[2022-04-24 19:50:42] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:44 ------------------------

[2022-04-24 19:50:44] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의 모자  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:45 ------------------------

[2022-04-24 19:50:45] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의 모자 견장  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:46 ------------------------

[2022-04-24 19:50:46] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의 모자 견장 펜던트  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:47 ------------------------

[2022-04-24 19:50:47] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의 모자 견장 펜던트 링  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:47 ------------------------

[2022-04-24 19:50:47] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 차스킬 한개만나오지않나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:49 ------------------------

[2022-04-24 19:50:49] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네시스 상의 모자 견장 펜던트 링 무기  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:52 ------------------------

[2022-04-24 19:50:52] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:50:55 ------------------------

[2022-04-24 19:50:55] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 용?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:00 ------------------------

[2022-04-24 19:51:00] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 비탈 플레임 1차 스킬  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:06 ------------------------

[2022-04-24 19:51:06] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 개나오는거아닌가요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:06 ------------------------

[2022-04-24 19:51:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 츠  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:13 ------------------------

[2022-04-24 19:51:13] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 케인끼는건가..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:15 ------------------------

[2022-04-24 19:51:15] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 르게쑴  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:18 ------------------------

[2022-04-24 19:51:18] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:51:24 ------------------------

[2022-04-24 19:51:24] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 렙하고올게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:52:34 ------------------------

[2022-04-24 19:52:34] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 네시스 지금  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:52:39 ------------------------

[2022-04-24 19:52:39] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 현째품×?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:52:52 ------------------------

[2022-04-24 19:52:52] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 머지부위여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:53:32 ------------------------

[2022-04-24 19:53:32] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 킬겹치기된거같은데요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:54:50 ------------------------

[2022-04-24 19:54:50] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 그너스 마법사 텔포없나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:54:57 ------------------------

[2022-04-24 19:54:57] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 르게써요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:55:00 ------------------------

[2022-04-24 19:55:00] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 래  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:55:01 ------------------------

[2022-04-24 19:55:01] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 발  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:55:03 ------------------------

[2022-04-24 19:55:03] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 가는것같은대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:55:13 ------------------------

[2022-04-24 19:55:13] 캐릭터ID : 132186  /  닉네임 : 도적  /  메세지 : 도적 : 런가요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:56:44 ------------------------

[2022-04-24 19:56:44] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 네시스엠블렘도 있네 ㄷ  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:57:13 ------------------------

[2022-04-24 19:57:13] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 스잡을대 블링크 없어두될거같은데요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:59:46 ------------------------

[2022-04-24 19:59:46] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 야  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:59:47 ------------------------

[2022-04-24 19:59:47] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 도어  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:59:50 ------------------------

[2022-04-24 19:59:50] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 점  /  맵 :  -  (680000000)
------------------------ 2022-04-24 19:59:57 ------------------------

[2022-04-24 19:59:57] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 콜 블링크생김  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:03 ------------------------

[2022-04-24 20:00:03] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 고이씀  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:05 ------------------------

[2022-04-24 20:00:05] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 체블링크  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:13 ------------------------

[2022-04-24 20:00:13] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:16 ------------------------

[2022-04-24 20:00:16] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 더수ㅏㅣㄱ호옭애ㅔ요]  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:18 ------------------------

[2022-04-24 20:00:18] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 스돌때 먼가 더좋을거같아요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:19 ------------------------

[2022-04-24 20:00:19] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 고올게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:20 ------------------------

[2022-04-24 20:00:20] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 차피  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:22 ------------------------

[2022-04-24 20:00:22] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 정하려면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:23 ------------------------

[2022-04-24 20:00:23] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 발자님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:24 ------------------------

[2022-04-24 20:00:24] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 셔야하니  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:26 ------------------------

[2022-04-24 20:00:26] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:27 ------------------------

[2022-04-24 20:00:27] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 버는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:29 ------------------------

[2022-04-24 20:00:29] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 어놓을게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 20:00:41 ------------------------

[2022-04-24 20:00:41] 캐릭터ID : 132184  /  닉네임 : 썬콜1  /  메세지 : <2009 여름 소녀의 훈장> 썬콜1 : 도 다른게임좀할려구요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:00:15 ------------------------

[2022-04-24 21:00:15] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 핫타임이군  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:00:35 ------------------------

[2022-04-24 21:00:35] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 핫타임이다  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:14:20 ------------------------

[2022-04-24 21:14:20] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:14:36 ------------------------

[2022-04-24 21:14:36] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 두둥탁  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:18:47 ------------------------

[2022-04-24 21:18:47] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:20:50 ------------------------

[2022-04-24 21:20:50] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 지엠님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:20:57 ------------------------

[2022-04-24 21:20:57] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 수 이신거  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:20:59 ------------------------

[2022-04-24 21:20:59] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 은데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:03 ------------------------

[2022-04-24 21:21:03] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 보세트중에서  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:07 ------------------------

[2022-04-24 21:21:07] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 랙하트  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:11 ------------------------

[2022-04-24 21:21:11] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:14 ------------------------

[2022-04-24 21:21:14] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 트효과에 안들어가는거 같던대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:16 ------------------------

[2022-04-24 21:21:16] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 거  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:18 ------------------------

[2022-04-24 21:21:18] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 드 끼셔야  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:19 ------------------------

[2022-04-24 21:21:19] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 라가요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:28 ------------------------

[2022-04-24 21:21:28] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 드로이드 장착을 안하면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:33 ------------------------

[2022-04-24 21:21:33] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 트 자체가 적용이 안되는 거라서  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:47 ------------------------

[2022-04-24 21:21:47] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 시드로이드가  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:21:51 ------------------------

[2022-04-24 21:21:51] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 던거 같은대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:23:34 ------------------------

[2022-04-24 21:23:34] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 갑습니다  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:24:57 ------------------------

[2022-04-24 21:24:57] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 석펫이  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:06 ------------------------

[2022-04-24 21:25:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 기 5기까지 가능한가여?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:12 ------------------------

[2022-04-24 21:25:12] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 기까지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:14 ------------------------

[2022-04-24 21:25:14] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 왔지않나  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:30 ------------------------

[2022-04-24 21:25:30] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 기  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:31 ------------------------

[2022-04-24 21:25:31] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:25:33 ------------------------

[2022-04-24 21:25:33] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 왔을걸요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:26:52 ------------------------

[2022-04-24 21:26:52] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 기펫종류가많네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:26:56 ------------------------

[2022-04-24 21:26:56] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : ..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:27:26 ------------------------

[2022-04-24 21:27:26] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 라 토트 쁘띠 데스  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:27:28 ------------------------

[2022-04-24 21:27:28] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 렇게 4기 자석펫  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:09 ------------------------

[2022-04-24 21:29:09] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 스부터  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:14 ------------------------

[2022-04-24 21:29:14] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 드려 패고 테섭 해야겠다  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:21 ------------------------

[2022-04-24 21:29:21] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:23 ------------------------

[2022-04-24 21:29:23] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 금만  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:24 ------------------------

[2022-04-24 21:29:24] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 고올게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:26 ------------------------

[2022-04-24 21:29:26] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:26 ------------------------

[2022-04-24 21:29:26] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 업때매  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:29:27 ------------------------

[2022-04-24 21:29:27] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 화중  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:30:00 ------------------------

[2022-04-24 21:30:00] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : ..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:30:06 ------------------------

[2022-04-24 21:30:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 석펫  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:30:13 ------------------------

[2022-04-24 21:30:13] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 간이 내일..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:30:18 ------------------------

[2022-04-24 21:30:18] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 나네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:17 ------------------------

[2022-04-24 21:32:17] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 거 리부트랑  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:21 ------------------------

[2022-04-24 21:32:21] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 반이랑  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:30 ------------------------

[2022-04-24 21:32:30] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 이가 먼가여..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:35 ------------------------

[2022-04-24 21:32:35] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 석펫4기  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:40 ------------------------

[2022-04-24 21:32:40] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 래 가능 불가능  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:32:42 ------------------------

[2022-04-24 21:32:42] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 런 차이 ?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:33:04 ------------------------

[2022-04-24 21:33:04] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : ..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:34:46 ------------------------

[2022-04-24 21:34:46] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 트안껴지네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:34:48 ------------------------

[2022-04-24 21:34:48] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 부트  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:35:01 ------------------------

[2022-04-24 21:35:01] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 지는 템도 있고  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:35:04 ------------------------

[2022-04-24 21:35:04] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 되는 템도 있어용  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:35:24 ------------------------

[2022-04-24 21:35:24] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 002356  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:37:06 ------------------------

[2022-04-24 21:37:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 번슬롯이  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:29 ------------------------

[2022-04-24 21:40:29] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:30 ------------------------

[2022-04-24 21:40:30] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 마리  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:32 ------------------------

[2022-04-24 21:40:32] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 착되는대?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:37 ------------------------

[2022-04-24 21:40:37] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 는 1번슬롯이  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:39 ------------------------

[2022-04-24 21:40:39] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :  잘되여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:40:46 ------------------------

[2022-04-24 21:40:46] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 석펫착용이안돼여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:41:47 ------------------------

[2022-04-24 21:41:47] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 릭버튼을 누르고있는대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:41:51 ------------------------

[2022-04-24 21:41:51] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 용이안돼네여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:42:07 ------------------------

[2022-04-24 21:42:07] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 스 호다닥 패구 올게요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:45:27 ------------------------

[2022-04-24 21:45:27] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 건대  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:45:27 ------------------------

[2022-04-24 21:45:27] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 마리  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:45:29 ------------------------

[2022-04-24 21:45:29] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 시만요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:45:59 ------------------------

[2022-04-24 21:45:59] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 기펫  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:07 ------------------------

[2022-04-24 21:46:07] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 제인가여 그러면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:18 ------------------------

[2022-04-24 21:46:18] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 기페  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:19 ------------------------

[2022-04-24 21:46:19] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 름이  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:21 ------------------------

[2022-04-24 21:46:21] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 잇c?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:24 ------------------------

[2022-04-24 21:46:24] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 라 토트  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:24 ------------------------

[2022-04-24 21:46:24] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 디데스랑  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:46:25 ------------------------

[2022-04-24 21:46:25] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 스  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:47:07 ------------------------

[2022-04-24 21:47:07] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 나만 안껴지는거지  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:48:43 ------------------------

[2022-04-24 21:48:43] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 제껴지네;  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:57:57 ------------------------

[2022-04-24 21:57:57] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 본돼지소울도  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:57:58 ------------------------

[2022-04-24 21:57:58] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 21:58:06 ------------------------

[2022-04-24 21:58:06] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 지바소울이라니..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:14:17 ------------------------

[2022-04-24 22:14:17] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : ..  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:16:34 ------------------------

[2022-04-24 22:16:34] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : OSS 끝  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:17:23 ------------------------

[2022-04-24 22:17:23] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:19:58 ------------------------

[2022-04-24 22:19:58] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 불로 올스텟퍼센트  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:08 ------------------------

[2022-04-24 22:20:08] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 환 최대 6%  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:09 ------------------------

[2022-04-24 22:20:09] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 이니 스공많이올라가는거같네여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:11 ------------------------

[2022-04-24 22:20:11] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 환 최대 7%  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:15 ------------------------

[2022-04-24 22:20:15] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :  그쳐  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:44 ------------------------

[2022-04-24 22:20:44] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 부분그러면  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:49 ------------------------

[2022-04-24 22:20:49] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 불작을해야하네여  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:54 ------------------------

[2022-04-24 22:20:54] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 불작은  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:20:56 ------------------------

[2022-04-24 22:20:56] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 본적으로 필수죠  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:22:21 ------------------------

[2022-04-24 22:22:21] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 공이  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:22:26 ------------------------

[2022-04-24 22:22:26] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 자기 많이올라가네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:36 ------------------------

[2022-04-24 22:55:36] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:38 ------------------------

[2022-04-24 22:55:38] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 젬님  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:40 ------------------------

[2022-04-24 22:55:40] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:44 ------------------------

[2022-04-24 22:55:44] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :  보마 3차에  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:48 ------------------------

[2022-04-24 22:55:48] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 쳐리라는  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:49 ------------------------

[2022-04-24 22:55:49] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:56 ------------------------

[2022-04-24 22:55:56] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 오프  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:58 ------------------------

[2022-04-24 22:55:58] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:55:58 ------------------------

[2022-04-24 22:55:58] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 킬이 있는데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:00 ------------------------

[2022-04-24 22:56:00] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 되나요\'?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:04 ------------------------

[2022-04-24 22:56:04] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 게 스공도 올려주는데  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:05 ------------------------

[2022-04-24 22:56:05] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 거 빼고 스샷  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:07 ------------------------

[2022-04-24 22:56:07] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 어야하나요 ?  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:08 ------------------------

[2022-04-24 22:56:08] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 하  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:09 ------------------------

[2022-04-24 22:56:09] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:11 ------------------------

[2022-04-24 22:56:11] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:28 ------------------------

[2022-04-24 22:56:28] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 늘은 뭐 따로  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:33 ------------------------

[2022-04-24 22:56:33] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 야할 일은 없나요  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:37 ------------------------

[2022-04-24 22:56:37] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:38 ------------------------

[2022-04-24 22:56:38] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 단은  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:41 ------------------------

[2022-04-24 22:56:41] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 버닫아놓고  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:44 ------------------------

[2022-04-24 22:56:44] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 정과정  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:47 ------------------------

[2022-04-24 22:56:47] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 발자님이랑  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:48 ------------------------

[2022-04-24 22:56:48] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 화좀  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:49 ------------------------

[2022-04-24 22:56:49] 캐릭터ID : 132185  /  닉네임 : 새도어  /  메세지 : 새도어 : 야할듯  /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:51 ------------------------

[2022-04-24 22:56:51] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 22:56:52 ------------------------

[2022-04-24 22:56:52] 캐릭터ID : 132129  /  닉네임 : 아람  /  메세지 : <영예의 금손> 아람 : 겠습니다  /  맵 :  -  (680000000)
------------------------ 2022-04-24 23:19:42 ------------------------

[2022-04-24 23:19:42] 캐릭터ID : 132187  /  닉네임 : 지운  /  메세지 : 지운 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 23:20:47 ------------------------

[2022-04-24 23:20:47] 캐릭터ID : 132187  /  닉네임 : 지운  /  메세지 : 지운 :   /  맵 :  -  (680000000)
------------------------ 2022-04-24 23:55:25 ------------------------

[2022-04-24 23:55:25] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 공지 [리붓]  /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:01:24 ------------------------

[2022-04-25 00:01:24] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : 타카네루이 : 붓끝난건가여?  /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:01:30 ------------------------

[2022-04-25 00:01:30] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 네  /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:01:32 ------------------------

[2022-04-25 00:01:32] 캐릭터ID : 132123  /  닉네임 : 테스트  /  메세지 : <AQUA> 테스트 : 만요  /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:15:49 ------------------------

[2022-04-25 00:15:49] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : <AQUA> 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:19:20 ------------------------

[2022-04-25 00:19:20] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : <AQUA> 타카네루이 :   /  맵 :  -  (680000000)
------------------------ 2022-04-25 00:23:14 ------------------------

[2022-04-25 00:23:14] 캐릭터ID : 132146  /  닉네임 : 타카네루이  /  메세지 : <AQUA> 타카네루이 : .  /  맵 :  -  (680000000)