
------------------------ 2022-04-03 02:17:59 ------------------------

[2022-04-03 02:17:59] ĳID : 132070  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-03 02:18:00 ------------------------

[2022-04-03 02:18:00] ĳID : 132070  /  г :   /  ޼ :  : īҵ  /   :  -  (0)
------------------------ 2022-04-03 02:18:02 ------------------------

[2022-04-03 02:18:02] ĳID : 132070  /  г :   /  ޼ :  : ߳  /   :  -  (0)
------------------------ 2022-04-03 02:18:03 ------------------------

[2022-04-03 02:18:03] ĳID : 132070  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-03 02:18:19 ------------------------

[2022-04-03 02:18:19] ĳID : 132070  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-03 03:13:03 ------------------------

[2022-04-03 03:13:03] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 크  /  맵 : 빅토리아로드 - 엘리니아 (180000001)
------------------------ 2022-04-03 03:13:04 ------------------------

[2022-04-03 03:13:04] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 여요?  /  맵 : 빅토리아로드 - 엘리니아 (180000001)
------------------------ 2022-04-03 03:13:10 ------------------------

[2022-04-03 03:13:10] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 보여용 지금은  /  맵 : 빅토리아로드 - 엘리니아 (180000001)
------------------------ 2022-04-03 03:13:14 ------------------------

[2022-04-03 03:13:14] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 시 소환할게여  /  맵 : 빅토리아로드 - 엘리니아 (180000001)
------------------------ 2022-04-03 03:13:15 ------------------------

[2022-04-03 03:13:15] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 : 빅토리아로드 - 엘리니아 (180000001)
------------------------ 2022-04-03 03:13:30 ------------------------

[2022-04-03 03:13:30] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 여용  /  맵 :  -  (0)
------------------------ 2022-04-03 03:13:32 ------------------------

[2022-04-03 03:13:32] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 우  /  맵 :  -  (0)
------------------------ 2022-04-03 03:13:37 ------------------------

[2022-04-03 03:13:37] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 냥 이렇게 냅둬도되겠다  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:06 ------------------------

[2022-04-03 03:14:06] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 123  /  맵 : 수신 : 카잉12
------------------------ 2022-04-03 03:14:23 ------------------------

[2022-04-03 03:14:23] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 로스가서 그 히어로 찍어줄거  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:25 ------------------------

[2022-04-03 03:14:25] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 오고  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:30 ------------------------

[2022-04-03 03:14:30] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 트릭스 멀티랑  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:34 ------------------------

[2022-04-03 03:14:34] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 슬스킬 이펙트  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:36 ------------------------

[2022-04-03 03:14:36] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 개 따오졍  /  맵 :  -  (0)
------------------------ 2022-04-03 03:14:38 ------------------------

[2022-04-03 03:14:38] 캐릭터ID : 132028  /  닉네임 : 일리움  /  메세지 : 일리움 : 넹  /  맵 :  -  (0)
------------------------ 2022-04-03 03:42:33 ------------------------

[2022-04-03 03:42:33] ĳID : 132070  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-03 03:43:39 ------------------------

[2022-04-03 03:43:39] ĳID : 132070  /  г :   /  ޼ :  :    /   :  -  (0)
------------------------ 2022-04-03 03:43:43 ------------------------

[2022-04-03 03:43:43] ĳID : 132070  /  г :   /  ޼ :  : ã  /   :  -  (0)
------------------------ 2022-04-03 03:44:23 ------------------------

[2022-04-03 03:44:23] ĳID : 132070  /  г :   /  ޼ :  :  Ƽ  /   :  -  (0)
------------------------ 2022-04-03 03:44:25 ------------------------

[2022-04-03 03:44:25] ĳID : 132070  /  г :   /  ޼ :  : ƾߴ  /   :  -  (0)
------------------------ 2022-04-03 03:44:35 ------------------------

[2022-04-03 03:44:35] ĳID : 132070  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-03 03:52:38 ------------------------

[2022-04-03 03:52:38] ĳID : 132091  /  г :   /  ޼ :  : ȣ  /   :  -  (0)
------------------------ 2022-04-03 03:52:51 ------------------------

[2022-04-03 03:52:51] ĳID : 132091  /  г :   /  ޼ :  : ٷ  /   :  -  (0)
------------------------ 2022-04-03 03:52:52 ------------------------

[2022-04-03 03:52:52] ĳID : 132091  /  г :   /  ޼ :  : ϴ¹  /   :  -  (0)
------------------------ 2022-04-03 22:42:11 ------------------------

[2022-04-03 22:42:11] ĳID : 132088  /  г : ĸƾ12  /  ޼ : ĸƾ12 :   Ѵٰ  /   :  -  (0)
------------------------ 2022-04-03 22:42:17 ------------------------

[2022-04-03 22:42:17] ĳID : 132088  /  г : ĸƾ12  /  ޼ : ĸƾ12 :  ٽ ְ ׷عٿ  /   :  -  (0)
------------------------ 2022-04-03 22:44:41 ------------------------

[2022-04-03 22:44:41] ĳID : 132088  /  г : ĸƾ12  /  ޼ : ĸƾ12 :   /   :  -  (0)