
------------------------ 2022-04-15 03:40:44 ------------------------

[2022-04-15 03:40:44] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : sd  /  맵 :  -  (0)
------------------------ 2022-04-15 03:40:59 ------------------------

[2022-04-15 03:40:59] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-15 04:19:21 ------------------------

[2022-04-15 04:19:21] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 마지막임무 - 자쿰의제단 (280030100)
------------------------ 2022-04-15 04:42:00 ------------------------

[2022-04-15 04:42:00] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : sd  /  맵 : 폐광 - 자쿰의 제단 입구 (211042400)
------------------------ 2022-04-15 04:42:10 ------------------------

[2022-04-15 04:42:10] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : sd  /  맵 : 폐광 - 자쿰의 제단 입구 (211042400)
------------------------ 2022-04-15 05:23:28 ------------------------

[2022-04-15 05:23:28] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-15 05:34:16 ------------------------

[2022-04-15 05:34:16] 캐릭터ID : 132089  /  닉네임 : 나로12  /  메세지 : 나로12 : ㄴㅇ  /  맵 :  -  (0)