
------------------------ 2022-04-16 00:19:17 ------------------------

[2022-04-16 00:19:17] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 00:19:17 ------------------------

[2022-04-16 00:19:17] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 00:23:10 ------------------------

[2022-04-16 00:23:10] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 00:43:25 ------------------------

[2022-04-16 00:43:25] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 00:45:08 ------------------------

[2022-04-16 00:45:08] 캐릭터ID : 132086  /  닉네임 : 바이퍼  /  메세지 : 바이퍼 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 03:10:03 ------------------------

[2022-04-16 03:10:03] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 03:13:35 ------------------------

[2022-04-16 03:13:35] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 04:17:50 ------------------------

[2022-04-16 04:17:50] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 04:18:06 ------------------------

[2022-04-16 04:18:06] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-16 17:08:44 ------------------------

[2022-04-16 17:08:44] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : sd  /  맵 : 무릉도장 - 무릉도장 나가는 길 (925020002)
------------------------ 2022-04-16 17:20:44 ------------------------

[2022-04-16 17:20:44] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴㅇ  /  맵 : 폐광 - 자쿰으로통하는문 (211042300)
------------------------ 2022-04-16 17:22:46 ------------------------

[2022-04-16 17:22:46] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴㅇ  /  맵 : 생명의동굴 - 시험의 동굴2 (240060100)
------------------------ 2022-04-16 17:25:03 ------------------------

[2022-04-16 17:25:03] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴㅇ  /  맵 : 생명의동굴 - 시험의 동굴1 (240060000)
------------------------ 2022-04-16 17:25:11 ------------------------

[2022-04-16 17:25:11] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴ  /  맵 : 생명의동굴 - 시험의 동굴2 (240060100)
------------------------ 2022-04-17 05:54:13 ------------------------

[2022-04-17 05:54:13] 캐릭터ID : 132023  /  닉네임 : 호열12  /  메세지 : ㅁㄴㅇ  /  맵 : 채널 : 1
------------------------ 2022-04-17 06:01:45 ------------------------

[2022-04-17 06:01:45] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 아  /  맵 :  -  (0)
------------------------ 2022-04-17 06:02:05 ------------------------

[2022-04-17 06:02:05] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 아  /  맵 :  -  (0)
------------------------ 2022-04-17 06:02:13 ------------------------

[2022-04-17 06:02:13] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-17 06:02:29 ------------------------

[2022-04-17 06:02:29] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㅋ  /  맵 :  -  (0)