
------------------------ 2022-03-30 02:31:50 ------------------------

[2022-03-30 02:31:50] 캐릭터ID : 132036  /  닉네임 : 메세12  /  메세지 : 메세12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:43 ------------------------

[2022-03-30 02:35:43] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 는 캡틴  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:46 ------------------------

[2022-03-30 02:35:46] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 :  크루원  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:50 ------------------------

[2022-03-30 02:35:50] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 나 대포던지고  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:51 ------------------------

[2022-03-30 02:35:51] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 살하는데  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:52 ------------------------

[2022-03-30 02:35:52] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-30 02:35:54 ------------------------

[2022-03-30 02:35:54] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : ??  /  맵 :  -  (0)
------------------------ 2022-03-30 02:36:23 ------------------------

[2022-03-30 02:36:23] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 :   /  맵 :  -  (0)
------------------------ 2022-03-30 02:36:26 ------------------------

[2022-03-30 02:36:26] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 :  자살하는데  /  맵 :  -  (0)
------------------------ 2022-03-30 02:36:49 ------------------------

[2022-03-30 02:36:49] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 무브서먼인데  /  맵 :  -  (0)
------------------------ 2022-03-30 02:36:51 ------------------------

[2022-03-30 02:36:51] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 :  안사라지지  /  맵 :  -  (0)
------------------------ 2022-03-30 02:36:58 ------------------------

[2022-03-30 02:36:58] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : REMOVE_SUMMON]  /  맵 :  -  (0)
------------------------ 2022-03-30 02:37:05 ------------------------

[2022-03-30 02:37:05] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 지  /  맵 :  -  (0)
------------------------ 2022-03-30 02:37:12 ------------------------

[2022-03-30 02:37:12] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 한생존인가  /  맵 :  -  (0)
------------------------ 2022-03-30 02:37:16 ------------------------

[2022-03-30 02:37:16] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 거뺴곤  /  맵 :  -  (0)
------------------------ 2022-03-30 02:37:19 ------------------------

[2022-03-30 02:37:19] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 류가없는것같긴한데  /  맵 :  -  (0)
------------------------ 2022-03-30 02:38:24 ------------------------

[2022-03-30 02:38:24] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 라졌다  /  맵 :  -  (0)
------------------------ 2022-03-30 02:38:34 ------------------------

[2022-03-30 02:38:34] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 가  /  맵 :  -  (0)
------------------------ 2022-03-30 02:38:37 ------------------------

[2022-03-30 02:38:37] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 거  /  맵 :  -  (0)
------------------------ 2022-03-30 02:38:38 ------------------------

[2022-03-30 02:38:38] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 쳐볼게여  /  맵 :  -  (0)
------------------------ 2022-03-30 02:38:39 ------------------------

[2022-03-30 02:38:39] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : 틴은  /  맵 :  -  (0)