
------------------------ 2022-05-03 22:34:31 ------------------------

[2022-05-03 22:34:31] 캐릭터ID : 3  /  닉네임 : 모험  /  메세지 : 모험 : hdla  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-05-03 22:34:32 ------------------------

[2022-05-03 22:34:32] 캐릭터ID : 3  /  닉네임 : 모험  /  메세지 : 모험 : 임?  /  맵 : 메이플로드 - 단풍나무 언덕 (10000)
------------------------ 2022-05-03 22:35:26 ------------------------

[2022-05-03 22:35:26] 캐릭터ID : 4  /  닉네임 : 리마베  /  메세지 : 리마베 : 맥스스탯  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-03 22:35:32 ------------------------

[2022-05-03 22:35:32] 캐릭터ID : 4  /  닉네임 : 리마베  /  메세지 : 리마베 : ㄴㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-03 22:41:26 ------------------------

[2022-05-03 22:41:26] 캐릭터ID : 5  /  닉네임 : 히어로  /  메세지 : 히어로 : 거/  /  맵 : 아쿠아 스토리 - 광장 (100000000)