
------------------------ 2022-03-27 20:13:48 ------------------------

[2022-03-27 20:13:48] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╟е  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:13:50 ------------------------

[2022-03-27 20:13:50] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 :  ©ю╥ЫЁ╙╢б╟еаЖ  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:13:55 ------------------------

[2022-03-27 20:13:55] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : гр╤С ╠в╟е дз╣Ыгя╨н╨пюн╣╔  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:14:29 ------------------------

[2022-03-27 20:14:29] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╟е а╩╦╧юл╤ъ╢Ь╣╔  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:14:37 ------------------------

[2022-03-27 20:14:37] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╫ц╦╦©К  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:17:37 ------------------------

[2022-03-27 20:17:37] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╟е ©ю╥Ы╤╟╪╜  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:17:42 ------------------------

[2022-03-27 20:17:42] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ©Ы©ю╥Ы юЗ╥╦╟т╤А╟м╟╟╠Б╣╣  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:17:45 ------------------------

[2022-03-27 20:17:45] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╧Жга╬х╣г╢б╟г  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:17:47 ------------------------

[2022-03-27 20:17:47] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : а╕юж╢б╣П  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:18:11 ------------------------

[2022-03-27 20:18:11] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 :  ╦сб║  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:18:46 ------------------------

[2022-03-27 20:18:46] дЁ╦╞емID : 132099  /  ╢пЁвюс : ©ё╧Ж12  /  ╦ч╪╪аЖ : ©ё╧Ж12 : ╟и╥нгь╧ы©╣  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:26 ------------------------

[2022-03-27 20:20:26] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : ╓л  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:29 ------------------------

[2022-03-27 20:20:29] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : цд  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:33 ------------------------

[2022-03-27 20:20:33] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : а╕ юъ╣гЁв©К  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:37 ------------------------

[2022-03-27 20:20:37] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : ╠Н╠в╟т  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:41 ------------------------

[2022-03-27 20:20:41] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : ╣П╪╜nullюл╤А╟гаЖ╦П╦ё╟заЖ╦╦..  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:43 ------------------------

[2022-03-27 20:20:43] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : ╟г Ё╙аъ©║ цё╬ф╨╦а╝  /  ╦й :  -  (0)
------------------------ 2022-03-27 20:20:45 ------------------------

[2022-03-27 20:20:45] дЁ╦╞емID : 132112  /  ╢пЁвюс : ю╨©Ы12  /  ╦ч╪╪аЖ : ю╨©Ы12 : !  /  ╦й :  -  (0)
------------------------ 2022-03-27 21:23:17 ------------------------

[2022-03-27 21:23:17] Л╨░К╕╜М└╟ID : 132122  /  К▀┴К└╓Л·└ : 1414  /  К╘■Л└╦Л╖─ : 1414 :   /  К╖╣ :  -  (0)
------------------------ 2022-03-27 21:23:19 ------------------------

[2022-03-27 21:23:19] Л╨░К╕╜М└╟ID : 132122  /  К▀┴К└╓Л·└ : 1414  /  К╘■Л└╦Л╖─ : 1414 : Л∙┬К▄─  /  К╖╣ :  -  (0)
------------------------ 2022-03-27 21:23:28 ------------------------

[2022-03-27 21:23:28] Л╨░К╕╜М└╟ID : 132122  /  К▀┴К└╓Л·└ : 1414  /  К╘■Л└╦Л╖─ : 1414 : ,Ц┘│??  /  К╖╣ :  -  (0)