
------------------------ 2022-04-06 19:53:19 ------------------------

[2022-04-06 19:53:19] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : sd  /  맵 :  -  (0)
------------------------ 2022-04-07 15:44:03 ------------------------

[2022-04-07 15:44:03] 캐릭터ID : 132083  /  닉네임 : 보마12  /  메세지 : 보마12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-07 16:00:28 ------------------------

[2022-04-07 16:00:28] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 찾기 엔피시 트리캣  /  맵 :  -  (0)
------------------------ 2022-04-08 11:04:45 ------------------------

[2022-04-08 11:04:45] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 도벨멍충이  /  맵 :  -  (0)
------------------------ 2022-04-08 11:05:03 ------------------------

[2022-04-08 11:05:03] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 도벨멍충이  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:05 ------------------------

[2022-04-08 11:20:05] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 녕하세용  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:08 ------------------------

[2022-04-08 11:20:08] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 :   /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:09 ------------------------

[2022-04-08 11:20:09] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 금친구들한테  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:10 ------------------------

[2022-04-08 11:20:10] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 여주고있어요  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:12 ------------------------

[2022-04-08 11:20:12] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 하  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:13 ------------------------

[2022-04-08 11:20:13] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 다고  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:20 ------------------------

[2022-04-08 11:20:20] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 천히 둘러보셔요  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:28 ------------------------

[2022-04-08 11:20:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 메에  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:28 ------------------------

[2022-04-08 11:20:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 50제  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:31 ------------------------

[2022-04-08 11:20:31] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 비  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:32 ------------------------

[2022-04-08 11:20:32] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 네  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:32 ------------------------

[2022-04-08 11:20:32] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 름이머에영?  /  맵 :  -  (0)
------------------------ 2022-04-08 11:20:35 ------------------------

[2022-04-08 11:20:35] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 시만요  /  맵 :  -  (0)
------------------------ 2022-04-08 11:21:02 ------------------------

[2022-04-08 11:21:02] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 테르넬  /  맵 :  -  (0)
------------------------ 2022-04-08 11:21:14 ------------------------

[2022-04-08 11:21:14] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 런것들이네요  /  맵 :  -  (0)
------------------------ 2022-04-08 11:21:21 ------------------------

[2022-04-08 11:21:21] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 호..  /  맵 :  -  (0)
------------------------ 2022-04-08 11:21:38 ------------------------

[2022-04-08 11:21:38] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : 혀로12 : 천히보시구 디코주세용  /  맵 :  -  (0)
------------------------ 2022-04-08 11:23:26 ------------------------

[2022-04-08 11:23:26] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 : 이거머야  /  맵 :  -  (0)
------------------------ 2022-04-08 11:23:28 ------------------------

[2022-04-08 11:23:28] 캐릭터ID : 132076  /  닉네임 : 비숍12  /  메세지 : 비숍12 :   /  맵 :  -  (0)
------------------------ 2022-04-08 11:35:40 ------------------------

[2022-04-08 11:35:40] 캐릭터ID : 132078  /  닉네임 : 썬콜  /  메세지 : 썬콜 : 우  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-08 11:50:33 ------------------------

[2022-04-08 11:50:33] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 :   /  맵 :  -  (0)
------------------------ 2022-04-08 11:55:17 ------------------------

[2022-04-08 11:55:17] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 :   /  맵 : 신비의 숲 아르카나 - 5단계 : 다섯갈래 동굴 윗길 (954100400)
------------------------ 2022-04-08 13:17:13 ------------------------

[2022-04-08 13:17:13] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 :   /  맵 : 생명의동굴 - 시험의 동굴1 (240060000)
------------------------ 2022-04-08 13:17:14 ------------------------

[2022-04-08 13:17:14] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 려줘  /  맵 : 생명의동굴 - 시험의 동굴1 (240060000)
------------------------ 2022-04-08 13:17:15 ------------------------

[2022-04-08 13:17:15] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 바  /  맵 : 생명의동굴 - 시험의 동굴1 (240060000)
------------------------ 2022-04-08 13:17:17 ------------------------

[2022-04-08 13:17:17] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 :   /  맵 : 생명의동굴 - 시험의 동굴1 (240060000)
------------------------ 2022-04-08 13:19:46 ------------------------

[2022-04-08 13:19:46] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 이  /  맵 :  -  (450013100)
------------------------ 2022-04-08 13:19:46 ------------------------

[2022-04-08 13:19:46] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 발  /  맵 :  -  (450013100)
------------------------ 2022-04-08 13:19:50 ------------------------

[2022-04-08 13:19:50] 캐릭터ID : 132034  /  닉네임 : 에반12  /  메세지 : 에반12 : 나쌔네  /  맵 :  -  (450013100)