
------------------------ 2022-01-17 13:02:16 ------------------------

[2022-01-17 13:02:16] 캐릭터ID : 132095  /  닉네임 : 캐슈12  /  메세지 : 캐슈12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-01-17 13:41:21 ------------------------

[2022-01-17 13:41:21] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 :  -  (450011990)
------------------------ 2022-01-17 13:47:25 ------------------------

[2022-01-17 13:47:25] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-01-17 13:48:03 ------------------------

[2022-01-17 13:48:03] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 :  -  (450011990)
------------------------ 2022-01-17 13:49:31 ------------------------

[2022-01-17 13:49:31] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-01-17 14:09:55 ------------------------

[2022-01-17 14:09:55] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 타락한 세계수 - 세계수 정상 (350160200)
------------------------ 2022-01-17 14:10:15 ------------------------

[2022-01-17 14:10:15] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 타락한 세계수 - 세계수 정상 (350160200)
------------------------ 2022-01-17 16:16:04 ------------------------

[2022-01-17 16:16:04] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 타락한 세계수 - 세계수 정상 (350160200)
------------------------ 2022-01-17 16:24:49 ------------------------

[2022-01-17 16:24:49] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : ㄴㅇ  /  맵 : 타락한 세계수 - 세계수 정상 (350160100)
------------------------ 2022-01-17 17:28:11 ------------------------

[2022-01-17 17:28:11] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 제논12 : 적  /  맵 : 타락한 세계수 - 세계수 정상 (350160100)
------------------------ 2022-01-17 19:07:03 ------------------------

[2022-01-17 19:07:03] 캐릭터ID : 132113  /  닉네임 : xzassa  /  메세지 : xzassa : 킬올  /  맵 :  -  (0)
------------------------ 2022-01-17 19:08:00 ------------------------

[2022-01-17 19:08:00] 캐릭터ID : 132113  /  닉네임 : xzassa  /  메세지 : xzassa :   /  맵 :  -  (0)
------------------------ 2022-01-17 19:22:03 ------------------------

[2022-01-17 19:22:03] 캐릭터ID : 132141  /  닉네임 : 제로13  /  메세지 : 제로13 : 찾기 아이템 잠재능력 부여  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-17 19:30:09 ------------------------

[2022-01-17 19:30:09] 캐릭터ID : 132141  /  닉네임 : 제로13  /  메세지 : 제로13 : 옵코드리셋  /  맵 : 크루엘라 - 만남의 광장 (100000052)