
------------------------ 2022-01-12 06:39:30 ------------------------

[2022-01-12 06:39:30] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 06:49:08 ------------------------

[2022-01-12 06:49:08] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 3층 (925070300)
------------------------ 2022-01-12 06:49:14 ------------------------

[2022-01-12 06:49:14] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅇㅂㅇ  /  맵 : 무릉도장 - 무릉도장 4층 (925070400)
------------------------ 2022-01-12 06:49:27 ------------------------

[2022-01-12 06:49:27] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅇㅈㅇㅂㅈ  /  맵 : 무릉도장 - 무릉도장 6층 (925070600)
------------------------ 2022-01-12 06:49:33 ------------------------

[2022-01-12 06:49:33] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 7층 (925070700)
------------------------ 2022-01-12 06:49:38 ------------------------

[2022-01-12 06:49:38] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 8층 (925070800)
------------------------ 2022-01-12 06:49:42 ------------------------

[2022-01-12 06:49:42] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅈㅇㅂㅈ  /  맵 : 무릉도장 - 무릉도장 9층 (925070900)
------------------------ 2022-01-12 06:49:49 ------------------------

[2022-01-12 06:49:49] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㄹ  /  맵 : 무릉도장 - 무릉도장 10층 (925071000)
------------------------ 2022-01-12 06:49:57 ------------------------

[2022-01-12 06:49:57] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅎㅁㄴ  /  맵 : 무릉도장 - 무릉도장 11층 (925071100)
------------------------ 2022-01-12 06:50:11 ------------------------

[2022-01-12 06:50:11] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂㅇㅂㅈ  /  맵 : 무릉도장 - 무릉도장 14층 (925071400)
------------------------ 2022-01-12 06:50:12 ------------------------

[2022-01-12 06:50:12] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅈ  /  맵 : 무릉도장 - 무릉도장 14층 (925071400)
------------------------ 2022-01-12 06:50:24 ------------------------

[2022-01-12 06:50:24] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇ  /  맵 : 무릉도장 - 무릉도장 16층 (925071600)
------------------------ 2022-01-12 06:50:44 ------------------------

[2022-01-12 06:50:44] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 19층 (925071900)
------------------------ 2022-01-12 06:51:15 ------------------------

[2022-01-12 06:51:15] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂ  /  맵 : 무릉도장 - 무릉도장 22층 (925072200)
------------------------ 2022-01-12 06:51:29 ------------------------

[2022-01-12 06:51:29] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : .  /  맵 : 무릉도장 - 무릉도장 24층 (925072400)
------------------------ 2022-01-12 06:51:44 ------------------------

[2022-01-12 06:51:44] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 26층 (925072600)
------------------------ 2022-01-12 06:51:44 ------------------------

[2022-01-12 06:51:44] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 26층 (925072600)
------------------------ 2022-01-12 06:51:56 ------------------------

[2022-01-12 06:51:56] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂㅇ  /  맵 : 무릉도장 - 무릉도장 28층 (925072800)
------------------------ 2022-01-12 06:52:14 ------------------------

[2022-01-12 06:52:14] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅈㅇㅂㅈ  /  맵 : 무릉도장 - 무릉도장 31층 (925073100)
------------------------ 2022-01-12 06:52:25 ------------------------

[2022-01-12 06:52:25] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 32층 (925073200)
------------------------ 2022-01-12 06:52:30 ------------------------

[2022-01-12 06:52:30] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅋㅇㅁㅇ  /  맵 : 무릉도장 - 무릉도장 33층 (925073300)
------------------------ 2022-01-12 06:52:48 ------------------------

[2022-01-12 06:52:48] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 35층 (925073500)
------------------------ 2022-01-12 06:52:48 ------------------------

[2022-01-12 06:52:48] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 35층 (925073500)
------------------------ 2022-01-12 06:52:52 ------------------------

[2022-01-12 06:52:52] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 36층 (925073600)
------------------------ 2022-01-12 06:53:02 ------------------------

[2022-01-12 06:53:02] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 37층 (925073700)
------------------------ 2022-01-12 06:53:19 ------------------------

[2022-01-12 06:53:19] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 39층 (925073900)
------------------------ 2022-01-12 06:53:32 ------------------------

[2022-01-12 06:53:32] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇ  /  맵 : 무릉도장 - 무릉도장 41층 (925074100)
------------------------ 2022-01-12 06:53:53 ------------------------

[2022-01-12 06:53:53] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅁㄴㅇㅁㄴㅇ  /  맵 : 무릉도장 - 무릉도장 44층 (925074400)
------------------------ 2022-01-12 06:54:03 ------------------------

[2022-01-12 06:54:03] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 46층 (925074600)
------------------------ 2022-01-12 06:54:15 ------------------------

[2022-01-12 06:54:15] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 48층 (925074800)
------------------------ 2022-01-12 06:54:37 ------------------------

[2022-01-12 06:54:37] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 50층 (925075000)
------------------------ 2022-01-12 06:54:53 ------------------------

[2022-01-12 06:54:53] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇ  /  맵 : 무릉도장 - 무릉도장 53층 (925075300)
------------------------ 2022-01-12 06:54:54 ------------------------

[2022-01-12 06:54:54] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 53층 (925075300)
------------------------ 2022-01-12 06:55:06 ------------------------

[2022-01-12 06:55:06] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 55층 (925075500)
------------------------ 2022-01-12 06:55:17 ------------------------

[2022-01-12 06:55:17] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 아아  /  맵 : 블루밍 포레스트 - 꽃 피는 숲 (993192000)
------------------------ 2022-01-12 06:55:18 ------------------------

[2022-01-12 06:55:18] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㄴㅁㅇ  /  맵 : 무릉도장 - 무릉도장 57층 (925075700)
------------------------ 2022-01-12 06:55:24 ------------------------

[2022-01-12 06:55:24] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 58층 (925075800)
------------------------ 2022-01-12 06:55:31 ------------------------

[2022-01-12 06:55:31] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅁㄴㅇ  /  맵 : 무릉도장 - 무릉도장 59층 (925075900)
------------------------ 2022-01-12 06:55:41 ------------------------

[2022-01-12 06:55:41] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅁㄴㅇㅁㄴ  /  맵 : 무릉도장 - 무릉도장 61층 (925076100)
------------------------ 2022-01-12 06:55:54 ------------------------

[2022-01-12 06:55:54] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇㅋㅇㅋㅇㅋㅇ  /  맵 : 무릉도장 - 무릉도장 63층 (925076300)
------------------------ 2022-01-12 06:56:05 ------------------------

[2022-01-12 06:56:05] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 65층 (925076500)
------------------------ 2022-01-12 06:56:11 ------------------------

[2022-01-12 06:56:11] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅁㄴㅇㄴㅁㅇㅁ  /  맵 : 무릉도장 - 무릉도장 66층 (925076600)
------------------------ 2022-01-12 06:56:28 ------------------------

[2022-01-12 06:56:28] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅇ  /  맵 : 무릉도장 - 무릉도장 68층 (925076800)
------------------------ 2022-01-12 06:56:37 ------------------------

[2022-01-12 06:56:37] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂ  /  맵 : 무릉도장 - 무릉도장 69층 (925076900)
------------------------ 2022-01-12 06:56:49 ------------------------

[2022-01-12 06:56:49] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㄴㅇㅋ  /  맵 : 무릉도장 - 무릉도장 71층 (925077100)
------------------------ 2022-01-12 06:56:57 ------------------------

[2022-01-12 06:56:57] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇㅋㅇㅋㅇㅇ  /  맵 : 무릉도장 - 무릉도장 72층 (925077200)
------------------------ 2022-01-12 06:57:03 ------------------------

[2022-01-12 06:57:03] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂㅇㅈㅇ  /  맵 : 무릉도장 - 무릉도장 73층 (925077300)
------------------------ 2022-01-12 06:57:11 ------------------------

[2022-01-12 06:57:11] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅈㅇㅈㅂㅇㅂㅈㅇㅈㅇㅈㅇㅈㅇㅈㅂ  /  맵 : 무릉도장 - 무릉도장 74층 (925077400)
------------------------ 2022-01-12 06:57:23 ------------------------

[2022-01-12 06:57:23] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂㅇㅂㅈㅇㅈㅂ  /  맵 : 무릉도장 - 무릉도장 76층 (925077600)
------------------------ 2022-01-12 06:57:29 ------------------------

[2022-01-12 06:57:29] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈㅂㅇㅂㅈㅇ  /  맵 : 무릉도장 - 무릉도장 77층 (925077700)
------------------------ 2022-01-12 06:57:34 ------------------------

[2022-01-12 06:57:34] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ  /  맵 : 무릉도장 - 무릉도장 78층 (925077800)
------------------------ 2022-01-12 06:57:47 ------------------------

[2022-01-12 06:57:47] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 무릉도장 - 무릉도장 최상층 (925078000)
------------------------ 2022-01-12 07:00:18 ------------------------

[2022-01-12 07:00:18] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇ  /  맵 : 꿈의 도시 레헬른 - 2단계 : 닭이 뛰노는 곳 (954090100)
------------------------ 2022-01-12 07:00:22 ------------------------

[2022-01-12 07:00:22] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 꿈의 도시 레헬른 - 2단계 : 닭이 뛰노는 곳 (954090100)
------------------------ 2022-01-12 07:01:22 ------------------------

[2022-01-12 07:01:22] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅈ  /  맵 : 꿈의 도시 레헬른 - 5단계 : 악몽의 시계탑 1층 (954090400)
------------------------ 2022-01-12 07:01:23 ------------------------

[2022-01-12 07:01:23] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅇ  /  맵 : 꿈의 도시 레헬른 - 5단계 : 악몽의 시계탑 1층 (954090400)
------------------------ 2022-01-12 07:05:46 ------------------------

[2022-01-12 07:05:46] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 :   /  맵 : 신전 깊은 곳 - 신들의 황혼 (270051100)
------------------------ 2022-01-12 07:12:42 ------------------------

[2022-01-12 07:12:42] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 올  /  맵 :  -  (450004550)
------------------------ 2022-01-12 07:12:43 ------------------------

[2022-01-12 07:12:43] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 :   /  맵 :  -  (450004550)
------------------------ 2022-01-12 07:22:07 ------------------------

[2022-01-12 07:22:07] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 :   /  맵 :  -  (450008750)
------------------------ 2022-01-12 07:24:02 ------------------------

[2022-01-12 07:24:02] 캐릭터ID : 132069  /  닉네임 : 제논임  /  메세지 : 제논임 : 적  /  맵 :  -  (450008950)
------------------------ 2022-01-12 07:35:48 ------------------------

[2022-01-12 07:35:48] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 :   /  맵 :  -  (0)
------------------------ 2022-01-12 07:39:08 ------------------------

[2022-01-12 07:39:08] 캐릭터ID : 132041  /  닉네임 : 루미임  /  메세지 : 루미임 :   /  맵 :  -  (0)
------------------------ 2022-01-12 07:39:24 ------------------------

[2022-01-12 07:39:24] 캐릭터ID : 132041  /  닉네임 : 루미임  /  메세지 : 루미임 :   /  맵 :  -  (0)
------------------------ 2022-01-12 09:37:43 ------------------------

[2022-01-12 09:37:43] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : sf  /  맵 :  -  (0)
------------------------ 2022-01-12 09:37:44 ------------------------

[2022-01-12 09:37:44] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : ㄴㄹ  /  맵 :  -  (0)
------------------------ 2022-01-12 13:59:09 ------------------------

[2022-01-12 13:59:09] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : ㄴㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 14:06:09 ------------------------

[2022-01-12 14:06:09] 캐릭터ID : 132074  /  닉네임 : 닥나12  /  메세지 : 닥나12 : 인다해보셨나요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 14:07:40 ------------------------

[2022-01-12 14:07:40] 캐릭터ID : 132020  /  닉네임 : 아델임  /  메세지 : 아델임 : 네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 19:49:21 ------------------------

[2022-01-12 19:49:21] 캐릭터ID : 132024  /  닉네임 : 패파12  /  메세지 : 패파12 :   /  맵 :  -  (410002020)
------------------------ 2022-01-12 19:50:01 ------------------------

[2022-01-12 19:50:01] 캐릭터ID : 132024  /  닉네임 : 패파12  /  메세지 : 패파12 :   /  맵 :  -  (410002060)
------------------------ 2022-01-12 19:50:18 ------------------------

[2022-01-12 19:50:18] 캐릭터ID : 132024  /  닉네임 : 패파12  /  메세지 : 패파12 :   /  맵 :  -  (410002060)
------------------------ 2022-01-12 19:58:01 ------------------------

[2022-01-12 19:58:01] 캐릭터ID : 132024  /  닉네임 : 패파12  /  메세지 : 패파12 :   /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-01-12 20:04:15 ------------------------

[2022-01-12 20:04:15] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:18 ------------------------

[2022-01-12 20:04:18] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : ㅇㅎㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:21 ------------------------

[2022-01-12 20:04:21] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 근  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:26 ------------------------

[2022-01-12 20:04:26] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 금 퇴근함 ?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:29 ------------------------

[2022-01-12 20:04:29] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : ap  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:30 ------------------------

[2022-01-12 20:04:30] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 킬 말고는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:32 ------------------------

[2022-01-12 20:04:32] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 시정각에  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:32 ------------------------

[2022-01-12 20:04:32] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 게없네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:35 ------------------------

[2022-01-12 20:04:35] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 킬  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:36 ------------------------

[2022-01-12 20:04:36] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 되여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:39 ------------------------

[2022-01-12 20:04:39] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㄴ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:40 ------------------------

[2022-01-12 20:04:40] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 스랑  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:42 ------------------------

[2022-01-12 20:04:42] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 런거 보다가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:44 ------------------------

[2022-01-12 20:04:44] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 금보는중  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:51 ------------------------

[2022-01-12 20:04:51] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 텐츠가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:56 ------------------------

[2022-01-12 20:04:56] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 히없긴한거같은데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:04:59 ------------------------

[2022-01-12 20:04:59] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 예없던데?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:12 ------------------------

[2022-01-12 20:05:12] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 킬이랑  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:14 ------------------------

[2022-01-12 20:05:14] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 스가  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:19 ------------------------

[2022-01-12 20:05:19] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 점적으로 해놧나봄  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:26 ------------------------

[2022-01-12 20:05:26] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 스는  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:32 ------------------------

[2022-01-12 20:05:32] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 대 맵에 엔피시가 하나도 없어서  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:36 ------------------------

[2022-01-12 20:05:36] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 턴 야무지던데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:44 ------------------------

[2022-01-12 20:05:44] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 턴  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:44 ------------------------

[2022-01-12 20:05:44] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : ㄴ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:46 ------------------------

[2022-01-12 20:05:46] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 어요?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:53 ------------------------

[2022-01-12 20:05:53] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 :  일단  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:05:55 ------------------------

[2022-01-12 20:05:55] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 코 ㄱㄱㄱ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:03 ------------------------

[2022-01-12 20:06:03] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 :  잠깐 나갔다와야댐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:05 ------------------------

[2022-01-12 20:06:05] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 대 이거 폰트 왜이러지  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:05 ------------------------

[2022-01-12 20:06:05] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : ㅋ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:07 ------------------------

[2022-01-12 20:06:07] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 니  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:07 ------------------------

[2022-01-12 20:06:07] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 :  빻았는데  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:08 ------------------------

[2022-01-12 20:06:08] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 트  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:09 ------------------------

[2022-01-12 20:06:09] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 4비트  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:06:13 ------------------------

[2022-01-12 20:06:13] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 감이안되네  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:13:04 ------------------------

[2022-01-12 20:13:04] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 빵  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:13:05 ------------------------

[2022-01-12 20:13:05] 캐릭터ID : 132022  /  닉네임 : 아델12  /  메세지 : 아델12 : 녀옴  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:29:01 ------------------------

[2022-01-12 20:29:01] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 아계세여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:29:19 ------------------------

[2022-01-12 20:29:19] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 이퍼 스탯 프리셋  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:29:20 ------------------------

[2022-01-12 20:29:20] 캐릭터ID : 132087  /  닉네임 : 나로임  /  메세지 : 나로임 : 댐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:54:26 ------------------------

[2022-01-12 20:54:26] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 :   /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:54:27 ------------------------

[2022-01-12 20:54:27] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 구임?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:54:41 ------------------------

[2022-01-12 20:54:41] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : @동접  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:55:26 ------------------------

[2022-01-12 20:55:26] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 아ㅣ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:55:27 ------------------------

[2022-01-12 20:55:27] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 아  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 20:55:28 ------------------------

[2022-01-12 20:55:28] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 아  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 21:05:46 ------------------------

[2022-01-12 21:05:46] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 총온랑니  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 21:06:04 ------------------------

[2022-01-12 21:06:04] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 님  /  맵 : 수신 : 듀블12
------------------------ 2022-01-12 21:06:08 ------------------------

[2022-01-12 21:06:08] 캐릭터ID : 132093  /  닉네임 : 듀블12  /  메세지 : yap  /  맵 : 수신 : 아델
------------------------ 2022-01-12 21:06:09 ------------------------

[2022-01-12 21:06:09] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 누구세여?  /  맵 : 수신 : 듀블12
------------------------ 2022-01-12 21:06:27 ------------------------

[2022-01-12 21:06:27] 캐릭터ID : 132093  /  닉네임 : 듀블12  /  메세지 : 누구라뇽 ?  /  맵 : 수신 : 아델
------------------------ 2022-01-12 21:06:28 ------------------------

[2022-01-12 21:06:28] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 누구신가여  /  맵 : 수신 : 듀블12
------------------------ 2022-01-12 21:06:40 ------------------------

[2022-01-12 21:06:40] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 츄씨에여?  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 21:09:18 ------------------------

[2022-01-12 21:09:18] 캐릭터ID : 132138  /  닉네임 : 아델  /  메세지 : 아델 : 맵 0  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 22:03:51 ------------------------

[2022-01-12 22:03:51] 캐릭터ID : 132139  /  닉네임 : 나로  /  메세지 : 나로 : 힐  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 23:37:51 ------------------------

[2022-01-12 23:37:51] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 : ㅂㅇ  /  맵 :  -  (450013700)
------------------------ 2022-01-12 23:40:09 ------------------------

[2022-01-12 23:40:09] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 꿈의 도시 레헬른 - 3단계 : 우승 접시의 거리 (954090200)
------------------------ 2022-01-12 23:40:53 ------------------------

[2022-01-12 23:40:53] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 꿈의 도시 레헬른 - 6단계 : 악몽의 시계탑 2층 (954090500)
------------------------ 2022-01-12 23:40:54 ------------------------

[2022-01-12 23:40:54] 캐릭터ID : 132136  /  닉네임 : 공간  /  메세지 : 공간 :   /  맵 : 꿈의 도시 레헬른 - 6단계 : 악몽의 시계탑 2층 (954090500)
------------------------ 2022-01-12 23:41:23 ------------------------

[2022-01-12 23:41:23] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 :   /  맵 : 꿈의 도시 레헬른 - 6단계 : 악몽의 시계탑 2층 (954090500)
------------------------ 2022-01-12 23:41:34 ------------------------

[2022-01-12 23:41:34] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : i5th__com 잘생겼다  /  맵 : 몬스터파크 - 몬스터파크 (951000000)
------------------------ 2022-01-12 23:42:12 ------------------------

[2022-01-12 23:42:12] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : ㄴ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 23:47:00 ------------------------

[2022-01-12 23:47:00] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 헤  /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-01-12 23:47:16 ------------------------

[2022-01-12 23:47:16] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 :   /  맵 : 오르비스 - 길드본부 <영웅의 전당> (200000301)
------------------------ 2022-01-12 23:47:59 ------------------------

[2022-01-12 23:47:59] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : ㄷ  /  맵 : 루타비스 - 거대한 뿌리 (105200000)
------------------------ 2022-01-12 23:48:00 ------------------------

[2022-01-12 23:48:00] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : ㄱㄱ  /  맵 : 루타비스 - 거대한 뿌리 (105200000)
------------------------ 2022-01-12 23:48:40 ------------------------

[2022-01-12 23:48:40] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 리오세여  /  맵 : 루타비스 - 남쪽정원 <카오스> (105200700)
------------------------ 2022-01-12 23:49:04 ------------------------

[2022-01-12 23:49:04] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 지가  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:49:06 ------------------------

[2022-01-12 23:49:06] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 천씩들어가는  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:49:10 ------------------------

[2022-01-12 23:49:10] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 연히  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:49:11 ------------------------

[2022-01-12 23:49:11] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 달죠  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:49:12 ------------------------

[2022-01-12 23:49:12] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : ;  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:49:14 ------------------------

[2022-01-12 23:49:14] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 부야  /  맵 : 루타비스 - 여왕의 성 <카오스> (105200710)
------------------------ 2022-01-12 23:55:21 ------------------------

[2022-01-12 23:55:21] 캐릭터ID : 132140  /  닉네임 : 가가가각  /  메세지 : 가가가각 : 레벨 200  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 23:55:49 ------------------------

[2022-01-12 23:55:49] 캐릭터ID : 132140  /  닉네임 : 가가가각  /  메세지 : 가가가각 : 찾기 아이템  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 23:56:08 ------------------------

[2022-01-12 23:56:08] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 저씨  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-01-12 23:56:09 ------------------------

[2022-01-12 23:56:09] 캐릭터ID : 132098  /  닉네임 : 캐슈임  /  메세지 : 캐슈임 : 쳐  /  맵 : 크루엘라 - 만남의 광장 (100000052)