
------------------------ 2022-05-22 19:48:23 ------------------------

[2022-05-22 19:48:23] 캐릭터ID : 15  /  닉네임 : 엔버  /  메세지 : <깜찍한 뉴비> 엔버 : ㅁ  /  맵 : 라무라무 계곡 - 가디언 엔젤 슬라임의 제단 (160000000)
------------------------ 2022-05-22 20:00:15 ------------------------

[2022-05-22 20:00:15] 캐릭터ID : 15  /  닉네임 : 엔버  /  메세지 : <깜찍한 뉴비> 엔버 :   /  맵 : 독안개의 숲 - 변질된 숲 (930000200)
------------------------ 2022-05-22 20:10:52 ------------------------

[2022-05-22 20:10:52] 캐릭터ID : 15  /  닉네임 : 엔버  /  메세지 : <깜찍한 뉴비> 엔버 : 아  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-22 20:11:10 ------------------------

[2022-05-22 20:11:10] 캐릭터ID : 15  /  닉네임 : 엔버  /  메세지 : <깜찍한 뉴비> 엔버 : 랑해  /  맵 : 파티퀘스트 입장 - 슈피겔만의 게스트 하우스 (910002000)
------------------------ 2022-05-22 20:11:12 ------------------------

[2022-05-22 20:11:12] 캐릭터ID : 15  /  닉네임 : 엔버  /  메세지 : <깜찍한 뉴비> 엔버 : 아  /  맵 : 파티퀘스트 입장 - 슈피겔만의 게스트 하우스 (910002000)