
------------------------ 2022-03-26 19:41:32 ------------------------

[2022-03-26 19:41:32] 캐릭터ID : 132093  /  닉네임 : 듀블12  /  메세지 : 듀블12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-26 19:41:38 ------------------------

[2022-03-26 19:41:38] 캐릭터ID : 132093  /  닉네임 : 듀블12  /  메세지 : 듀블12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-03-26 20:00:54 ------------------------

[2022-03-26 20:00:54] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 리차지  /  맵 :  -  (0)
------------------------ 2022-03-26 20:00:56 ------------------------

[2022-03-26 20:00:56] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 모하는스킬이  /  맵 :  -  (0)
------------------------ 2022-03-26 20:00:59 ------------------------

[2022-03-26 20:00:59] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 레스드해머  /  맵 :  -  (0)
------------------------ 2022-03-26 20:01:01 ------------------------

[2022-03-26 20:01:01] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 고없어요?  /  맵 :  -  (0)
------------------------ 2022-03-26 20:01:15 ------------------------

[2022-03-26 20:01:15] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : 네 그런거같아요 다른건 설명이없더라구요  /  맵 :  -  (0)
------------------------ 2022-03-26 20:08:14 ------------------------

[2022-03-26 20:08:14] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :  ¶̱  /   :  -  (0)
------------------------ 2022-03-26 20:08:36 ------------------------

[2022-03-26 20:08:36] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:08:37 ------------------------

[2022-03-26 20:08:37] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : @Ĥ  /   :  -  (0)
------------------------ 2022-03-26 20:08:55 ------------------------

[2022-03-26 20:08:55] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:09:24 ------------------------

[2022-03-26 20:09:24] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:10:21 ------------------------

[2022-03-26 20:10:21] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:10:24 ------------------------

[2022-03-26 20:10:24] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:10:26 ------------------------

[2022-03-26 20:10:26] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : úȭ Ȱǰ?  /   :  -  (0)
------------------------ 2022-03-26 20:10:40 ------------------------

[2022-03-26 20:10:40] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:10:43 ------------------------

[2022-03-26 20:10:43] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : ְڳ׿  /   :  -  (0)
------------------------ 2022-03-26 20:10:45 ------------------------

[2022-03-26 20:10:45] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : ϱ  /   :  -  (0)
------------------------ 2022-03-26 20:10:48 ------------------------

[2022-03-26 20:10:48] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : °ɷ Ǿִ  /   :  -  (0)
------------------------ 2022-03-26 20:10:55 ------------------------

[2022-03-26 20:10:55] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :  ׷ нúȭ糪  /   :  -  (0)
------------------------ 2022-03-26 20:11:59 ------------------------

[2022-03-26 20:11:59] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ :   /   :  -  (0)
------------------------ 2022-03-26 20:12:01 ------------------------

[2022-03-26 20:12:01] ĳID : 132072  /  г : ȶ  /  ޼ : ȶ : ߿  /   :  -  (0)
------------------------ 2022-03-26 20:12:41 ------------------------

[2022-03-26 20:12:41] ĳID : 132068  /  г : 12  /  ޼ : 12 : Ƴ׿  /   :  -  (0)
------------------------ 2022-03-26 20:12:47 ------------------------

[2022-03-26 20:12:47] ĳID : 132068  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-03-26 20:12:48 ------------------------

[2022-03-26 20:12:48] ĳID : 132068  /  г : 12  /  ޼ : 12 : ƺ?  /   :  -  (0)
------------------------ 2022-03-26 20:16:14 ------------------------

[2022-03-26 20:16:14] ĳID : 132068  /  г : 12  /  ޼ : 12 :   /   :  -  (0)