
------------------------ 2022-01-18 11:06:53 ------------------------

[2022-01-18 11:06:53] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)
------------------------ 2022-01-18 11:07:18 ------------------------

[2022-01-18 11:07:18] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)
------------------------ 2022-01-18 11:07:32 ------------------------

[2022-01-18 11:07:32] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)
------------------------ 2022-01-18 11:07:42 ------------------------

[2022-01-18 11:07:42] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)
------------------------ 2022-01-18 11:08:02 ------------------------

[2022-01-18 11:08:02] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)
------------------------ 2022-01-18 11:08:15 ------------------------

[2022-01-18 11:08:15] 캐릭터ID : 132081  /  닉네임 : 신궁12  /  메세지 : 신궁12 : ㄴㅇ  /  맵 : 루타비스 - 오후의 티 테이블 <카오스> (105200610)