
------------------------ 2022-04-11 13:45:13 ------------------------

[2022-04-11 13:45:13] 캐릭터ID : 132054  /  닉네임 : 미하일  /  메세지 : 미하일 : 홍  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:18 ------------------------

[2022-04-11 13:45:18] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 펙트도 생기고  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:20 ------------------------

[2022-04-11 13:45:20] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 택이랑  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:20 ------------------------

[2022-04-11 13:45:20] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 러거  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:24 ------------------------

[2022-04-11 13:45:24] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :  개편됐더라구여  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:29 ------------------------

[2022-04-11 13:45:29] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 거 이펙트가  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:31 ------------------------

[2022-04-11 13:45:31] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 안보이네  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:35 ------------------------

[2022-04-11 13:45:35] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:36 ------------------------

[2022-04-11 13:45:36] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 숍ㅇ로  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:39 ------------------------

[2022-04-11 13:45:39] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 보실래영?  /  맵 :  -  (0)
------------------------ 2022-04-11 13:45:57 ------------------------

[2022-04-11 13:45:57] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 젤레이써보세용  /  맵 :  -  (0)
------------------------ 2022-04-11 13:46:28 ------------------------

[2022-04-11 13:46:28] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 번더  /  맵 :  -  (0)
------------------------ 2022-04-11 13:46:30 ------------------------

[2022-04-11 13:46:30] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 보실래ㅕㅇㅇ  /  맵 :  -  (0)
------------------------ 2022-04-11 13:55:48 ------------------------

[2022-04-11 13:55:48] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 지???  /  맵 :  -  (0)
------------------------ 2022-04-11 13:55:52 ------------------------

[2022-04-11 13:55:52] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : ?  /  맵 :  -  (0)
------------------------ 2022-04-11 13:56:01 ------------------------

[2022-04-11 13:56:01] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 팽이한마리에  /  맵 :  -  (0)
------------------------ 2022-04-11 13:56:03 ------------------------

[2022-04-11 13:56:03] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 을해요ㅕㅇ  /  맵 :  -  (0)
------------------------ 2022-04-11 13:56:05 ------------------------

[2022-04-11 13:56:05] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 :  -  (0)
------------------------ 2022-04-11 13:56:19 ------------------------

[2022-04-11 13:56:19] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 지  /  맵 :  -  (0)
------------------------ 2022-04-11 13:56:58 ------------------------

[2022-04-11 13:56:58] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 :  -  (0)
------------------------ 2022-04-11 13:57:02 ------------------------

[2022-04-11 13:57:02] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :  잘못건들엿나  /  맵 :  -  (0)
------------------------ 2022-04-11 14:01:21 ------------------------

[2022-04-11 14:01:21] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-11 14:28:44 ------------------------

[2022-04-11 14:28:44] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 구세요??  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:28:49 ------------------------

[2022-04-11 14:28:49] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : jwp  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:28:52 ------------------------

[2022-04-11 14:28:52] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 제 산  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:28:54 ------------------------

[2022-04-11 14:28:54] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 람이에영  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:28:55 ------------------------

[2022-04-11 14:28:55] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 양이 프사  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:00 ------------------------

[2022-04-11 14:29:00] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 속은 어찌 되긴 했는데 일로오네  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:04 ------------------------

[2022-04-11 14:29:04] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 양이프사가  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:05 ------------------------

[2022-04-11 14:29:05] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 구에요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:14 ------------------------

[2022-04-11 14:29:14] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ef님 아니신가요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:16 ------------------------

[2022-04-11 14:29:16] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:18 ------------------------

[2022-04-11 14:29:18] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 팩인데  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:20 ------------------------

[2022-04-11 14:29:20] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 가판거에요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:23 ------------------------

[2022-04-11 14:29:23] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 :   /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:27 ------------------------

[2022-04-11 14:29:27] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 판인가  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:28 ------------------------

[2022-04-11 14:29:28] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 금자명이어떻게됬었어요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:31 ------------------------

[2022-04-11 14:29:31] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 :  진짜 짜증나네  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:38 ------------------------

[2022-04-11 14:29:38] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 상으로만  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:40 ------------------------

[2022-04-11 14:29:40] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 신다 해서  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:41 ------------------------

[2022-04-11 14:29:41] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 건데  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:47 ------------------------

[2022-04-11 14:29:47] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 마에사셨어요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:51 ------------------------

[2022-04-11 14:29:51] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 5에  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:52 ------------------------

[2022-04-11 14:29:52] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 어요  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:53 ------------------------

[2022-04-11 14:29:53] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 허  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:55 ------------------------

[2022-04-11 14:29:55] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:56 ------------------------

[2022-04-11 14:29:56] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㅏ쩐지 싸드라  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:57 ------------------------

[2022-04-11 14:29:57] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 발  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:29:59 ------------------------

[2022-04-11 14:29:59] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ;  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:30:41 ------------------------

[2022-04-11 14:30:41] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 제  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:30:47 ------------------------

[2022-04-11 14:30:47] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 시쯤구매하셨나요?  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:30:52 ------------------------

[2022-04-11 14:30:52] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 시쯤이였어요  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:30:53 ------------------------

[2022-04-11 14:30:53] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 녁  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:17 ------------------------

[2022-04-11 14:31:17] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : ...  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:20 ------------------------

[2022-04-11 14:31:20] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 :  ..  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:25 ------------------------

[2022-04-11 14:31:25] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 든구매자들 패치중단해야겠네  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:29 ------------------------

[2022-04-11 14:31:29] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 인들끼리 즐길라고 샀는데  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:30 ------------------------

[2022-04-11 14:31:30] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 :  ;  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:36 ------------------------

[2022-04-11 14:31:36] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 증나네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:31:47 ------------------------

[2022-04-11 14:31:47] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 레이드도 안되고 뭐지 싶었네  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:32:35 ------------------------

[2022-04-11 14:32:35] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 이가 없네  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:32:36 ------------------------

[2022-04-11 14:32:36] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 자  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:32:37 ------------------------

[2022-04-11 14:32:37] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:02 ------------------------

[2022-04-11 14:33:02] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 :   /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:16 ------------------------

[2022-04-11 14:33:16] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 단  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:25 ------------------------

[2022-04-11 14:33:25] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 루엘라#3293 으로  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:27 ------------------------

[2022-04-11 14:33:27] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : 락주시겠어요  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:38 ------------------------

[2022-04-11 14:33:38] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 추드렸어요  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:33:41 ------------------------

[2022-04-11 14:33:41] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : 산#9999 로  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-11 14:37:40 ------------------------

[2022-04-11 14:37:40] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 :   /  맵 :  -  (410006100)
------------------------ 2022-04-11 14:44:58 ------------------------

[2022-04-11 14:44:58] 캐릭터ID : 132109  /  닉네임 : 카잉12  /  메세지 : 카잉12 : ㄴㅇ  /  맵 :  -  (0)