
------------------------ 2022-04-20 00:21:09 ------------------------

[2022-04-20 00:21:09] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-20 00:22:24 ------------------------

[2022-04-20 00:22:24] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : ㄴㅇ  /  맵 : 헤네시스 - 헤네시스 (100000000)
------------------------ 2022-04-20 02:06:55 ------------------------

[2022-04-20 02:06:55] 캐릭터ID : 132128  /  닉네임 : 혀로12  /  메세지 : <지구방위대 훈장> 혀로12 : sd  /  맵 :  -  (0)
------------------------ 2022-04-20 06:34:07 ------------------------

[2022-04-20 06:34:07] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㄴㅇ  /  맵 :  -  (410005002)
------------------------ 2022-04-20 06:34:20 ------------------------

[2022-04-20 06:34:20] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㄴㅇ  /  맵 :  -  (410005002)
------------------------ 2022-04-20 06:34:21 ------------------------

[2022-04-20 06:34:21] 캐릭터ID : 132129  /  닉네임 : 모험가12  /  메세지 : 모험가12 : ㄴㅇ  /  맵 :  -  (410005002)
------------------------ 2022-04-20 08:51:19 ------------------------

[2022-04-20 08:51:19] 캐릭터ID : 132066  /  닉네임 : 데벤저  /  메세지 : 데벤저 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 08:58:47 ------------------------

[2022-04-20 08:58:47] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : 121004  /  맵 :  -  (0)
------------------------ 2022-04-20 09:05:25 ------------------------

[2022-04-20 09:05:25] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 10:23:43 ------------------------

[2022-04-20 10:23:43] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 19:17:11 ------------------------

[2022-04-20 19:17:11] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 19:43:43 ------------------------

[2022-04-20 19:43:43] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 20:08:46 ------------------------

[2022-04-20 20:08:46] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 20:49:32 ------------------------

[2022-04-20 20:49:32] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 :   /  맵 :  -  (0)
------------------------ 2022-04-20 21:13:15 ------------------------

[2022-04-20 21:13:15] 캐릭터ID : 132070  /  닉네임 : 히어로  /  메세지 : 히어로 : 121015  /  맵 :  -  (0)
------------------------ 2022-04-20 21:51:32 ------------------------

[2022-04-20 21:51:32] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 21:51:33 ------------------------

[2022-04-20 21:51:33] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-20 21:56:44 ------------------------

[2022-04-20 21:56:44] 캐릭터ID : 132088  /  닉네임 : 캡틴12  /  메세지 : 캡틴12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-21 00:17:51 ------------------------

[2022-04-21 00:17:51] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-21 00:17:51 ------------------------

[2022-04-21 00:17:51] 캐릭터ID : 132072  /  닉네임 : 팔라딘  /  메세지 : 팔라딘 : ㄴㅇ  /  맵 :  -  (0)