
------------------------ 2022-04-02 21:39:54 ------------------------

[2022-04-02 21:39:54] 캐릭터ID : 132091  /  닉네임 : 섀도어  /  메세지 : 섀도어 :   /  맵 :  -  (0)
------------------------ 2022-04-02 21:39:58 ------------------------

[2022-04-02 21:39:58] 캐릭터ID : 132091  /  닉네임 : 섀도어  /  메세지 : 섀도어 :  저색이 나오지  /  맵 :  -  (0)
------------------------ 2022-04-02 21:41:47 ------------------------

[2022-04-02 21:41:47] 캐릭터ID : 132091  /  닉네임 : 섀도어  /  메세지 : 섀도어 :   /  맵 :  -  (0)
------------------------ 2022-04-02 21:42:12 ------------------------

[2022-04-02 21:42:12] 캐릭터ID : 132091  /  닉네임 : 섀도어  /  메세지 : 섀도어 : 전색  /  맵 :  -  (0)