
------------------------ 2022-04-12 18:02:43 ------------------------

[2022-04-12 18:02:43] ĳID : 132086  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-12 18:46:29 ------------------------

[2022-04-12 18:46:29] ĳID : 132086  /  г :   /  ޼ :  :   /   :  -  (0)
------------------------ 2022-04-12 22:03:19 ------------------------

[2022-04-12 22:03:19] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:04:00 ------------------------

[2022-04-12 22:04:00] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:32:46 ------------------------

[2022-04-12 22:32:46] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:32:51 ------------------------

[2022-04-12 22:32:51] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:33:22 ------------------------

[2022-04-12 22:33:22] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:33:26 ------------------------

[2022-04-12 22:33:26] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:34:56 ------------------------

[2022-04-12 22:34:56] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:40:44 ------------------------

[2022-04-12 22:40:44] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 22:40:48 ------------------------

[2022-04-12 22:40:48] 캐릭터ID : 132080  /  닉네임 : 불독12  /  메세지 : 불독12 : ㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-04-12 23:03:01 ------------------------

[2022-04-12 23:03:01] ĳID : 132086  /  г :   /  ޼ :  : ũ  /   :  -  (0)
------------------------ 2022-04-12 23:03:07 ------------------------

[2022-04-12 23:03:07] ĳID : 132086  /  г :   /  ޼ :  :  ߿ѽųε ٷ ׿   /   :  -  (0)
------------------------ 2022-04-12 23:03:14 ------------------------

[2022-04-12 23:03:14] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:03:18 ------------------------

[2022-04-12 23:03:18] ĳID : 132128  /  г : 12  /  ޼ : 12 : ν ٷΰĵ帱Կ  /   :  -  (0)
------------------------ 2022-04-12 23:03:36 ------------------------

[2022-04-12 23:03:36] ĳID : 132086  /  г :   /  ޼ :  : ν  /   :  -  (0)
------------------------ 2022-04-12 23:03:40 ------------------------

[2022-04-12 23:03:40] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:03:47 ------------------------

[2022-04-12 23:03:47] ĳID : 132128  /  г : 12  /  ޼ : 12 : ݴִµ  ٷΰĵ帱Կ  /   :  -  (0)
------------------------ 2022-04-12 23:06:59 ------------------------

[2022-04-12 23:06:59] ĳID : 132128  /  г : 12  /  ޼ : 12 : õ  /   :  -  (0)
------------------------ 2022-04-12 23:07:02 ------------------------

[2022-04-12 23:07:02] ĳID : 132128  /  г : 12  /  ޼ : 12 : ϰſ  /   :  -  (0)
------------------------ 2022-04-12 23:07:08 ------------------------

[2022-04-12 23:07:08] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   /   :  -  (0)
------------------------ 2022-04-12 23:07:10 ------------------------

[2022-04-12 23:07:10] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :    /   :  -  (0)
------------------------ 2022-04-12 23:07:11 ------------------------

[2022-04-12 23:07:11] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : ؼ  /   :  -  (0)
------------------------ 2022-04-12 23:07:13 ------------------------

[2022-04-12 23:07:13] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:07:14 ------------------------

[2022-04-12 23:07:14] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:07:14 ------------------------

[2022-04-12 23:07:14] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : ̶ ;  /   :  -  (0)
------------------------ 2022-04-12 23:07:27 ------------------------

[2022-04-12 23:07:27] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   Ǿ̳  /   :  -  (0)
------------------------ 2022-04-12 23:07:30 ------------------------

[2022-04-12 23:07:30] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:07:32 ------------------------

[2022-04-12 23:07:32] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : ̶   /   :  -  (0)
------------------------ 2022-04-12 23:07:36 ------------------------

[2022-04-12 23:07:36] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  -  (0)
------------------------ 2022-04-12 23:14:51 ------------------------

[2022-04-12 23:14:51] ĳID : 132128  /  г : 12  /  ޼ : 12 : ?  /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:14:56 ------------------------

[2022-04-12 23:14:56] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:14:58 ------------------------

[2022-04-12 23:14:58] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:14:58 ------------------------

[2022-04-12 23:14:58] ĳID : 132128  /  г : 12  /  ޼ : 12 : Żִµ  /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:15:02 ------------------------

[2022-04-12 23:15:02] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : 󱸿  /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:15:10 ------------------------

[2022-04-12 23:15:10] ĳID : 132128  /  г : 12  /  ޼ : 12 : ̹Ͻô°  /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:15:19 ------------------------

[2022-04-12 23:15:19] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :  ͹ٿ  /   :  - ϴ¹ (211042300)
------------------------ 2022-04-12 23:15:36 ------------------------

[2022-04-12 23:15:36] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : ⵵   /   : ðž - ðž   (220080000)
------------------------ 2022-04-12 23:15:43 ------------------------

[2022-04-12 23:15:43] ĳID : 132128  /  г : 12  /  ޼ : 12 : ̹?  /   : ðž - ðž   (220080000)
------------------------ 2022-04-12 23:15:50 ------------------------

[2022-04-12 23:15:50] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   /   : ðž - ðž   (220080000)
------------------------ 2022-04-12 23:15:51 ------------------------

[2022-04-12 23:15:51] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : ƺ  /   : ðž - ðž   (220080000)
------------------------ 2022-04-12 23:16:01 ------------------------

[2022-04-12 23:16:01] ĳID : 132128  /  г : 12  /  ޼ : 12 : ſ  /   : ðž - ðž   (220080000)
------------------------ 2022-04-12 23:16:41 ------------------------

[2022-04-12 23:16:41] ĳID : 132081  /  г : ű12  /  ޼ : ű12 : 񳢿¤  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:16:43 ------------------------

[2022-04-12 23:16:43] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:16:51 ------------------------

[2022-04-12 23:16:51] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:16:53 ------------------------

[2022-04-12 23:16:53] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:16:54 ------------------------

[2022-04-12 23:16:54] ĳID : 132128  /  г : 12  /  ޼ : 12 : ׿  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:16:59 ------------------------

[2022-04-12 23:16:59] ĳID : 132128  /  г : 12  /  ޼ : 12 : ε̰  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:17:30 ------------------------

[2022-04-12 23:17:30] ĳID : 132128  /  г : 12  /  ޼ : 12 : ߳  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:17:41 ------------------------

[2022-04-12 23:17:41] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :  ̰  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:17:44 ------------------------

[2022-04-12 23:17:44] ĳID : 132128  /  г : 12  /  ޼ : 12 :   /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:17:48 ------------------------

[2022-04-12 23:17:48] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   ߴ  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:17:51 ------------------------

[2022-04-12 23:17:51] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :  ̷?  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:18:00 ------------------------

[2022-04-12 23:18:00] ĳID : 132128  /  г : 12  /  ޼ : 12 : ǻͰƼ  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:18:03 ------------------------

[2022-04-12 23:18:03] ĳID : 132128  /  г : 12  /  ޼ : 12 : ɸ־  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:18:15 ------------------------

[2022-04-12 23:18:15] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   Ͱ ߴ  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:18:45 ------------------------

[2022-04-12 23:18:45] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :  ̰Ź  /   : ðž - ðž ٿ (220080300)
------------------------ 2022-04-12 23:22:08 ------------------------

[2022-04-12 23:22:08] ĳID : 132081  /  г : ű12  /  ޼ : ű12 :   /   : ðž - ðž ٿ (220080300)