
------------------------ 2022-02-09 11:24:25 ------------------------

[2022-02-09 11:24:25] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-09 11:25:50 ------------------------

[2022-02-09 11:25:50] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:25:55 ------------------------

[2022-02-09 11:25:55] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:26:14 ------------------------

[2022-02-09 11:26:14] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:06 ------------------------

[2022-02-09 11:27:06] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : qwe  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:07 ------------------------

[2022-02-09 11:27:07] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : qwe  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:13 ------------------------

[2022-02-09 11:27:13] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : -r  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:23 ------------------------

[2022-02-09 11:27:23] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:27 ------------------------

[2022-02-09 11:27:27] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asdasd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:27:32 ------------------------

[2022-02-09 11:27:32] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (0)
------------------------ 2022-02-09 11:29:01 ------------------------

[2022-02-09 11:29:01] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 : 블랙헤븐 내부 - 코어 (350060800)
------------------------ 2022-02-09 12:31:35 ------------------------

[2022-02-09 12:31:35] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : ㅁㄴㅇ  /  맵 : 힐라의 탑 - 음산한 복도2 (262031200)
------------------------ 2022-02-09 12:43:37 ------------------------

[2022-02-09 12:43:37] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : 80002393  /  맵 :  -  (450008150)
------------------------ 2022-02-09 16:04:45 ------------------------

[2022-02-09 16:04:45] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (450007240)
------------------------ 2022-02-09 16:06:53 ------------------------

[2022-02-09 16:06:53] 캐릭터ID : 132068  /  닉네임 : 제논12  /  메세지 : asd  /  맵 :  -  (450007240)