
------------------------ 2022-02-04 10:43:01 ------------------------

[2022-02-04 10:43:01] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-04 10:52:56 ------------------------

[2022-02-04 10:52:56] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-04 11:00:47 ------------------------

[2022-02-04 11:00:47] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 :  -  (0)
------------------------ 2022-02-04 16:03:21 ------------------------

[2022-02-04 16:03:21] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:04:04 ------------------------

[2022-02-04 16:04:04] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:04:58 ------------------------

[2022-02-04 16:04:58] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㅁㄴㅇ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:05:04 ------------------------

[2022-02-04 16:05:04] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : ㄴ  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:05:36 ------------------------

[2022-02-04 16:05:36] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:06:53 ------------------------

[2022-02-04 16:06:53] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:06:54 ------------------------

[2022-02-04 16:06:54] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:07:13 ------------------------

[2022-02-04 16:07:13] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:07:17 ------------------------

[2022-02-04 16:07:17] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : sss  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:09:55 ------------------------

[2022-02-04 16:09:55] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:09:59 ------------------------

[2022-02-04 16:09:59] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:11:23 ------------------------

[2022-02-04 16:11:23] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : asd  /  맵 : 크루엘라 - 만남의 광장 (100000052)
------------------------ 2022-02-04 16:52:04 ------------------------

[2022-02-04 16:52:04] 캐릭터ID : 132071  /  닉네임 : 썬콜임  /  메세지 : asd  /  맵 : 아랫마을 - 아랫마을 (224000000)
------------------------ 2022-02-04 17:07:47 ------------------------

[2022-02-04 17:07:47] 캐릭터ID : 132071  /  닉네임 : 썬콜임  /  메세지 : ㅁㄴㅇ  /  맵 : 아랫마을 - 아랫마을 (224000000)
------------------------ 2022-02-04 17:20:30 ------------------------

[2022-02-04 17:20:30] 캐릭터ID : 132070  /  닉네임 : 히어로12  /  메세지 : !찾기 아이템 초기화  /  맵 : 타락한 세계수 - 세계수 정상으로 가는 길 (105300303)