
------------------------ 2022-05-12 14:10:46 ------------------------

[2022-05-12 14:10:46] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : ㄴㅇ  /  맵 : 골드비치 - 해변가 풀숲1 (120040100)
------------------------ 2022-05-12 14:10:51 ------------------------

[2022-05-12 14:10:51] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : ㄴㅇ  /  맵 : 골드비치 - 해변가 풀숲1 (120040100)
------------------------ 2022-05-12 16:57:10 ------------------------

[2022-05-12 16:57:10] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : ㄴㅇ  /  맵 : 아쿠아 스토리 - 광장 (100000000)
------------------------ 2022-05-12 20:04:10 ------------------------

[2022-05-12 20:04:10] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : ㅁㅇㄴㅁ  /  맵 : 월묘의 떡 - 달맞이꽃 언덕 (933001000)
------------------------ 2022-05-12 20:05:23 ------------------------

[2022-05-12 20:05:23] 캐릭터ID : 11  /  닉네임 : 모마  /  메세지 : 모마 : ㅁㅇㅁㄴㅇ  /  맵 : 월묘의 떡 - 달맞이꽃 언덕 (933001000)