
------------------------ 2021-08-16 00:03:46 ------------------------

[접속끊기] 계정번호 : 1229439 | 사탄(130766)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-16 00:03:53 ------------------------

[접속끊기] 계정번호 : 1229439 | 사탄(130766)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-16 02:34:13 ------------------------

[접속끊기] 계정번호 : 1229388 | 말랑(130117)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-16 02:34:18 ------------------------

[접속끊기] 계정번호 : 1229388 | 말랑(130117)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-16 09:16:07 ------------------------

[접속끊기] 계정번호 : 1229381 | 엔버(130442)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-16 09:16:23 ------------------------

[접속끊기] 계정번호 : 1229381 | 엔버(130442)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)