
------------------------ 2021-05-31 04:05:44 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 04:05:50 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 04:08:18 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 04:09:26 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 04:09:29 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 04:09:31 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 04:09:33 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-31 05:40:02 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 06:07:59 ------------------------

[접속끊기] 계정번호 : 1229316 | 소마(129826)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 06:44:15 ------------------------

[접속끊기] 계정번호 : 1229316 | 캐논슈터(129825)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 06:46:28 ------------------------

[접속끊기] 계정번호 : 1229316 | 호앵(129848)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 06:54:38 ------------------------

[접속끊기] 계정번호 : 1229316 | 데벤(129839)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 06:55:09 ------------------------

[접속끊기] 계정번호 : 1229316 | 킹하일(129831)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 07:06:34 ------------------------

[접속끊기] 계정번호 : 1229316 | 티티(129865)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 07:48:41 ------------------------

[접속끊기] 계정번호 : 1229316 | 제농(129845)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 10:51:07 ------------------------

[접속끊기] 계정번호 : 1229316 | 패파파(129816)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 10:58:21 ------------------------

[접속끊기] 계정번호 : 1229636 | 오랑우탄(131849)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:00:40 ------------------------

[접속끊기] 계정번호 : 1229636 | 오랑우탄(131849)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:01:37 ------------------------

[접속끊기] 계정번호 : 1229636 | 오랑우탄(131849)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:02:48 ------------------------

[접속끊기] 계정번호 : 1229335 | 군주(130103)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:05:22 ------------------------

[접속끊기] 계정번호 : 1229636 | 오랑우탄(131849)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:06:02 ------------------------

[접속끊기] 계정번호 : 1229636 | 오랑우탄(131849)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-05-31 11:54:32 ------------------------

[접속끊기] 계정번호 : 1229316 | 데슬(129838)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)