
------------------------ 2021-11-18 01:41:30 ------------------------

[접속끊기] 계정번호 : 1229589 | 엔버12(132099)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-18 01:42:58 ------------------------

[접속끊기] 계정번호 : 1229590 | 은월임(132110)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-18 05:43:38 ------------------------

[접속끊기] 계정번호 : 1229589 | 엔버12(132099)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-18 08:40:17 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-11-18 08:40:34 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-18 08:43:52 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-11-18 08:44:14 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-18 08:49:02 ------------------------

[접속끊기] 계정번호 : 1229589 | 닥나12(132074)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-11-18 08:49:06 ------------------------

[접속끊기] 계정번호 : 1229589 | 닥나12(132074)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-11-19 15:14:47 ------------------------

[접속끊기] 계정번호 : 1229589 | 엔버12(132099)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)