
------------------------ 2021-08-15 00:10:39 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-15 00:10:46 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-15 00:43:26 ------------------------

[접속끊기] 계정번호 : 1229388 | 말랑(130117)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-15 00:43:32 ------------------------

[접속끊기] 계정번호 : 1229388 | 말랑(130117)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)