
------------------------ 2021-08-28 23:15:56 ------------------------

[접속끊기] 계정번호 : 1229520 | 레임(131509)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-29 14:15:30 ------------------------

[접속끊기] 계정번호 : 1229512 | 오렌지(131459)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-29 18:09:44 ------------------------

[접속끊기] 계정번호 : 1229526 | 포도(131543)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 00:39:43 ------------------------

[접속끊기] 계정번호 : 1229484 | 가온(131331)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-30 00:39:51 ------------------------

[접속끊기] 계정번호 : 1229484 | 가온(131331)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 00:41:27 ------------------------

[접속끊기] 계정번호 : 1229484 | 가온(131331)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-30 00:41:39 ------------------------

[접속끊기] 계정번호 : 1229484 | 가온(131331)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 07:03:28 ------------------------

[접속끊기] 계정번호 : 1229480 | 암흑(131309)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-30 07:03:43 ------------------------

[접속끊기] 계정번호 : 1229480 | 암흑(131309)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 12:37:45 ------------------------

[접속끊기] 계정번호 : 1229512 | 오렌지(131459)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-30 12:38:01 ------------------------

[접속끊기] 계정번호 : 1229512 | 오렌지(131459)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 13:09:07 ------------------------

[접속끊기] 계정번호 : 1229517 | 에코라파덕(131503)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-30 18:12:00 ------------------------

[접속끊기] 계정번호 : 1229536 | 유정1(131605)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)