
------------------------ 2021-10-17 17:00:14 ------------------------

[접속끊기] 계정번호 : 1229361 | 카인확인(132012)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-10-17 17:25:34 ------------------------

[접속끊기] 계정번호 : 1229361 | 카인확인(132012)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-10-17 17:25:48 ------------------------

[접속끊기] 계정번호 : 1229361 | 카인확인(132012)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-10-17 17:26:08 ------------------------

[접속끊기] 계정번호 : 1229361 | 카인확인(132012)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-10-17 17:26:21 ------------------------

[접속끊기] 계정번호 : 1229361 | 카인확인(132012)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)