
------------------------ 2021-09-05 02:58:23 ------------------------

[접속끊기] 계정번호 : 1229410 | 슈즈(130346)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-05 14:54:42 ------------------------

[접속끊기] 계정번호 : 1229575 | 삼성(131929)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-05 19:59:15 ------------------------

[접속끊기] 계정번호 : 1229579 | 주니(131961)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-05 23:25:39 ------------------------

[접속끊기] 계정번호 : 1229541 | 조커(131659)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-05 23:26:00 ------------------------

[접속끊기] 계정번호 : 1229541 | 조커(131659)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-05 23:28:41 ------------------------

[접속끊기] 계정번호 : 1229541 | 조커(131659)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-05 23:29:03 ------------------------

[접속끊기] 계정번호 : 1229541 | 조커(131659)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-06 18:58:42 ------------------------

[접속끊기] 계정번호 : 1229541 | 조커(131659)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)