
------------------------ 2021-08-12 08:40:55 ------------------------

[접속끊기] 계정번호 : 1229376 | 도도(130381)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-13 13:37:47 ------------------------

[접속끊기] 계정번호 : 1229349 | 검성(130468)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-13 13:39:45 ------------------------

[접속끊기] 계정번호 : 1229349 | 검성(130468)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-13 20:49:49 ------------------------

[접속끊기] 계정번호 : 1229428 | 시누(130626)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-13 20:49:53 ------------------------

[접속끊기] 계정번호 : 1229428 | 시누(130626)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 18:00:01 ------------------------

[접속끊기] 계정번호 : 1229377 | 바이스(130062)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-14 18:00:12 ------------------------

[접속끊기] 계정번호 : 1229377 | 바이스(130062)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 21:00:33 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-14 21:00:43 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 21:02:18 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-14 21:02:30 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 21:04:16 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-14 21:04:28 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 21:51:53 ------------------------

[접속끊기] 계정번호 : 1229375 | 카이저(130141)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-14 22:02:49 ------------------------

[접속끊기] 계정번호 : 1229410 | 슈즈(130346)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-14 22:03:36 ------------------------

[접속끊기] 계정번호 : 1229410 | 슈즈(130346)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)