
------------------------ 2021-08-18 19:18:15 ------------------------

[접속끊기] 계정번호 : 1229450 | 날개(131053)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-08-18 19:18:21 ------------------------

[접속끊기] 계정번호 : 1229450 | 날개(131053)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-19 15:53:49 ------------------------

[접속끊기] 계정번호 : 1229464 | 처피뱅(131183)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-08-19 17:00:06 ------------------------

[접속끊기] 계정번호 : 1229450 | 날개(131053)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)