
------------------------ 2021-09-02 10:31:53 ------------------------

[접속끊기] 계정번호 : 1229531 | 유정(131553)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-02 14:47:46 ------------------------

[접속끊기] 계정번호 : 1229547 | 리프아델(131755)이 이미 접속 되있는 캐릭터가 [캐시샵]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-02 20:14:25 ------------------------

[접속끊기] 계정번호 : 1229477 | 섀도어(131236)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-02 20:15:23 ------------------------

[접속끊기] 계정번호 : 1229477 | 섀도어(131236)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-03 16:50:40 ------------------------

[접속끊기] 계정번호 : 1229510 | 카인오스(131577)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-03 16:50:49 ------------------------

[접속끊기] 계정번호 : 1229510 | 카인오스(131577)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-03 21:38:55 ------------------------

[접속끊기] 계정번호 : 1229421 | 봉순(130542)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-03 21:39:40 ------------------------

[접속끊기] 계정번호 : 1229421 | 봉순(130542)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-04 18:04:35 ------------------------

[접속끊기] 계정번호 : 1229545 | 권민(131728)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-09-04 18:04:40 ------------------------

[접속끊기] 계정번호 : 1229545 | 권민(131728)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2021-09-05 02:08:31 ------------------------

[접속끊기] 계정번호 : 1229408 | 로나(130350)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)