
------------------------ 2021-05-29 16:18:00 ------------------------

[접속끊기] 계정번호 : 1229316 | 데슬(129838)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-29 16:23:23 ------------------------

[접속끊기] 계정번호 : 1229316 | 데슬(129838)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-29 16:25:01 ------------------------

[접속끊기] 계정번호 : 1229316 | 데슬(129838)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)
------------------------ 2021-05-29 16:31:52 ------------------------

[접속끊기] 계정번호 : 1229316 | 데슬(129838)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(로그인창에서 끊기 시도)