
------------------------ 2022-02-04 11:56:03 ------------------------

[접속끊기] 계정번호 : 1229589 | 썬콜12(132078)이 이미 접속 되있는 캐릭터가 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 12:45:57 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 12:47:26 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 12:59:43 ------------------------

[접속끊기] 계정번호 : 1229590 | 썬콜임(132071)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 13:12:22 ------------------------

[접속끊기] 계정번호 : 1229589 | 히어로12(132070)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 13:18:27 ------------------------

[접속끊기] 계정번호 : 1229590 | 썬콜임(132071)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 13:22:02 ------------------------

[접속끊기] 계정번호 : 1229590 | 썬콜임(132071)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)
------------------------ 2022-02-04 13:34:16 ------------------------

[접속끊기] 계정번호 : 1229590 | 썬콜임(132071)이 이미 접속 되있는 캐릭터가 [경매장]에 있어서 접속이 끊김(캐릭터 선택창에서 시도)