Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Class-Path: lib/HikariCP-2.5.0.jar lib/activation-1.1.jar lib/commons-
 dbcp-1.3-SNAPSHOT-r796150-jdbc4.jar lib/commons-pool-1.5.2.jar lib/ma
 il-1.4.7.jar lib/mina-core-2.0.9.jar lib/mysql-connector-java-5.1.34-
 bin.jar lib/netty-all-4.1.30.Final.jar lib/slf4j-api-1.7.25.jar lib/s
 lf4j-jdk14-1.7.10.jar lib/swing-layout-1.0.4.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: server.Start

